( @@user : tim );
( @@machine : stravinsky.jhuapl.edu );
( @@source : tutcell1.mag );
( @@tool : Magic 7.1 );
( @@patch : 0 );
( @@patchnames : release-6.5b1, linux1, solaris1, SU-WRL-extract, WRL-DRC-X, UNC-CIF-X );
( @@compiled : Tue Apr 11 16:16:29 EDT 2000 );
( @@technology : scmos );
( @@version : 8.2.8 );
( @@techdesc : MOSIS Scalable CMOS Technology for Standard Rules );
( @@style : lambda=1.0(gen) );
( @@date : Wed Apr 12 16:25:21 2000 );
DS 1 50 2;
9 tutcell1;
L CWN;
    B 56 88 32 124;
L CWP;
    B 56 96 32 28;
L CMF;
    B 56 12 32 142;
    B 16 4 32 134;
    B 16 28 32 102;
    B 36 16 42 80;
    B 16 32 32 56;
    B 16 4 32 14;
    B 56 12 32 6;
L CPG;
    B 48 8 28 124;
    B 44 8 26 28;
L CAA;
    B 16 16 32 140;
    B 12 16 30 124;
    B 16 16 32 108;
    B 16 16 32 48;
    B 12 24 30 28;
    B 16 16 32 8;
L CCA;
    B 8 8 32 140;
    B 8 8 32 108;
    B 8 8 32 48;
    B 8 8 32 8;
L CSN;
    B 32 72 32 28;
L CSP;
    B 32 64 32 124;
DF;
C 1;
End
