( @@user : pi );
( @@machine : dirac.isi.edu );
( @@source : wellcap.mag );
( @@tool : Magic 6.4.4 );
( @@patch : 1 );
( @@patchnames : release-6.4, linux1 );
( @@compiled : Fri Jan 13 16:46:31 PST 1995 );
( @@technology : scmos );
( @@version : 8.2.6 );
( @@techdesc : MOSIS Scalable CMOS Technology for Tight Metal Rules );
( @@style : lambda=0.6(gen) );
( @@date : Fri Jun  2 11:15:52 1995 );
DS 1 30 2;
9 wellcap;
L CWC;
    B 120 96 60 48;
L CMF;
    B 96 16 60 76;
    B 88 16 52 -4;
L CPG;
    B 88 64 52 20;
L CAA;
    B 96 72 60 48;
L CCA;
    B 8 8 20 76;
    B 8 8 36 76;
    B 8 8 52 76;
    B 8 8 68 76;
    B 8 8 84 76;
    B 8 8 100 76;
L CCP;
    B 8 8 20 -4;
    B 8 8 36 -4;
    B 8 8 52 -4;
    B 8 8 68 -4;
    B 8 8 84 -4;
L CSN;
    B 112 88 60 48;
DF;
C 1;
End
