%!PS-AdobeFont-1.0: FreeMono $Revision: 1.1.1.1 $
%%Title: FreeMono
%Version: $Revision: 1.1.1.1 $
%%CreationDate: Fri Feb  1 11:57:08 2008
%%Creator: R. Timothy Edwards
%Copyright: Copyleft 2002, 2003, 2005 Free Software Foundation.
% Generated by FontForge 20080109 (http://fontforge.sf.net/)
%%EndComments

13 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /FreeMono def
/FontBBox {-557 -320 699 1074 }readonly def
/UniqueID 4131621 def
/XUID [1021 202 645001535 11031634] def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version ($Revision: 1.1.1.1 $) readonly def
 /Notice (Copyleft 2002, 2003, 2005 Free Software Foundation.) readonly def
 /FullName (Free Monospaced) readonly def
 /FamilyName (FreeMono) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -124.512 def
 /UnderlineThickness 49.8047 def
end readonly def
/Encoding StandardEncoding def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 127 dict def
CharProcs begin
  /.notdef { 432 0 33 0 366 667 setcachedevice } bind def
  /space { 599 0 0 0 0 0 setcachedevice
  } bind def
  /exclam { 599 0 240 -15 360 618 setcachedevice
	338 563 moveto
	 320 237 lineto
	 318.667 220.333 313.333 211 304 209 curveto
	 299 209 lineto
	 286.333 209 279.667 218.333 279 237 curveto
	 261 563 lineto
	 260.333 567.667 260 573 260 579 curveto
	 260 595 266.667 606.333 280 613 curveto
	 286 616.333 292.667 618 300 618 curveto
	 315.333 618 326.667 611.333 334 598 curveto
	 337.333 592 339 585.667 339 579 curveto
	 338 563 lineto
	closepath
	293 85 moveto
	 306 85 lineto
	 326 85 341.333 77.3333 352 62 curveto
	 357.333 54 360 45 360 35 curveto
	 360 16.3333 351.667 2.33333 335 -7 curveto
	 326.333 -12.3333 316.667 -15 306 -15 curveto
	 293 -15 lineto
	 273 -15 258 -7.33333 248 8 curveto
	 242.667 16.6667 240 25.6667 240 35 curveto
	 240 53 248 67 264 77 curveto
	 272.667 82.3333 282.333 85 293 85 curveto
	closepath
  } bind def
  /quotedbl { 599 0 146 315 454 604 setcachedevice
	146 604 moveto
	 274 604 lineto
	 240 351 lineto
	 237.333 329 229 317 215 315 curveto
	 210 315 lineto
	 194.667 315 185 324.333 181 343 curveto
	 181 345.667 180.667 348.333 180 351 curveto
	 146 604 lineto
	closepath
	326 604 moveto
	 454 604 lineto
	 420 351 lineto
	 414.667 328.333 404.667 316.333 390 315 curveto
	 374 315 364 325.333 360 346 curveto
	 360 351 lineto
	 326 604 lineto
	closepath
  } bind def
  /numbersign { 599 0 92 -62 508 647 setcachedevice
	321 -42 moveto
	 337 189 lineto
	 246 189 lineto
	 231 -36 lineto
	 227.667 -52.6667 220.667 -61.3333 210 -62 curveto
	 200.667 -62 194.333 -57.6667 191 -49 curveto
	 190.333 -46.3333 190 -43.6667 190 -41 curveto
	 190 -33 lineto
	 206 189 lineto
	 119 189 lineto
	 101 189 92 196 92 210 curveto
	 92 223.333 101 230 119 230 curveto
	 208 230 lineto
	 217 356 lineto
	 139 356 lineto
	 121 356 112 363 112 377 curveto
	 112 390.333 121 397 139 397 curveto
	 220 397 lineto
	 236 622 lineto
	 236.667 638.667 243.667 647 257 647 curveto
	 269.667 647 276 638.667 276 622 curveto
	 276 619 lineto
	 261 397 lineto
	 352 397 lineto
	 368 622 lineto
	 369.333 638 376 646.333 388 647 curveto
	 399.333 647 406 640.667 408 628 curveto
	 408 622 lineto
	 408 619 lineto
	 392 397 lineto
	 481 397 lineto
	 499 397 508 390.333 508 377 curveto
	 508 363 499 356 481 356 curveto
	 390 356 lineto
	 381 230 lineto
	 461 230 lineto
	 479 230 488 223.333 488 210 curveto
	 488 196 479 189 461 189 curveto
	 378 189 lineto
	 362 -36 lineto
	 360.667 -53.3333 353.667 -62 341 -62 curveto
	 333.667 -62 327.667 -58 323 -50 curveto
	 321.667 -47.3333 321 -44.6667 321 -42 curveto
	closepath
	349 356 moveto
	 258 356 lineto
	 249 230 lineto
	 340 230 lineto
	 349 356 lineto
	closepath
  } bind def
  /dollar { 599 0 113 -92 487 655 setcachedevice
	446 201 moveto
	 446 237 427.667 263.333 391 280 curveto
	 374.333 287.333 342.333 295.667 295 305 curveto
	 245.667 315 210.333 326 189 338 curveto
	 153.667 359.333 136 391.667 136 435 curveto
	 136 475 152 508.667 184 536 curveto
	 210 558 242 571.333 280 576 curveto
	 280 628 lineto
	 280 646 287 655 301 655 curveto
	 314.333 655 321 646 321 628 curveto
	 321 576 lineto
	 352.333 573.333 378.333 565.333 399 552 curveto
	 407 547.333 415.667 541.333 425 534 curveto
	 425.667 553.333 432.667 563 446 563 curveto
	 459.333 563 466 554 466 536 curveto
	 466 476 lineto
	 466 458 459.333 449 446 449 curveto
	 434.667 449 427.667 455 425 467 curveto
	 425 471 lineto
	 422.333 489.667 408 506 382 520 curveto
	 358 532 331.333 538 302 538 curveto
	 264 538 232.667 526 208 502 curveto
	 187.333 482.667 177 460 177 434 curveto
	 177 401.333 194.333 377.667 229 363 curveto
	 244.333 356.333 275.333 348.667 322 340 curveto
	 372.667 330 409 318.667 431 306 curveto
	 468.333 283.333 487 248.333 487 201 curveto
	 487 155 467 118 427 90 curveto
	 399 70.6667 363.667 58.6667 321 54 curveto
	 321 -65 lineto
	 321 -83 314.333 -92 301 -92 curveto
	 287 -92 280 -83 280 -65 curveto
	 280 54 lineto
	 246 55.3333 213.333 65.6667 182 85 curveto
	 170.667 92.3333 161.333 100 154 108 curveto
	 154 92 lineto
	 154 74 147.333 65 134 65 curveto
	 120 65 113 74 113 92 curveto
	 113 171 lineto
	 113 189 120 198 134 198 curveto
	 143.333 198 149.333 192.667 152 182 curveto
	 152.667 179.333 153.333 176.333 154 173 curveto
	 156 151.667 171.667 133 201 117 curveto
	 229.667 101 262.333 93 299 93 curveto
	 347.667 93 386 106 414 132 curveto
	 435.333 151.333 446 174.333 446 201 curveto
	closepath
  } bind def
  /percent { 599 0 87 -12 513 611 setcachedevice
	361 236 moveto
	 398.333 236 429 222.333 453 195 curveto
	 473.667 171 484 142.667 484 110 curveto
	 484 76 471.333 46.6667 446 22 curveto
	 422 -0.666667 394 -12 362 -12 curveto
	 326.667 -12 296.667 1.33333 272 28 curveto
	 250 51.3333 239 79.3333 239 112 curveto
	 239 148 252 178.333 278 203 curveto
	 301.333 225 329 236 361 236 curveto
	closepath
	361 198 moveto
	 334.333 198 312.667 187.667 296 167 curveto
	 283.333 151 277 132.667 277 112 curveto
	 277 84.6667 287.667 62.3333 309 45 curveto
	 324.333 32.3333 342 26 362 26 curveto
	 388 26 409.667 36.3333 427 57 curveto
	 439.667 73 446 91 446 111 curveto
	 446 140.333 435 163.667 413 181 curveto
	 398.333 192.333 381 198 361 198 curveto
	closepath
	237 611 moveto
	 274.333 611 305 597.333 329 570 curveto
	 349.667 546.667 360 518.667 360 486 curveto
	 360 451.333 347 421.333 321 396 curveto
	 297.667 374 270 363 238 363 curveto
	 202.667 363 172.667 376.333 148 403 curveto
	 126 426.333 115 454.333 115 487 curveto
	 115 523 128 553.333 154 578 curveto
	 177.333 600 205 611 237 611 curveto
	closepath
	237 573 moveto
	 210.333 573 188.667 562.667 172 542 curveto
	 159.333 526 153 507.667 153 487 curveto
	 153 459.667 163.667 437.333 185 420 curveto
	 200.333 407.333 218 401 238 401 curveto
	 263.333 401 284.667 411.333 302 432 curveto
	 315.333 448 322 466 322 486 curveto
	 322 515.333 311 538.667 289 556 curveto
	 274.333 567.333 257 573 237 573 curveto
	closepath
	495 344 moveto
	 116 222 lineto
	 110.667 220 106.667 219 104 219 curveto
	 98 219 93 222.667 89 230 curveto
	 87.6667 232.667 87 235.333 87 238 curveto
	 87 247.333 93 254 105 258 curveto
	 484 380 lineto
	 489.333 381.333 493.333 382 496 382 curveto
	 503.333 382 508.667 378 512 370 curveto
	 512.667 368 513 365.667 513 363 curveto
	 513 354.333 507 348 495 344 curveto
	closepath
  } bind def
  /ampersand { 599 0 105 -16 478 519 setcachedevice
	393 0 moveto
	 362 48 lineto
	 332 5.33333 294.667 -16 250 -16 curveto
	 212 -16 178.667 -1 150 29 curveto
	 121.333 59 106.333 95 105 137 curveto
	 105 142 lineto
	 105 188.667 122 226.333 156 255 curveto
	 173.333 269.667 193.333 280.333 216 287 curveto
	 188.667 331 173 359.667 169 373 curveto
	 167 380.333 166 389.333 166 400 curveto
	 166 434 179 462.667 205 486 curveto
	 229 508 257 519 289 519 curveto
	 311.667 519 333.667 512.333 355 499 curveto
	 367.667 506.333 376.333 510 381 510 curveto
	 389 510 394.667 505.667 398 497 curveto
	 399.333 494.333 400 491.667 400 489 curveto
	 400 481.667 395.667 475.333 387 470 curveto
	 386.333 469.333 385.333 468.667 384 468 curveto
	 352 452 lineto
	 332 469.333 311 478 289 478 curveto
	 265 478 244.333 468.333 227 449 curveto
	 213.667 433.667 207 416.667 207 398 curveto
	 207 380 217 354 237 320 curveto
	 241 313.333 245.667 306 251 298 curveto
	 362 121 lineto
	 382.667 159.667 398 202.333 408 249 curveto
	 451 249 lineto
	 469 249 478 242.333 478 229 curveto
	 478 215 469 208 451 208 curveto
	 439 208 lineto
	 424.333 152.667 406.667 110.667 386 82 curveto
	 413 41 lineto
	 451 41 lineto
	 469 41 478 34.3333 478 21 curveto
	 478 7 469 0 451 0 curveto
	 393 0 lineto
	closepath
	338 86 moveto
	 233 251 lineto
	 197.667 243 172.667 224 158 194 curveto
	 150 178 146 160.667 146 142 curveto
	 146 108 157.667 79.3333 181 56 curveto
	 200.333 35.3333 223 25 249 25 curveto
	 282.333 25 310.333 42.3333 333 77 curveto
	 334.333 80.3333 336 83.3333 338 86 curveto
	closepath
  } bind def
  /quotesingle { 599 0 236 315 364 604 setcachedevice
	236 604 moveto
	 364 604 lineto
	 330 351 lineto
	 326 327.667 316 315.667 300 315 curveto
	 282.667 315 272.667 327 270 351 curveto
	 236 604 lineto
	closepath
  } bind def
  /parenleft { 599 0 294 -124 458 604 setcachedevice
	294 243 moveto
	 294 313.667 314 392.333 354 479 curveto
	 378 533 400.667 571 422 593 curveto
	 428.667 600.333 434 604 438 604 curveto
	 447.333 604 453.667 599.667 457 591 curveto
	 457.667 588.333 458 586 458 584 curveto
	 458 576 451 559.667 437 535 curveto
	 409.667 487 390.333 445 379 409 curveto
	 363 356.333 355 300 355 240 curveto
	 355 152.667 378.333 60.6667 425 -36 curveto
	 433.667 -54 443.667 -73 455 -93 curveto
	 457 -98.3333 458 -102 458 -104 curveto
	 458 -112.667 453.667 -119 445 -123 curveto
	 442.333 -123.667 439.667 -124 437 -124 curveto
	 427.667 -124 413 -108.333 393 -77 curveto
	 360.333 -24.3333 334.333 36 315 104 curveto
	 301 154 294 200.333 294 243 curveto
	closepath
  } bind def
  /parenright { 599 0 147 -124 311 604 setcachedevice
	147 -104 moveto
	 147 -96 154 -79.6667 168 -55 curveto
	 194.667 -7.66667 214 34.3333 226 71 curveto
	 242 123.667 250 180 250 240 curveto
	 250 324.667 229 411.667 187 501 curveto
	 176.333 524.333 164 548.333 150 573 curveto
	 148 578.333 147 582 147 584 curveto
	 147 592.667 151.333 599 160 603 curveto
	 162.667 603.667 165.333 604 168 604 curveto
	 177.333 604 191.667 588.333 211 557 curveto
	 244.333 505 270.667 445 290 377 curveto
	 304 327 311 280.333 311 237 curveto
	 311 166.333 291 87.3333 251 0 curveto
	 227 -53.3333 204.333 -91 183 -113 curveto
	 176.333 -120.333 171 -124 167 -124 curveto
	 157.667 -124 151.333 -119.667 148 -111 curveto
	 147.333 -108.333 147 -106 147 -104 curveto
	closepath
  } bind def
  /asterisk { 599 0 113 250 487 604 setcachedevice
	279 438 moveto
	 279 577 lineto
	 279 595 286 604 300 604 curveto
	 313.333 604 320 595 320 577 curveto
	 320 438 lineto
	 453 481 lineto
	 457.667 483 462.667 484 468 484 curveto
	 475.333 484 481 480 485 472 curveto
	 486.333 469.333 487 466.667 487 464 curveto
	 487 454 480 446.667 466 442 curveto
	 333 400 lineto
	 414 288 lineto
	 418.667 279.333 421 273.333 421 270 curveto
	 421 260.667 416.667 254.333 408 251 curveto
	 405.333 250.333 403 250 401 250 curveto
	 395 250 389.333 253.333 384 260 curveto
	 382.667 261.333 381.667 262.667 381 264 curveto
	 299 376 lineto
	 218 264 lineto
	 211.333 254.667 204.333 250 197 250 curveto
	 187.667 250 181.333 254.333 178 263 curveto
	 177.333 265.667 177 268.333 177 271 curveto
	 177 273.667 179.667 279.333 185 288 curveto
	 266 400 lineto
	 133 442 lineto
	 119.667 445.333 113 452.333 113 463 curveto
	 113 471.667 117 477.667 125 481 curveto
	 127.667 482.333 130.333 483 133 483 curveto
	 135 483 139.333 482 146 480 curveto
	 279 438 lineto
	closepath
  } bind def
  /plus { 599 0 72 32 528 530 setcachedevice
	320 261 moveto
	 320 59 lineto
	 320 41 313.333 32 300 32 curveto
	 286 32 279 41 279 59 curveto
	 279 261 lineto
	 99 261 lineto
	 81 261 72 268 72 282 curveto
	 72 295.333 81 302 99 302 curveto
	 279 302 lineto
	 279 503 lineto
	 279 521 286 530 300 530 curveto
	 313.333 530 320 521 320 503 curveto
	 320 302 lineto
	 500 302 lineto
	 518.667 302 528 295.333 528 282 curveto
	 528 268 518.667 261 500 261 curveto
	 320 261 lineto
	closepath
  } bind def
  /comma { 599 0 135 -145 340 145 setcachedevice
	207 145 moveto
	 340 145 lineto
	 195 -120 lineto
	 184.333 -135.333 174 -143.667 164 -145 curveto
	 152 -145 143.333 -139.667 138 -129 curveto
	 136 -125 135 -120.667 135 -116 curveto
	 135 -115.333 135.667 -111.667 137 -105 curveto
	 207 145 lineto
	closepath
  } bind def
  /hyphen { 599 0 72 258 528 299 setcachedevice
	501 258 moveto
	 99 258 lineto
	 81 258 72 265 72 279 curveto
	 72 292.333 81 299 99 299 curveto
	 501 299 lineto
	 519 299 528 292.333 528 279 curveto
	 528 265 519 258 501 258 curveto
	closepath
  } bind def
  /period { 599 0 226 -15 374 116 setcachedevice
	295 116 moveto
	 305 116 lineto
	 329.667 116 348.667 106.667 362 88 curveto
	 370 77.3333 374 65 374 51 curveto
	 374 27 364.333 8.66667 345 -4 curveto
	 333 -11.3333 319.667 -15 305 -15 curveto
	 295 -15 lineto
	 271 -15 252 -5.66667 238 13 curveto
	 230 23.6667 226 36.3333 226 51 curveto
	 226 73.6667 235.667 91.3333 255 104 curveto
	 266.333 112 279.667 116 295 116 curveto
	closepath
  } bind def
  /slash { 599 0 113 -81 487 668 setcachedevice
	482 633 moveto
	 155 -63 lineto
	 149.667 -73.6667 144 -79.6667 138 -81 curveto
	 133 -81 lineto
	 125 -81 119 -77.3333 115 -70 curveto
	 113.667 -67.3333 113 -64.6667 113 -62 curveto
	 113 -60.6667 114.667 -55.3333 118 -46 curveto
	 445 650 lineto
	 450.333 660.667 456 666.333 462 667 curveto
	 463.333 667.667 465 668 467 668 curveto
	 475 668 481 664.333 485 657 curveto
	 486.333 654.333 487 651.667 487 649 curveto
	 487 645 485.333 639.667 482 633 curveto
	closepath
  } bind def
  /zero { 599 0 113 -15 487 618 setcachedevice
	487 351 moveto
	 487 251 lineto
	 487 167.667 468 101.333 430 52 curveto
	 396 7.33333 352.667 -15 300 -15 curveto
	 246.667 -15 202.667 8 168 54 curveto
	 131.333 103.333 113 169 113 251 curveto
	 113 351 lineto
	 113 434.333 131.667 500.667 169 550 curveto
	 203.667 595.333 247.333 618 300 618 curveto
	 353.333 618 397.333 594.667 432 548 curveto
	 468.667 498.667 487 433 487 351 curveto
	closepath
	300 577 moveto
	 254 577 217.333 552.667 190 504 curveto
	 166 460.667 154 408 154 346 curveto
	 154 257 lineto
	 154 187 168.667 130 198 86 curveto
	 224.667 46 258.667 26 300 26 curveto
	 346 26 382.667 50.3333 410 99 curveto
	 434 143 446 195.667 446 257 curveto
	 446 346 lineto
	 446 416 431 473 401 517 curveto
	 374.333 557 340.667 577 300 577 curveto
	closepath
  } bind def
  /one { 599 0 113 0 487 612 setcachedevice
	321 612 moveto
	 321 41 lineto
	 460 41 lineto
	 478 41 487 34.3333 487 21 curveto
	 487 7 478 0 460 0 curveto
	 141 0 lineto
	 122.333 0 113 7 113 21 curveto
	 113 34.3333 122.333 41 141 41 curveto
	 280 41 lineto
	 280 557 lineto
	 148 515 lineto
	 140 513 135.333 512 134 512 curveto
	 127.333 512 122 515.667 118 523 curveto
	 116 526.333 115 529.333 115 532 curveto
	 115 540.667 120 547.333 130 552 curveto
	 136 554 lineto
	 321 612 lineto
	closepath
  } bind def
  /two { 599 0 84 0 478 618 setcachedevice
	104 470 moveto
	 104 492.667 115 517.333 137 544 curveto
	 167 580 204 603 248 613 curveto
	 262 616.333 276 618 290 618 curveto
	 336 618 377 602.333 413 571 curveto
	 447 541.667 467 506.333 473 465 curveto
	 473.667 459 474 452.667 474 446 curveto
	 474 419.333 467.667 395.333 455 374 curveto
	 439.667 349.333 404 309.667 348 255 curveto
	 330 237 lineto
	 244 151.667 175 87.3333 123 44 curveto
	 123 41 lineto
	 437 41 lineto
	 437 77 lineto
	 437 95 444 104 458 104 curveto
	 471.333 104 478 95 478 77 curveto
	 478 0 lineto
	 84 0 lineto
	 84 60 lineto
	 320 282 lineto
	 372 332.667 404.333 369 417 391 curveto
	 427.667 408.333 433 427 433 447 curveto
	 433 481 419.333 511 392 537 curveto
	 363.333 563.667 329.333 577 290 577 curveto
	 250 577 215.333 564 186 538 curveto
	 164.667 519.333 150.667 497.333 144 472 curveto
	 140.667 458.667 133.667 452 123 452 curveto
	 115 452 109 455.667 105 463 curveto
	 104.333 465.667 104 468 104 470 curveto
	closepath
  } bind def
  /three { 599 0 96 -15 499 618 setcachedevice
	125 528 moveto
	 125 536 133 547.333 149 562 curveto
	 181 592 221 610 269 616 curveto
	 279.667 617.333 290.333 618 301 618 curveto
	 352.333 618 395 602.333 429 571 curveto
	 461 541.667 477 506 477 464 curveto
	 477 425.333 461.667 391.667 431 363 curveto
	 416.333 349 399 338 379 330 curveto
	 378.333 330 376.667 329.333 374 328 curveto
	 426.667 306.667 463 275 483 233 curveto
	 493.667 212.333 499 190.667 499 168 curveto
	 499 121.333 481 80.6667 445 46 curveto
	 409 10.6667 364.667 -9.33333 312 -14 curveto
	 304.667 -14.6667 297.333 -15 290 -15 curveto
	 250.667 -15 208.667 -5.33333 164 14 curveto
	 126 30.6667 104 46.6667 98 62 curveto
	 96.6667 64 96 66.3333 96 69 curveto
	 96 77.6667 100 83.3333 108 86 curveto
	 110.667 87.3333 113 88 115 88 curveto
	 119.667 88 130 82.6667 146 72 curveto
	 178.667 49.3333 211.667 35.3333 245 30 curveto
	 259.667 27.3333 275 26 291 26 curveto
	 336.333 26 375.667 40 409 68 curveto
	 441 97.3333 457.333 130.667 458 168 curveto
	 458 205.333 441.667 238 409 266 curveto
	 375.667 294.667 335 310 287 312 curveto
	 279 312 lineto
	 261 312 252 319 252 333 curveto
	 252 346.333 261 353 279 353 curveto
	 316.333 353 341.333 355 354 359 curveto
	 358 360.333 362 362 366 364 curveto
	 395.333 376 415.667 395.667 427 423 curveto
	 433 435.667 436 449 436 463 curveto
	 436 497 421.667 525 393 547 curveto
	 367 567 336 577 300 577 curveto
	 248.667 577 209 563.667 181 537 curveto
	 159 515 lineto
	 154.333 511 149.667 509 145 509 curveto
	 136.333 509 130 513 126 521 curveto
	 125.333 523 125 525.333 125 528 curveto
	closepath
  } bind def
  /four { 599 0 105 0 478 604 setcachedevice
	376 169 moveto
	 105 169 lineto
	 105 216 lineto
	 333 604 lineto
	 417 604 lineto
	 417 210 lineto
	 451 210 lineto
	 469 210 478 203 478 189 curveto
	 478 175.667 469 169 451 169 curveto
	 417 169 lineto
	 417 41 lineto
	 451 41 lineto
	 469 41 478 34.3333 478 21 curveto
	 478 7 469 0 451 0 curveto
	 300 0 lineto
	 282 0 273 7 273 21 curveto
	 273 34.3333 282 41 300 41 curveto
	 376 41 lineto
	 376 169 lineto
	closepath
	376 210 moveto
	 376 563 lineto
	 352 563 lineto
	 144 210 lineto
	 376 210 lineto
	closepath
  } bind def
  /five { 599 0 96 -15 499 604 setcachedevice
	316 354 moveto
	 278 354 241.333 345 206 327 curveto
	 187.333 317.667 174.667 313 168 313 curveto
	 158.667 313 152.667 318 150 328 curveto
	 149.333 330 149 332.333 149 335 curveto
	 149 604 lineto
	 431 604 lineto
	 449.667 604 459 597.333 459 584 curveto
	 459 570 449.667 563 431 563 curveto
	 190 563 lineto
	 190 365 lineto
	 236.667 384.333 278.667 394.333 316 395 curveto
	 322 395 lineto
	 372.667 395 414.667 377 448 341 curveto
	 482 304.333 499 257.667 499 201 curveto
	 499 138.333 480 86.6667 442 46 curveto
	 402 6 353 -14.3333 295 -15 curveto
	 242.333 -15 192.333 0.666667 145 32 curveto
	 119.667 48 104 62.6667 98 76 curveto
	 96.6667 78.6667 96 80.6667 96 82 curveto
	 96 90.6667 100 97 108 101 curveto
	 110.667 101.667 113.333 102 116 102 curveto
	 120.667 102 130 96 144 84 curveto
	 172 60.6667 198.333 45 223 37 curveto
	 245 29.6667 268.333 26 293 26 curveto
	 345 26 386.333 44.3333 417 81 curveto
	 444.333 113 458 153.667 458 203 curveto
	 458 252.333 442.333 291 411 319 curveto
	 385 342.333 353.333 354 316 354 curveto
	closepath
  } bind def
  /six { 599 0 136 -15 510 618 setcachedevice
	488 563 moveto
	 484.667 563 479 565 471 569 curveto
	 459.667 574.333 444 577 424 577 curveto
	 374 577 326.333 558.667 281 522 curveto
	 257.667 503.333 237.333 481 220 455 curveto
	 192.667 412.333 177.667 360.667 175 300 curveto
	 175 285 lineto
	 175 281.667 175.667 267.333 177 242 curveto
	 217 323.333 272.333 364 343 364 curveto
	 386.333 364 424 347.333 456 314 curveto
	 488.667 280 506.333 239 509 191 curveto
	 509.667 187 510 182.667 510 178 curveto
	 510 124.667 493.667 79.3333 461 42 curveto
	 429.667 6 390.667 -13 344 -15 curveto
	 337 -15 lineto
	 282.333 -15 237 9 201 57 curveto
	 161 109 139.667 178.333 137 265 curveto
	 136.333 270.333 136 276 136 282 curveto
	 136 373.333 160.667 450 210 512 curveto
	 252.667 566 306.667 599.667 372 613 curveto
	 390.667 616.333 409.333 618 428 618 curveto
	 458.667 618 481.667 612 497 600 curveto
	 503.667 594.667 507 589 507 583 curveto
	 507 573 502.667 566.667 494 564 curveto
	 492 563.333 490 563 488 563 curveto
	closepath
	183 188 moveto
	 204.333 104.667 239 53.6667 287 35 curveto
	 302.333 29 319.333 26 338 26 curveto
	 376 26 407.667 41.3333 433 72 curveto
	 457 100.667 469 136 469 178 curveto
	 469 218.667 456 253.667 430 283 curveto
	 405.333 309.667 376 323 342 323 curveto
	 285.333 323 235.333 283.333 192 204 curveto
	 192 205.333 189 200 183 188 curveto
	closepath
  } bind def
  /seven { 599 0 105 -1 478 604 setcachedevice
	437 545 moveto
	 437 563 lineto
	 146 563 lineto
	 146 528 lineto
	 146 509.333 139.333 500 126 500 curveto
	 112 500 105 509.333 105 528 curveto
	 105 604 lineto
	 478 604 lineto
	 478 539 lineto
	 315 20 lineto
	 311 7.33333 305.667 0.666667 299 -0 curveto
	 297.667 -0.666667 296.333 -1 295 -1 curveto
	 286.333 -1 280 3 276 11 curveto
	 275.333 13.6667 275 16.3333 275 19 curveto
	 275 21.6667 275.667 26 277 32 curveto
	 437 545 lineto
	closepath
  } bind def
  /eight { 599 0 113 -15 487 618 setcachedevice
	375 313 moveto
	 441 283 477.667 239.667 485 183 curveto
	 486.333 175.667 487 168.333 487 161 curveto
	 487 115 470.167 75 436.5 41 curveto
	 402.833 7 361.667 -11.6667 313 -15 curveto
	 300 -15 lineto
	 250 -15 207 1 171 33 curveto
	 136.333 65 117 103.333 113 148 curveto
	 113 161 lineto
	 113 226.333 149.333 276.667 222 312 curveto
	 223.333 312 224.333 312.333 225 313 curveto
	 171.667 340.333 139.333 374 128 414 curveto
	 124.667 426 123 439 123 453 curveto
	 123 495.667 139.167 533 171.5 565 curveto
	 203.833 597 242.667 614.667 288 618 curveto
	 300 618 lineto
	 346.667 618 387 602.667 421 572 curveto
	 455 542 473.667 506 477 464 curveto
	 477 453 lineto
	 477 405.667 456.333 367 415 337 curveto
	 403 329 389.667 321 375 313 curveto
	closepath
	300 577 moveto
	 260 577 226.667 563.667 200 537 curveto
	 176 513 164 484.333 164 451 curveto
	 164 416.333 178.333 387.333 207 364 curveto
	 233 343.333 264 333 300 333 curveto
	 340 333 373.667 346 401 372 curveto
	 424.333 394 436 420 436 450 curveto
	 436 486.667 422 517.667 394 543 curveto
	 367.333 565.667 336 577 300 577 curveto
	closepath
	300 293 moveto
	 256.667 293 220.667 279 192 251 curveto
	 166.667 225.667 154 195.667 154 161 curveto
	 154 123 168.667 90.6667 198 64 curveto
	 226 38.6667 260 26 300 26 curveto
	 341.333 26 376.333 39.6667 405 67 curveto
	 432.333 93 446 124 446 160 curveto
	 446 200 430.667 232.667 400 258 curveto
	 372.667 281.333 339.333 293 300 293 curveto
	closepath
  } bind def
  /nine { 599 0 136 -15 510 618 setcachedevice
	158 40 moveto
	 161.333 40 167 38 175 34 curveto
	 186.333 28.6667 202 26 222 26 curveto
	 272 26 319.667 44.3333 365 81 curveto
	 388.333 99.6667 408.667 122 426 148 curveto
	 453.333 190.667 468.333 242.333 471 303 curveto
	 471 318 lineto
	 471 321.333 470.333 335.667 469 361 curveto
	 428.333 279.667 373 239 303 239 curveto
	 259.667 239 222 255.667 190 289 curveto
	 157.333 322.333 139.667 363.333 137 412 curveto
	 136.333 416 136 420.333 136 425 curveto
	 136 478.333 152.333 523.667 185 561 curveto
	 216.333 597 255.333 616 302 618 curveto
	 309 618 lineto
	 363.667 618 409 594 445 546 curveto
	 485 494 506.333 424.667 509 338 curveto
	 509.667 332.667 510 327 510 321 curveto
	 510 229.667 485.333 153 436 91 curveto
	 393.333 37 339.333 3.33333 274 -10 curveto
	 255.333 -13.3333 236.667 -15 218 -15 curveto
	 187.333 -15 164.333 -9 149 3 curveto
	 142.333 8.33333 139 14 139 20 curveto
	 139 29.3333 143 35.6667 151 39 curveto
	 153.667 39.6667 156 40 158 40 curveto
	closepath
	463 415 moveto
	 441.667 498.333 407 549.333 359 568 curveto
	 343.667 574 326.667 577 308 577 curveto
	 270 577 238.333 561.667 213 531 curveto
	 189 502.333 177 467 177 425 curveto
	 177 384.333 190 349.333 216 320 curveto
	 240.667 293.333 270 280 304 280 curveto
	 360.667 280 410.667 319.667 454 399 curveto
	 454 397.667 457 403 463 415 curveto
	closepath
  } bind def
  /colon { 599 0 226 -15 374 417 setcachedevice
	295 116 moveto
	 305 116 lineto
	 329.667 116 348.667 106.667 362 88 curveto
	 370 77.3333 374 65 374 51 curveto
	 374 27 364.333 8.66667 345 -4 curveto
	 333 -11.3333 319.667 -15 305 -15 curveto
	 295 -15 lineto
	 271 -15 252 -5.66667 238 13 curveto
	 230 23.6667 226 36.3333 226 51 curveto
	 226 73.6667 235.667 91.3333 255 104 curveto
	 266.333 112 279.667 116 295 116 curveto
	closepath
	295 417 moveto
	 305 417 lineto
	 329.667 417 348.667 407.667 362 389 curveto
	 370 377.667 374 365 374 351 curveto
	 374 327.667 364.333 309.667 345 297 curveto
	 333.667 289 320.333 285 305 285 curveto
	 295 285 lineto
	 270.333 285 251.333 294.333 238 313 curveto
	 230 324.333 226 337 226 351 curveto
	 226 374.333 235.667 392.333 255 405 curveto
	 266.333 413 279.667 417 295 417 curveto
	closepath
  } bind def
  /semicolon { 599 0 139 -145 350 417 setcachedevice
	211 145 moveto
	 344 145 lineto
	 199 -120 lineto
	 191.667 -134.667 183.333 -143 174 -145 curveto
	 168 -145 lineto
	 156 -145 147.333 -139.667 142 -129 curveto
	 140 -125 139 -120.667 139 -116 curveto
	 139 -114 139.667 -110.333 141 -105 curveto
	 211 145 lineto
	closepath
	271 417 moveto
	 281 417 lineto
	 305 417 324 407.667 338 389 curveto
	 346 378.333 350 365.667 350 351 curveto
	 350 328.333 340.667 310.333 322 297 curveto
	 310 289 296.333 285 281 285 curveto
	 271 285 lineto
	 246.333 285 227.333 294.333 214 313 curveto
	 206 324.333 202 337 202 351 curveto
	 202 374.333 211.667 392.333 231 405 curveto
	 243 413 256.333 417 271 417 curveto
	closepath
  } bind def
  /less { 599 0 72 44 522 518 setcachedevice
	522 67 moveto
	 522 59.6667 518.667 53.3333 512 48 curveto
	 508.667 45.3333 505.333 44 502 44 curveto
	 499.333 44 495 45.6667 489 49 curveto
	 72 281 lineto
	 490 513 lineto
	 496 516.333 500 518 502 518 curveto
	 509.333 518 515.333 513.667 520 505 curveto
	 521.333 501.667 522 498.667 522 496 curveto
	 522 488.667 517.667 482.667 509 478 curveto
	 154 281 lineto
	 509 84 lineto
	 517.667 79.3333 522 73.6667 522 67 curveto
	closepath
  } bind def
  /equal { 599 0 51 190 549 375 setcachedevice
	522 334 moveto
	 78 334 lineto
	 60 334 51 341 51 355 curveto
	 51 368.333 60 375 78 375 curveto
	 522 375 lineto
	 540 375 549 368.333 549 355 curveto
	 549 341 540 334 522 334 curveto
	closepath
	522 190 moveto
	 78 190 lineto
	 60 190 51 197 51 211 curveto
	 51 224.333 60 231 78 231 curveto
	 522 231 lineto
	 540 231 549 224.333 549 211 curveto
	 549 197 540 190 522 190 curveto
	closepath
  } bind def
  /greater { 599 0 78 44 528 518 setcachedevice
	78 496 moveto
	 78 502 80.6667 507.667 86 513 curveto
	 90 516.333 94 518 98 518 curveto
	 101.333 518 105.667 516.333 111 513 curveto
	 528 281 lineto
	 110 49 lineto
	 104.667 45.6667 100.667 44 98 44 curveto
	 90 44 84 48.6667 80 58 curveto
	 78.6667 60.6667 78 63.6667 78 67 curveto
	 78 73.6667 82.3333 79.3333 91 84 curveto
	 446 281 lineto
	 91 478 lineto
	 82.3333 482.667 78 488.667 78 496 curveto
	closepath
  } bind def
  /question { 599 0 134 -15 487 577 setcachedevice
	134 529 moveto
	 137.333 529.667 154.333 537 185 551 curveto
	 226.333 568.333 267.667 577 309 577 curveto
	 367.667 577 413.667 560 447 526 curveto
	 473.667 498 487 463.667 487 423 curveto
	 487 385 474 352.667 448 326 curveto
	 424 302 382 275.667 322 247 curveto
	 322 206 lineto
	 322 188 315.333 179 302 179 curveto
	 288 179 281 188 281 206 curveto
	 281 274 lineto
	 359.667 307.333 409.667 340.333 431 373 curveto
	 441 388.333 446 405 446 423 curveto
	 446 459 430.667 487.667 400 509 curveto
	 374 527 342 536 304 536 curveto
	 269.333 536 235.667 529 203 515 curveto
	 194.333 511.667 185 507.333 175 502 curveto
	 175 461 lineto
	 175 443 168.333 434 155 434 curveto
	 141 434 134 443 134 461 curveto
	 134 529 lineto
	closepath
	287 85 moveto
	 314 85 lineto
	 338.667 85 355.667 76.3333 365 59 curveto
	 369 51.6667 371 43.6667 371 35 curveto
	 371 15 362 0.333333 344 -9 curveto
	 335.333 -13 325.333 -15 314 -15 curveto
	 287 -15 lineto
	 262.333 -15 245 -6 235 12 curveto
	 231.667 18.6667 230 26.3333 230 35 curveto
	 230 55.6667 239.333 70.3333 258 79 curveto
	 266.667 83 276.333 85 287 85 curveto
	closepath
  } bind def
  /at { 599 0 105 -62 478 624 setcachedevice
	299 -62 moveto
	 243.667 -62 198.333 -38.6667 163 8 curveto
	 127 54 107.667 113 105 185 curveto
	 105 198 lineto
	 105 361 lineto
	 105 437 123.333 499.667 160 549 curveto
	 193.333 594.333 235.333 619.333 286 624 curveto
	 300 624 lineto
	 347.333 624 386 607.667 416 575 curveto
	 444.667 545 459 507.667 459 463 curveto
	 459 186 lineto
	 471.667 184 478 177.333 478 166 curveto
	 478 152 469 145 451 145 curveto
	 418 145 lineto
	 418 150 lineto
	 398 148 384.667 147 378 147 curveto
	 335.333 147 301 161 275 189 curveto
	 253 212.333 242 240 242 272 curveto
	 242 314.667 259 349.667 293 377 curveto
	 325.667 403 366.667 416 416 416 curveto
	 418 416 lineto
	 418 463 lineto
	 418 503 404 534.333 376 557 curveto
	 355.333 574.333 330.333 583 301 583 curveto
	 256.333 583 219.333 562.667 190 522 curveto
	 160.667 479.333 146 424.667 146 358 curveto
	 146 198 lineto
	 146 132.667 161.333 79.3333 192 38 curveto
	 221.333 -1.33333 259 -21 305 -21 curveto
	 348.333 -21 382.333 -11.6667 407 7 curveto
	 417 15 423.333 19.3333 426 20 curveto
	 429 20 lineto
	 437.667 20 444 16 448 8 curveto
	 448.667 6 449 3.66667 449 1 curveto
	 449 -13 436 -26.3333 410 -39 curveto
	 376.667 -54.3333 339.667 -62 299 -62 curveto
	closepath
	418 192 moveto
	 418 376 lineto
	 372 376 336.333 363.333 311 338 curveto
	 292.333 320 283 298.333 283 273 curveto
	 283 243 295.667 220 321 204 curveto
	 337.667 193.333 357.667 188 381 188 curveto
	 395 188 407.333 189.333 418 192 curveto
	closepath
  } bind def
  /A { 599 0 9 0 591 563 setcachedevice
	428 188 moveto
	 162 188 lineto
	 108 41 lineto
	 187 41 lineto
	 205 41 214 34.3333 214 21 curveto
	 214 7 205 0 187 0 curveto
	 36 0 lineto
	 18 0 9 7 9 21 curveto
	 9 34.3333 18 41 36 41 curveto
	 67 41 lineto
	 246 522 lineto
	 126 522 lineto
	 108 522 99 529 99 543 curveto
	 99 556.333 108 563 126 563 curveto
	 330 563 lineto
	 527 41 lineto
	 564 41 lineto
	 582 41 591 34.3333 591 21 curveto
	 591 7 582 0 564 0 curveto
	 408 0 lineto
	 390 0 381 7 381 21 curveto
	 381 34.3333 390 41 408 41 curveto
	 484 41 lineto
	 428 188 lineto
	closepath
	413 229 moveto
	 301 522 lineto
	 286 522 lineto
	 178 229 lineto
	 413 229 lineto
	closepath
  } bind def
  /B { 599 0 43 0 541 563 setcachedevice
	124 41 moveto
	 124 522 lineto
	 70 522 lineto
	 52 522 43 529 43 543 curveto
	 43 556.333 52 563 70 563 curveto
	 328 563 lineto
	 378.667 563 420.667 548 454 518 curveto
	 484 490.667 499 457.333 499 418 curveto
	 499 376 479 341 439 313 curveto
	 431.667 308.333 423.333 303.333 414 298 curveto
	 498.667 268 541 219.667 541 153 curveto
	 541 111.667 525.333 76 494 46 curveto
	 460.667 16 421.333 0.666667 376 0 curveto
	 70 0 lineto
	 52 0 43 7 43 21 curveto
	 43 34.3333 52 41 70 41 curveto
	 124 41 lineto
	closepath
	165 313 moveto
	 312 313 lineto
	 362 313 400.667 326 428 352 curveto
	 448 370.667 458 393 458 419 curveto
	 458 449.667 444.333 475.333 417 496 curveto
	 392.333 513.333 363 522 329 522 curveto
	 165 522 lineto
	 165 313 lineto
	closepath
	500 153 moveto
	 500 189 484.667 217.667 454 239 curveto
	 421.333 261 374.667 272 314 272 curveto
	 165 272 lineto
	 165 41 lineto
	 373 41 lineto
	 411.667 41 443.667 53.6667 469 79 curveto
	 489.667 99.6667 500 124.333 500 153 curveto
	closepath
  } bind def
  /C { 599 0 63 -16 534 576 setcachedevice
	63 325 moveto
	 63 354.333 70.3333 387.333 85 424 curveto
	 112.333 491.333 155.333 536.667 214 560 curveto
	 241.333 570.667 271.667 576 305 576 curveto
	 372.333 576 430 553 478 507 curveto
	 478 536 lineto
	 478 554 485 563 499 563 curveto
	 512.333 563 519 554 519 536 curveto
	 519 424 lineto
	 519 406 512 397 498 397 curveto
	 485.333 397 478.667 405 478 421 curveto
	 476 450.333 459 476.333 427 499 curveto
	 392.333 523 351.667 535 305 535 curveto
	 254.333 535 209.667 516.667 171 480 curveto
	 133.667 444 111.667 399.333 105 346 curveto
	 104.333 337.333 104 328.333 104 319 curveto
	 104 248 lineto
	 104 194 122 146 158 104 curveto
	 192 62.6667 234 37.3333 284 28 curveto
	 296.667 26 309.333 25 322 25 curveto
	 372 25 416 40.6667 454 72 curveto
	 468 84 482 98.3333 496 115 curveto
	 502 121.667 508 125 514 125 curveto
	 524.667 125 531.333 120.333 534 111 curveto
	 534 106 lineto
	 534 97.3333 525.333 84 508 66 curveto
	 474.667 30.6667 434.667 6.33333 388 -7 curveto
	 366 -13 344 -16 322 -16 curveto
	 264.667 -16 212 3.33333 164 42 curveto
	 118.667 78.6667 88.3333 123.667 73 177 curveto
	 66.3333 198.333 63 220 63 242 curveto
	 63 325 lineto
	closepath
  } bind def
  /D { 599 0 43 0 520 563 setcachedevice
	104 41 moveto
	 104 522 lineto
	 70 522 lineto
	 52 522 43 529 43 543 curveto
	 43 556.333 52 563 70 563 curveto
	 290 563 lineto
	 348 563 398.333 542.333 441 501 curveto
	 483 461 508.333 410.667 517 350 curveto
	 519 336.667 520 323.333 520 310 curveto
	 520 254 lineto
	 520 188.667 500.667 132 462 84 curveto
	 426 39.3333 380.667 12.3333 326 3 curveto
	 314.667 1 302.667 0 290 0 curveto
	 70 0 lineto
	 52 0 43 7 43 21 curveto
	 43 34.3333 52 41 70 41 curveto
	 104 41 lineto
	closepath
	479 318 moveto
	 479 342 472.333 369.667 459 401 curveto
	 434.333 458.333 397.333 495.333 348 512 curveto
	 329.333 518.667 309.333 522 288 522 curveto
	 145 522 lineto
	 145 41 lineto
	 295 41 lineto
	 337.667 41 377 58 413 92 curveto
	 447 126 468 166 476 212 curveto
	 478 223.333 479 234.333 479 245 curveto
	 479 318 lineto
	closepath
  } bind def
  /E { 599 0 43 0 520 563 setcachedevice
	165 272 moveto
	 165 41 lineto
	 479 41 lineto
	 479 160 lineto
	 479 178 486 187 500 187 curveto
	 513.333 187 520 178 520 160 curveto
	 520 0 lineto
	 70 0 lineto
	 52 0 43 7 43 21 curveto
	 43 34.3333 52 41 70 41 curveto
	 124 41 lineto
	 124 522 lineto
	 70 522 lineto
	 52 522 43 529 43 543 curveto
	 43 556.333 52 563 70 563 curveto
	 499 563 lineto
	 499 424 lineto
	 499 406 492 397 478 397 curveto
	 464.667 397 458 406 458 424 curveto
	 458 522 lineto
	 165 522 lineto
	 165 313 lineto
	 310 313 lineto
	 310 358 lineto
	 310 376 317 385 331 385 curveto
	 344.333 385 351 376 351 358 curveto
	 351 227 lineto
	 351 209 344.333 200 331 200 curveto
	 317 200 310 209 310 227 curveto
	 310 272 lineto
	 165 272 lineto
	closepath
  } bind def
  /F { 599 0 43 0 520 563 setcachedevice
	165 272 moveto
	 165 41 lineto
	 303 41 lineto
	 321.667 41 331 34.3333 331 21 curveto
	 331 7 321.667 0 303 0 curveto
	 70 0 lineto
	 52 0 43 7 43 21 curveto
	 43 34.3333 52 41 70 41 curveto
	 124 41 lineto
	 124 522 lineto
	 70 522 lineto
	 52 522 43 529 43 543 curveto
	 43 556.333 52 563 70 563 curveto
	 520 563 lineto
	 520 424 lineto
	 520 406 513 397 499 397 curveto
	 485.667 397 479 406 479 424 curveto
	 479 522 lineto
	 165 522 lineto
	 165 313 lineto
	 310 313 lineto
	 310 358 lineto
	 310 376 316.667 385 330 385 curveto
	 344 385 351 376 351 358 curveto
	 351 227 lineto
	 351 209 344 200 330 200 curveto
	 316.667 200 310 209 310 227 curveto
	 310 272 lineto
	 165 272 lineto
	closepath
  } bind def
  /G { 599 0 63 -16 562 576 setcachedevice
	315 535 moveto
	 235.667 535 177 502 139 436 curveto
	 119 400.667 107.333 364 104 326 curveto
	 104 317 lineto
	 104 244 lineto
	 104 168.667 128.667 111.667 178 73 curveto
	 218.667 41 271.333 25 336 25 curveto
	 375.333 25 412.333 31.6667 447 45 curveto
	 479 59 lineto
	 479 209 lineto
	 340 209 lineto
	 322 209 313 216 313 230 curveto
	 313 243.333 322 250 340 250 curveto
	 534 250 lineto
	 552.667 250 562 243.333 562 230 curveto
	 562 216 552.667 209 534 209 curveto
	 520 209 lineto
	 520 36 lineto
	 460 1.33333 397.667 -16 333 -16 curveto
	 249.667 -16 183.333 8.33333 134 57 curveto
	 86.6667 103.667 63 166 63 244 curveto
	 63 318 lineto
	 63 380 81.3333 434.667 118 482 curveto
	 156 530.667 205.333 560.667 266 572 curveto
	 281.333 574.667 297 576 313 576 curveto
	 379 576 434.333 558 479 522 curveto
	 479 536 lineto
	 479 554 486 563 500 563 curveto
	 512 563 518.667 556.667 520 544 curveto
	 520 536 lineto
	 520 445 lineto
	 520 427 513.333 418 500 418 curveto
	 488 418 481.333 426.333 480 443 curveto
	 478 468.333 461 490 429 508 curveto
	 397 526 359 535 315 535 curveto
	closepath
  } bind def
  /H { 599 0 53 0 551 563 setcachedevice
	437 272 moveto
	 167 272 lineto
	 167 41 lineto
	 221 41 lineto
	 239 41 248 34.3333 248 21 curveto
	 248 7 239 0 221 0 curveto
	 81 0 lineto
	 62.3333 0 53 7 53 21 curveto
	 53 34.3333 62.3333 41 81 41 curveto
	 126 41 lineto
	 126 522 lineto
	 101 522 lineto
	 83 522 74 529 74 543 curveto
	 74 556.333 83 563 101 563 curveto
	 221 563 lineto
	 239 563 248 556.333 248 543 curveto
	 248 529 239 522 221 522 curveto
	 167 522 lineto
	 167 313 lineto
	 437 313 lineto
	 437 522 lineto
	 383 522 lineto
	 365 522 356 529 356 543 curveto
	 356 556.333 365 563 383 563 curveto
	 503 563 lineto
	 521 563 530 556.333 530 543 curveto
	 530 529 521 522 503 522 curveto
	 478 522 lineto
	 478 41 lineto
	 524 41 lineto
	 542 41 551 34.3333 551 21 curveto
	 551 7 542 0 524 0 curveto
	 383 0 lineto
	 365 0 356 7 356 21 curveto
	 356 34.3333 365 41 383 41 curveto
	 437 41 lineto
	 437 272 lineto
	closepath
  } bind def
  /I { 599 0 113 0 487 563 setcachedevice
	320 522 moveto
	 320 41 lineto
	 459 41 lineto
	 477.667 41 487 34.3333 487 21 curveto
	 487 7 477.667 0 459 0 curveto
	 140 0 lineto
	 122 0 113 7 113 21 curveto
	 113 34.3333 122 41 140 41 curveto
	 279 41 lineto
	 279 522 lineto
	 140 522 lineto
	 122 522 113 529 113 543 curveto
	 113 556.333 122 563 140 563 curveto
	 459 563 lineto
	 477.667 563 487 556.333 487 543 curveto
	 487 529 477.667 522 459 522 curveto
	 320 522 lineto
	closepath
  } bind def
  /J { 599 0 84 -16 583 563 setcachedevice
	460 522 moveto
	 460 165 lineto
	 460 118.333 443.333 77.3333 410 42 curveto
	 376.667 8 336 -11.3333 288 -16 curveto
	 272 -16 lineto
	 228 -16 185 -1.66667 143 27 curveto
	 125 39 105.333 54.6667 84 74 curveto
	 84 223 lineto
	 84 241 91 250 105 250 curveto
	 118.333 250 125 241 125 223 curveto
	 125 93 lineto
	 175 47.6667 224.333 25 273 25 curveto
	 315 25 350.333 39.3333 379 68 curveto
	 405.667 94.6667 419 127 419 165 curveto
	 419 522 lineto
	 260 522 lineto
	 242 522 233 529 233 543 curveto
	 233 556.333 242 563 260 563 curveto
	 556 563 lineto
	 574 563 583 556.333 583 543 curveto
	 583 529 574 522 556 522 curveto
	 460 522 lineto
	closepath
  } bind def
  /K { 599 0 43 0 572 563 setcachedevice
	165 221 moveto
	 165 41 lineto
	 240 41 lineto
	 258 41 267 34.3333 267 21 curveto
	 267 7 258 0 240 0 curveto
	 70 0 lineto
	 52 0 43 7 43 21 curveto
	 43 34.3333 52 41 70 41 curveto
	 124 41 lineto
	 124 522 lineto
	 70 522 lineto
	 52 522 43 529 43 543 curveto
	 43 556.333 52 563 70 563 curveto
	 240 563 lineto
	 258 563 267 556.333 267 543 curveto
	 267 529 258 522 240 522 curveto
	 165 522 lineto
	 165 273 lineto
	 445 522 lineto
	 400 522 lineto
	 381.333 522 372 529 372 543 curveto
	 372 556.333 381.333 563 400 563 curveto
	 518 563 lineto
	 536.667 563 546 556.333 546 543 curveto
	 546 529 536.667 522 518 522 curveto
	 502 522 lineto
	 280 324 lineto
	 321.333 306.667 354 284.667 378 258 curveto
	 405.333 226.667 434.667 173 466 97 curveto
	 473.333 80.3333 481 61.6667 489 41 curveto
	 545 41 lineto
	 563 41 572 34.3333 572 21 curveto
	 572 7 563 0 545 0 curveto
	 458 0 lineto
	 420.667 102.667 387.667 173.667 359 213 curveto
	 333.667 247.667 301.667 272.667 263 288 curveto
	 257.667 290 252 292 246 294 curveto
	 165 221 lineto
	closepath
  } bind def
  /L { 599 0 63 0 541 563 setcachedevice
	227 522 moveto
	 227 41 lineto
	 500 41 lineto
	 500 201 lineto
	 500 219 507 228 521 228 curveto
	 534.333 228 541 219 541 201 curveto
	 541 0 lineto
	 90 0 lineto
	 72 0 63 7 63 21 curveto
	 63 34.3333 72 41 90 41 curveto
	 186 41 lineto
	 186 522 lineto
	 90 522 lineto
	 72 522 63 529 63 543 curveto
	 63 556.333 72 563 90 563 curveto
	 323 563 lineto
	 341 563 350 556.333 350 543 curveto
	 350 529 341 522 323 522 curveto
	 227 522 lineto
	closepath
  } bind def
  /M { 599 0 11 0 593 563 setcachedevice
	326 169 moveto
	 280 169 lineto
	 121 522 lineto
	 113 522 lineto
	 113 41 lineto
	 187 41 lineto
	 205.667 41 215 34.3333 215 21 curveto
	 215 7 205.667 0 187 0 curveto
	 38 0 lineto
	 20 0 11 7 11 21 curveto
	 11 34.3333 20 41 38 41 curveto
	 72 41 lineto
	 72 522 lineto
	 47 522 lineto
	 29 522 20 529 20 543 curveto
	 20 556.333 29 563 47 563 curveto
	 146 563 lineto
	 303 215 lineto
	 457 563 lineto
	 557 563 lineto
	 575 563 584 556.333 584 543 curveto
	 584 529 575 522 557 522 curveto
	 532 522 lineto
	 532 41 lineto
	 566 41 lineto
	 584 41 593 34.3333 593 21 curveto
	 593 7 584 0 566 0 curveto
	 417 0 lineto
	 399 0 390 7 390 21 curveto
	 390 34.3333 399 41 417 41 curveto
	 491 41 lineto
	 491 522 lineto
	 483 522 lineto
	 326 169 lineto
	closepath
  } bind def
  /N { 599 0 22 0 562 563 setcachedevice
	501 0 moveto
	 449 0 lineto
	 144 504 lineto
	 144 41 lineto
	 219 41 lineto
	 237 41 246 34.3333 246 21 curveto
	 246 7 237 0 219 0 curveto
	 69 0 lineto
	 51 0 42 7 42 21 curveto
	 42 34.3333 51 41 69 41 curveto
	 103 41 lineto
	 103 522 lineto
	 49 522 lineto
	 31 522 22 529 22 543 curveto
	 22 556.333 31 563 49 563 curveto
	 155 563 lineto
	 460 59 lineto
	 460 522 lineto
	 386 522 lineto
	 367.333 522 358 529 358 543 curveto
	 358 556.333 367.333 563 386 563 curveto
	 535 563 lineto
	 553 563 562 556.333 562 543 curveto
	 562 529 553 522 535 522 curveto
	 501 522 lineto
	 501 0 lineto
	closepath
  } bind def
  /O { 599 0 51 -16 549 576 setcachedevice
	300 576 moveto
	 362 576 415.667 553.333 461 508 curveto
	 506.333 462.667 534.333 404.333 545 333 curveto
	 547.667 314.333 549 295.333 549 276 curveto
	 549 204.667 529.333 141.667 490 87 curveto
	 454 37.6667 409 5.66667 355 -9 curveto
	 337 -13.6667 318.667 -16 300 -16 curveto
	 240 -16 187.333 6 142 50 curveto
	 96.6667 94 68 150 56 218 curveto
	 52.6667 238 51 258.667 51 280 curveto
	 51 354 71 418.667 111 474 curveto
	 147 524 192.333 556 247 570 curveto
	 264.333 574 282 576 300 576 curveto
	closepath
	300 535 moveto
	 249.333 535 204.667 515 166 475 curveto
	 126.667 434.333 103 383.333 95 322 curveto
	 93 308 92 294 92 280 curveto
	 92 215.333 109.667 158.667 145 110 curveto
	 177.667 66 217.333 39 264 29 curveto
	 276 26.3333 288 25 300 25 curveto
	 349.333 25 393.5 44.8333 432.5 84.5 curveto
	 471.5 124.167 495.333 173.333 504 232 curveto
	 506.667 246.667 508 261.667 508 277 curveto
	 508 344.333 490 402.667 454 452 curveto
	 420.667 497.333 379.333 524.333 330 533 curveto
	 320 534.333 310 535 300 535 curveto
	closepath
  } bind def
  /P { 599 0 43 0 499 563 setcachedevice
	165 231 moveto
	 165 41 lineto
	 303 41 lineto
	 321.667 41 331 34.3333 331 21 curveto
	 331 7 321.667 0 303 0 curveto
	 70 0 lineto
	 52 0 43 7 43 21 curveto
	 43 34.3333 52 41 70 41 curveto
	 124 41 lineto
	 124 522 lineto
	 70 522 lineto
	 52 522 43 529 43 543 curveto
	 43 556.333 52 563 70 563 curveto
	 310 563 lineto
	 363.333 563 408 547 444 515 curveto
	 480 481.667 498.333 442.667 499 398 curveto
	 499 354 481.333 316.333 446 285 curveto
	 409.333 251.667 363 233.667 307 231 curveto
	 296 231 lineto
	 165 231 lineto
	closepath
	165 272 moveto
	 299 272 lineto
	 344.333 272 383 285.333 415 312 curveto
	 443.667 336 458 364.667 458 398 curveto
	 458 432 443.667 461.333 415 486 curveto
	 387 510 353.333 522 314 522 curveto
	 165 522 lineto
	 165 272 lineto
	closepath
  } bind def
  /Q { 599 0 51 -115 549 576 setcachedevice
	318 -89 moveto
	 283.333 -89 245 -94.6667 203 -106 curveto
	 186.333 -111.333 174.667 -114 168 -114 curveto
	 158.667 -114 152.333 -109.667 149 -101 curveto
	 148.333 -98.3333 148 -95.6667 148 -93 curveto
	 148 -86.3333 151.667 -80.3333 159 -75 curveto
	 249 -10 lineto
	 195.667 2 150.667 32.6667 114 82 curveto
	 75.3333 134.667 54.3333 195.667 51 265 curveto
	 51 280 lineto
	 51 354 71 418.667 111 474 curveto
	 147 524 192.333 556 247 570 curveto
	 264.333 574 282 576 300 576 curveto
	 360 576 412.667 554 458 510 curveto
	 503.333 466 531.667 409.667 543 341 curveto
	 547 321 549 300.667 549 280 curveto
	 549 204.667 528.667 139.333 488 84 curveto
	 450.667 33.3333 403.667 1.66667 347 -11 curveto
	 333.667 -14.3333 319.667 -16 305 -16 curveto
	 251 -56 lineto
	 277 -50.6667 299.333 -48 318 -48 curveto
	 347.333 -48 375.333 -53.3333 402 -64 curveto
	 420 -70.6667 434.333 -74 445 -74 curveto
	 462.333 -74 482 -67 504 -53 curveto
	 515.333 -46.3333 522.667 -43 526 -43 curveto
	 536 -43 542.333 -47.6667 545 -57 curveto
	 545.667 -59 546 -61.3333 546 -64 curveto
	 546 -73.3333 535.333 -83.6667 514 -95 curveto
	 488.667 -108.333 464.667 -115 442 -115 curveto
	 428 -115 410.333 -111 389 -103 curveto
	 364.333 -93.6667 340.667 -89 318 -89 curveto
	closepath
	300 535 moveto
	 249.333 535 204.667 515 166 475 curveto
	 126.667 434.333 103 383.333 95 322 curveto
	 93 308 92 294 92 280 curveto
	 92 215.333 109.667 158.667 145 110 curveto
	 177.667 66 217.333 39 264 29 curveto
	 276 26.3333 288 25 300 25 curveto
	 349.333 25 393.5 44.8333 432.5 84.5 curveto
	 471.5 124.167 495.333 173.333 504 232 curveto
	 506.667 246.667 508 261.667 508 277 curveto
	 508 344.333 490 402.667 454 452 curveto
	 420.667 497.333 379.333 524.333 330 533 curveto
	 320 534.333 310 535 300 535 curveto
	closepath
  } bind def
  /R { 599 0 43 0 589 563 setcachedevice
	165 251 moveto
	 165 41 lineto
	 240 41 lineto
	 258 41 267 34.3333 267 21 curveto
	 267 7 258 0 240 0 curveto
	 70 0 lineto
	 52 0 43 7 43 21 curveto
	 43 34.3333 52 41 70 41 curveto
	 124 41 lineto
	 124 522 lineto
	 70 522 lineto
	 52 522 43 529 43 543 curveto
	 43 556.333 52 563 70 563 curveto
	 318 563 lineto
	 365.333 563 406.667 548.333 442 519 curveto
	 475.333 491 494 457.333 498 418 curveto
	 498 407 lineto
	 498 342.333 451.667 294 359 262 curveto
	 390.333 240.667 416.667 216 438 188 curveto
	 459.333 160.667 490.333 111.667 531 41 curveto
	 562 41 lineto
	 580 41 589 34.3333 589 21 curveto
	 589 7 580 0 562 0 curveto
	 505 0 lineto
	 456.333 90 416.333 152 385 186 curveto
	 360.333 214 331 235.667 297 251 curveto
	 165 251 lineto
	closepath
	165 292 moveto
	 279 292 lineto
	 331 292 375 304.667 411 330 curveto
	 441.667 352 457 378 457 408 curveto
	 457 437.333 443.333 463.333 416 486 curveto
	 387.333 510 354.667 522 318 522 curveto
	 165 522 lineto
	 165 292 lineto
	closepath
  } bind def
  /S { 599 0 92 -16 508 576 setcachedevice
	464 153 moveto
	 464 195 443.667 225.333 403 244 curveto
	 384.333 253.333 349.333 263 298 273 curveto
	 245.333 283.667 208 294.333 186 305 curveto
	 139.333 328.333 115.667 367 115 421 curveto
	 115 464.333 132.333 501 167 531 curveto
	 201.667 561 245.667 576 299 576 curveto
	 351.667 576 397 559.333 435 526 curveto
	 438.333 523.333 441.667 520.333 445 517 curveto
	 445 536 lineto
	 445 554 452 563 466 563 curveto
	 479.333 563 486 554 486 536 curveto
	 486 433 lineto
	 486 415 479.333 406 466 406 curveto
	 452.667 406 445.667 414 445 430 curveto
	 443 462.667 426.667 489 396 509 curveto
	 369.333 526.333 338 535 302 535 curveto
	 256 535 219.333 521.667 192 495 curveto
	 170 474.333 159 449.333 159 420 curveto
	 159 381.333 178.333 353.333 217 336 curveto
	 235.667 327.333 270.333 317.667 321 307 curveto
	 374.333 296.333 412.667 284.667 436 272 curveto
	 484 247.333 508 207 508 151 curveto
	 508 103 489 63.3333 451 32 curveto
	 412.333 0 362.667 -16 302 -16 curveto
	 232.667 -16 177 7 135 53 curveto
	 134.333 54.3333 133.667 55.3333 133 56 curveto
	 133 27 lineto
	 133 9 126 0 112 0 curveto
	 98.6667 0 92 9 92 27 curveto
	 92 139 lineto
	 92 157 99 166 113 166 curveto
	 125 166 131.667 158 133 142 curveto
	 134.333 108.667 151.667 81 185 59 curveto
	 217 36.3333 255.667 25 301 25 curveto
	 351.667 25 392.667 39 424 67 curveto
	 450.667 91 464 119.667 464 153 curveto
	closepath
  } bind def
  /T { 599 0 72 0 528 563 setcachedevice
	321 41 moveto
	 426 41 lineto
	 444 41 453 34.3333 453 21 curveto
	 453 7 444 0 426 0 curveto
	 175 0 lineto
	 157 0 148 7 148 21 curveto
	 148 34.3333 157 41 175 41 curveto
	 280 41 lineto
	 280 522 lineto
	 113 522 lineto
	 113 449 lineto
	 113 431 106 422 92 422 curveto
	 78.6667 422 72 431 72 449 curveto
	 72 563 lineto
	 528 563 lineto
	 528 449 lineto
	 526 431.667 519.333 422.667 508 422 curveto
	 498.667 422 492 427.333 488 438 curveto
	 487.333 441.333 487 445 487 449 curveto
	 487 522 lineto
	 321 522 lineto
	 321 41 lineto
	closepath
  } bind def
  /U { 599 0 40 -16 560 563 setcachedevice
	499 522 moveto
	 499 185 lineto
	 499 130.333 481 83.6667 445 45 curveto
	 409.667 7.66667 365.667 -12.6667 313 -16 curveto
	 300 -16 lineto
	 245.333 -16 199.333 2 162 38 curveto
	 124.667 74 104.667 119 102 173 curveto
	 101.333 177 101 181 101 185 curveto
	 101 522 lineto
	 67 522 lineto
	 49 522 40 529 40 543 curveto
	 40 556.333 49 563 67 563 curveto
	 216 563 lineto
	 234 563 243 556.333 243 543 curveto
	 243 529 234 522 216 522 curveto
	 142 522 lineto
	 142 185 lineto
	 142 139.667 157.333 101.333 188 70 curveto
	 218.667 40 256 25 300 25 curveto
	 344.667 25 382.333 40.6667 413 72 curveto
	 443 102.667 458 140.333 458 185 curveto
	 458 522 lineto
	 384 522 lineto
	 366 522 357 529 357 543 curveto
	 359.667 555.667 368.667 562.333 384 563 curveto
	 533 563 lineto
	 550.333 563 559.333 556.333 560 543 curveto
	 560 529 551 522 533 522 curveto
	 499 522 lineto
	closepath
  } bind def
  /V { 599 0 9 0 591 563 setcachedevice
	267 0 moveto
	 67 522 lineto
	 36 522 lineto
	 18 522 9 529 9 543 curveto
	 9 556.333 18 563 36 563 curveto
	 187 563 lineto
	 205 563 214 556.333 214 543 curveto
	 214 529 205 522 187 522 curveto
	 110 522 lineto
	 296 41 lineto
	 299 41 lineto
	 492 522 lineto
	 414 522 lineto
	 396 522 387 529 387 543 curveto
	 387 556.333 396 563 414 563 curveto
	 564 563 lineto
	 582 563 591 556.333 591 543 curveto
	 591 529 582 522 564 522 curveto
	 533 522 lineto
	 324 0 lineto
	 267 0 lineto
	closepath
  } bind def
  /W { 599 0 20 0 580 563 setcachedevice
	122 0 moveto
	 62 522 lineto
	 47 522 lineto
	 29 522 20 529 20 543 curveto
	 20 556.333 29 563 47 563 curveto
	 196 563 lineto
	 214.667 563 224 556.333 224 543 curveto
	 224 529 214.667 522 196 522 curveto
	 103 522 lineto
	 159 46 lineto
	 271 438 lineto
	 333 438 lineto
	 442 46 lineto
	 499 522 lineto
	 403 522 lineto
	 385 522 376 529 376 543 curveto
	 376 556.333 385 563 403 563 curveto
	 553 563 lineto
	 571 563 580 556.333 580 543 curveto
	 580 529 571 522 553 522 curveto
	 538 522 lineto
	 476 0 lineto
	 412 0 lineto
	 300 400 lineto
	 185 0 lineto
	 122 0 lineto
	closepath
  } bind def
  /X { 599 0 40 0 560 563 setcachedevice
	325 288 moveto
	 516 41 lineto
	 533 41 lineto
	 551 41 560 34.3333 560 21 curveto
	 560 7 551 0 533 0 curveto
	 401 0 lineto
	 383 0 374 7 374 21 curveto
	 374 34.3333 383 41 401 41 curveto
	 463 41 lineto
	 298 255 lineto
	 134 41 lineto
	 198 41 lineto
	 216 41 225 34.3333 225 21 curveto
	 225 7 216 0 198 0 curveto
	 67 0 lineto
	 49 0 40 7 40 21 curveto
	 40 34.3333 49 41 67 41 curveto
	 84 41 lineto
	 272 288 lineto
	 93 522 lineto
	 78 522 lineto
	 60 522 51 529 51 543 curveto
	 51 556.333 60 563 78 563 curveto
	 188 563 lineto
	 206 563 215 556.333 215 543 curveto
	 215 529 206 522 188 522 curveto
	 145 522 lineto
	 300 321 lineto
	 453 522 lineto
	 408 522 lineto
	 390 522 381 529 381 543 curveto
	 381 556.333 390 563 408 563 curveto
	 519 563 lineto
	 537 563 546 556.333 546 543 curveto
	 546 529 537 522 519 522 curveto
	 504 522 lineto
	 325 288 lineto
	closepath
  } bind def
  /Y { 599 0 51 0 549 563 setcachedevice
	322 254 moveto
	 322 41 lineto
	 427 41 lineto
	 445 41 454 34.3333 454 21 curveto
	 454 7 445 0 427 0 curveto
	 176 0 lineto
	 158 0 149 7 149 21 curveto
	 149 34.3333 158 41 176 41 curveto
	 281 41 lineto
	 281 254 lineto
	 102 522 lineto
	 78 522 lineto
	 60 522 51 529 51 543 curveto
	 51 556.333 60 563 78 563 curveto
	 189 563 lineto
	 207 563 216 556.333 216 543 curveto
	 216 529 207 522 189 522 curveto
	 151 522 lineto
	 303 295 lineto
	 452 522 lineto
	 412 522 lineto
	 393.333 522 384 529 384 543 curveto
	 384 556.333 393.333 563 412 563 curveto
	 522 563 lineto
	 538 561 547 554.333 549 543 curveto
	 549 531.667 542.333 524.667 529 522 curveto
	 522 522 lineto
	 498 522 lineto
	 322 254 lineto
	closepath
  } bind def
  /Z { 599 0 103 0 497 563 setcachedevice
	497 0 moveto
	 103 0 lineto
	 103 59 lineto
	 431 519 lineto
	 431 522 lineto
	 162 522 lineto
	 162 404 lineto
	 162 385.333 155.333 376 142 376 curveto
	 128 376 121 385.333 121 404 curveto
	 121 563 lineto
	 470 563 lineto
	 470 505 lineto
	 142 45 lineto
	 142 41 lineto
	 456 41 lineto
	 456 182 lineto
	 456 200 462.667 209 476 209 curveto
	 490 209 497 200 497 182 curveto
	 497 0 lineto
	closepath
  } bind def
  /bracketleft { 599 0 280 -124 445 604 setcachedevice
	321 563 moveto
	 321 -83 lineto
	 418 -83 lineto
	 436 -83 445 -89.6667 445 -103 curveto
	 445 -117 436 -124 418 -124 curveto
	 280 -124 lineto
	 280 604 lineto
	 418 604 lineto
	 436 604 445 597.333 445 584 curveto
	 445 570 436 563 418 563 curveto
	 321 563 lineto
	closepath
  } bind def
  /backslash { 599 0 113 -81 487 668 setcachedevice
	155 650 moveto
	 482 -46 lineto
	 485.333 -52 487 -57.3333 487 -62 curveto
	 487 -70 483 -75.6667 475 -79 curveto
	 472.333 -80.3333 469.667 -81 467 -81 curveto
	 459.667 -81 453.333 -77 448 -69 curveto
	 447.333 -67 446.333 -65 445 -63 curveto
	 118 633 lineto
	 114.667 639.667 113 645 113 649 curveto
	 113 657 117.333 663 126 667 curveto
	 128.667 667.667 131.333 668 134 668 curveto
	 141.333 668 147.333 663.667 152 655 curveto
	 152.667 653.667 153.667 652 155 650 curveto
	closepath
  } bind def
  /bracketright { 599 0 155 -124 320 604 setcachedevice
	279 -83 moveto
	 279 563 lineto
	 182 563 lineto
	 164 563 155 569.667 155 583 curveto
	 155 597 164 604 182 604 curveto
	 320 604 lineto
	 320 -124 lineto
	 182 -124 lineto
	 164 -124 155 -117.333 155 -104 curveto
	 155 -90 164 -83 182 -83 curveto
	 279 -83 lineto
	closepath
  } bind def
  /asciicircum { 599 0 113 354 487 615 setcachedevice
	300 615 moveto
	 478 392 lineto
	 484 384.667 487 378.667 487 374 curveto
	 487 364.667 482.667 358.333 474 355 curveto
	 471.333 354.333 469 354 467 354 curveto
	 461 354 455 357.333 449 364 curveto
	 448.333 365.333 447.667 366.333 447 367 curveto
	 300 552 lineto
	 153 367 lineto
	 147 358.333 140.333 354 133 354 curveto
	 124.333 354 118 358 114 366 curveto
	 113.333 368.667 113 371.333 113 374 curveto
	 113 378.667 116 384.667 122 392 curveto
	 300 615 lineto
	closepath
  } bind def
  /underscore { 599 0 -12 -125 612 -75 setcachedevice
	612 -75 moveto
	 612 -125 lineto
	 -12 -125 lineto
	 -12 -75 lineto
	 612 -75 lineto
	closepath
  } bind def
  /grave { 599 0 155 490 320 639 setcachedevice
	194 630 moveto
	 308 530 lineto
	 315 522 lineto
	 318.333 517.333 320 513.667 320 511 curveto
	 320 501 315.333 494.333 306 491 curveto
	 304 490.333 301.667 490 299 490 curveto
	 294.333 490 288.333 493 281 499 curveto
	 167 599 lineto
	 159 605.667 155 612.333 155 619 curveto
	 155 627.667 159 634 167 638 curveto
	 169.667 638.667 172.333 639 175 639 curveto
	 180.333 639 186.667 636 194 630 curveto
	closepath
  } bind def
  /a { 599 0 72 -16 541 431 setcachedevice
	125 378 moveto
	 125 394.667 156.333 409 219 421 curveto
	 253.667 427.667 280.333 431 299 431 curveto
	 350.333 431 391.667 417 423 389 curveto
	 447.667 366.333 460 339.333 460 308 curveto
	 460 41 lineto
	 514 41 lineto
	 532 41 541 34.3333 541 21 curveto
	 541 7 532 0 514 0 curveto
	 419 0 lineto
	 419 67 lineto
	 363.667 15 304.667 -12.6667 242 -16 curveto
	 228 -16 lineto
	 174 -16 132.667 -0.666667 104 30 curveto
	 82.6667 52 72 79.3333 72 112 curveto
	 72 156.667 92.3333 192.667 133 220 curveto
	 172.333 245.333 222.333 258 283 258 curveto
	 319.667 258 358.667 252.667 400 242 curveto
	 406 240.667 412.333 239 419 237 curveto
	 419 308 lineto
	 419 336.667 404.333 358.667 375 374 curveto
	 353 384.667 326.667 390 296 390 curveto
	 262.667 390 226 383 186 369 curveto
	 165.333 361.667 151.333 358 144 358 curveto
	 135.333 358 129.333 362.333 126 371 curveto
	 125.333 373 125 375.333 125 378 curveto
	closepath
	419 112 moveto
	 419 202 lineto
	 379 212 336.333 217 291 217 curveto
	 227 217 178.667 203.333 146 176 curveto
	 124 158 113 136.333 113 111 curveto
	 113 79.6667 127.667 56.3333 157 41 curveto
	 176.333 30.3333 199.667 25 227 25 curveto
	 277 25 323 39 365 67 curveto
	 382.333 79 400.333 94 419 112 curveto
	closepath
  } bind def
  /b { 599 0 22 -16 541 604 setcachedevice
	144 604 moveto
	 144 328 lineto
	 184.667 385.333 232.333 418.667 287 428 curveto
	 299 430 311.333 431 324 431 curveto
	 380.667 431 429.667 412.333 471 375 curveto
	 510.333 337.667 533.333 291.333 540 236 curveto
	 540.667 227.333 541 218.667 541 210 curveto
	 541 152.667 522.667 102.667 486 60 curveto
	 451.333 18.6667 408 -6 356 -14 curveto
	 345.333 -15.3333 334.667 -16 324 -16 curveto
	 250.667 -16 190.667 18.6667 144 88 curveto
	 144 0 lineto
	 49 0 lineto
	 31 0 22 7 22 21 curveto
	 22 34.3333 31 41 49 41 curveto
	 103 41 lineto
	 103 563 lineto
	 49 563 lineto
	 31 563 22 570 22 584 curveto
	 22 597.333 31 604 49 604 curveto
	 144 604 lineto
	closepath
	322 390 moveto
	 274 390 233 373.333 199 340 curveto
	 165 307.333 147 267 145 219 curveto
	 144.333 215 144 211.333 144 208 curveto
	 144 158.667 160.333 116.667 193 82 curveto
	 225 47.3333 264.333 28.3333 311 25 curveto
	 322 25 lineto
	 368 25 408.333 41.3333 443 74 curveto
	 477 106 496 144.667 500 190 curveto
	 500 205 lineto
	 500 256.333 483.333 299.667 450 335 curveto
	 417.333 369.667 377 388 329 390 curveto
	 322 390 lineto
	closepath
  } bind def
  /c { 599 0 84 -16 535 431 setcachedevice
	535 88 moveto
	 535 79.3333 525.333 67 506 51 curveto
	 469.333 20.3333 424.333 0 371 -10 curveto
	 350.333 -14 329.667 -16 309 -16 curveto
	 245 -16 192 3.66667 150 43 curveto
	 108.667 82.3333 86.6667 132.333 84 193 curveto
	 84 204 lineto
	 84 268 104.333 321 145 363 curveto
	 185 405 236.667 427.667 300 431 curveto
	 314 431 lineto
	 376.667 431 428.667 412.667 470 376 curveto
	 470 389 lineto
	 470 407.667 477 417 491 417 curveto
	 504.333 417 511 407.667 511 389 curveto
	 511 298 lineto
	 511 280 504.333 271 491 271 curveto
	 480.333 271 473.667 277 471 289 curveto
	 471 291 470.667 293 470 295 curveto
	 468 321.667 451 344.333 419 363 curveto
	 389 381 353 390 311 390 curveto
	 253.667 390 207.333 371.333 172 334 curveto
	 140.667 300.667 125 257.667 125 205 curveto
	 125 151.667 143 108 179 74 curveto
	 213.667 41.3333 257.667 25 311 25 curveto
	 383.667 25 446 49 498 97 curveto
	 504 103 510 106.333 516 107 curveto
	 524 107 530 103 534 95 curveto
	 534.667 93 535 90.6667 535 88 curveto
	closepath
  } bind def
  /d { 599 0 63 -16 583 604 setcachedevice
	502 604 moveto
	 502 41 lineto
	 556 41 lineto
	 574 41 583 34.3333 583 21 curveto
	 583 7 574 0 556 0 curveto
	 461 0 lineto
	 461 89 lineto
	 414.333 19 353.667 -16 279 -16 curveto
	 225 -16 177.667 2.66667 137 40 curveto
	 97 76 73 120.667 65 174 curveto
	 63.6667 185.333 63 196.667 63 208 curveto
	 63 264 81.3333 313.333 118 356 curveto
	 152.667 396.667 195.667 421 247 429 curveto
	 257.667 430.333 268.333 431 279 431 curveto
	 347 431 403.667 401.667 449 343 curveto
	 461 327 lineto
	 461 563 lineto
	 407 563 lineto
	 389 563 380 570 380 584 curveto
	 380 597.333 389 604 407 604 curveto
	 502 604 lineto
	closepath
	282 390 moveto
	 234 390 193 373.333 159 340 curveto
	 125 306.667 106.667 266 104 218 curveto
	 104 208 lineto
	 104 158 120.667 115.667 154 81 curveto
	 186.667 45.6667 226.667 27 274 25 curveto
	 283 25 lineto
	 330.333 25 371 41.3333 405 74 curveto
	 439 106.667 457.333 146.333 460 193 curveto
	 460.667 197.667 461 202 461 206 curveto
	 461 257.333 444.333 300.667 411 336 curveto
	 377.667 370.667 336.667 388.667 288 390 curveto
	 282 390 lineto
	closepath
  } bind def
  /e { 599 0 63 -16 520 431 setcachedevice
	520 199 moveto
	 104 199 lineto
	 112 141.667 137 97 179 65 curveto
	 214.333 38.3333 256.667 25 306 25 curveto
	 353.333 25 398.333 35 441 55 curveto
	 457 62.3333 470.333 70.3333 481 79 curveto
	 487.667 83.6667 493 86 497 86 curveto
	 505 86 511 82 515 74 curveto
	 515.667 71.3333 516 68.6667 516 66 curveto
	 516 52 499.333 37 466 21 curveto
	 424 1 378.667 -11 330 -15 curveto
	 321.333 -15.6667 313 -16 305 -16 curveto
	 243 -16 189.333 3.33333 144 42 curveto
	 100.667 78.6667 74.6667 124.667 66 180 curveto
	 64 192 63 204.333 63 217 curveto
	 63 273 82.3333 321 121 361 curveto
	 159 401 207 424 265 430 curveto
	 273.667 430.667 282.333 431 291 431 curveto
	 357.667 431 412 410.333 454 369 curveto
	 498 326.333 520 269.667 520 199 curveto
	closepath
	104 240 moveto
	 478 240 lineto
	 468.667 291.333 443.333 330.667 402 358 curveto
	 370 379.333 333 390 291 390 curveto
	 232.333 390 185 370.667 149 332 curveto
	 126.333 306.667 111.333 276 104 240 curveto
	closepath
  } bind def
  /f { 599 0 105 0 541 604 setcachedevice
	520 551 moveto
	 428 561 lineto
	 410.667 562.333 395.333 563 382 563 curveto
	 340.667 563 310 551.333 290 528 curveto
	 277.333 513.333 271 496.667 271 478 curveto
	 271 417 lineto
	 460 417 lineto
	 478 417 487 410.333 487 397 curveto
	 487 383 478 376 460 376 curveto
	 271 376 lineto
	 271 41 lineto
	 449 41 lineto
	 467 41 476 34.3333 476 21 curveto
	 476 7 467 0 449 0 curveto
	 132 0 lineto
	 114 0 105 7 105 21 curveto
	 105 34.3333 114 41 132 41 curveto
	 230 41 lineto
	 230 376 lineto
	 142 376 lineto
	 124 376 115 383 115 397 curveto
	 115 410.333 124 417 142 417 curveto
	 230 417 lineto
	 230 478 lineto
	 230 516.667 246 548 278 572 curveto
	 306 593.333 341.333 604 384 604 curveto
	 423.333 604 465.667 600.333 511 593 curveto
	 515.667 592.333 519.667 591.667 523 591 curveto
	 535 587.667 541 581 541 571 curveto
	 541 561 536 554.667 526 552 curveto
	 524 551.333 522 551 520 551 curveto
	closepath
  } bind def
  /g { 599 0 63 -186 562 431 setcachedevice
	440 334 moveto
	 440 417 lineto
	 535 417 lineto
	 553 417 562 410.333 562 397 curveto
	 562 383 553 376 535 376 curveto
	 481 376 lineto
	 481 -28 lineto
	 481 -64.6667 468 -97.6667 442 -127 curveto
	 440.667 -128.333 439.333 -130 438 -132 curveto
	 407.333 -164.667 372 -182.667 332 -186 curveto
	 316 -186 lineto
	 202 -186 lineto
	 184 -186 175 -179 175 -165 curveto
	 175 -151.667 184 -145 202 -145 curveto
	 318 -145 lineto
	 354 -145 384 -131.667 408 -105 curveto
	 429.333 -81.6667 440 -54 440 -22 curveto
	 440 107 lineto
	 399.333 47.6667 348.667 15.6667 288 11 curveto
	 282 10.3333 275.667 10 269 10 curveto
	 216.333 10 170.667 28 132 64 curveto
	 94 99.3333 71.6667 142.667 65 194 curveto
	 63.6667 203.333 63 212.333 63 221 curveto
	 63 275 80.6667 322 116 362 curveto
	 150.667 400.667 193 423.333 243 430 curveto
	 251.667 430.667 260.333 431 269 431 curveto
	 329 431 378.667 408.333 418 363 curveto
	 425.333 354.333 432.667 344.667 440 334 curveto
	closepath
	272 390 moveto
	 226 390 186.667 374 154 342 curveto
	 121.333 307.333 104.667 267 104 221 curveto
	 104 174.333 120 134.667 152 102 curveto
	 183.333 69.3333 221.667 52.3333 267 51 curveto
	 272 51 lineto
	 318 51 357.333 67 390 99 curveto
	 422 133.667 438.667 173.667 440 219 curveto
	 440 267.667 423.667 308.333 391 341 curveto
	 359 373.667 319.333 390 272 390 curveto
	closepath
  } bind def
  /h { 599 0 43 0 551 604 setcachedevice
	437 288 moveto
	 437 323.333 422.333 350.333 393 369 curveto
	 371.667 383 345.333 390 314 390 curveto
	 283.333 390 257.333 382.667 236 368 curveto
	 220 357.333 200 337.667 176 309 curveto
	 165 296 lineto
	 165 41 lineto
	 210 41 lineto
	 228.667 41 238 34.3333 238 21 curveto
	 238 7 228.667 0 210 0 curveto
	 78 0 lineto
	 60 0 51 7 51 21 curveto
	 51 34.3333 60 41 78 41 curveto
	 124 41 lineto
	 124 563 lineto
	 70 563 lineto
	 52 563 43 570 43 584 curveto
	 43 597.333 52 604 70 604 curveto
	 165 604 lineto
	 165 347 lineto
	 199 387.667 232.333 413 265 423 curveto
	 281 428.333 299 431 319 431 curveto
	 369.667 431 410 415.667 440 385 curveto
	 465.333 359.667 478 328.333 478 291 curveto
	 478 41 lineto
	 523 41 lineto
	 541.667 41 551 34.3333 551 21 curveto
	 551 7 541.667 0 523 0 curveto
	 392 0 lineto
	 374 0 365 7 365 21 curveto
	 365 34.3333 374 41 392 41 curveto
	 437 41 lineto
	 437 288 lineto
	closepath
  } bind def
  /i { 599 0 92 0 508 624 setcachedevice
	320 417 moveto
	 320 41 lineto
	 480 41 lineto
	 498.667 41 508 34.3333 508 21 curveto
	 508 7 498.667 0 480 0 curveto
	 119 0 lineto
	 101 0 92 7 92 21 curveto
	 92 34.3333 101 41 119 41 curveto
	 279 41 lineto
	 279 376 lineto
	 161 376 lineto
	 143 376 134 383 134 397 curveto
	 134 410.333 143 417 161 417 curveto
	 320 417 lineto
	closepath
	318 624 moveto
	 318 520 lineto
	 259 520 lineto
	 259 624 lineto
	 318 624 lineto
	closepath
  } bind def
  /j { 599 0 147 -186 458 624 setcachedevice
	417 376 moveto
	 176 376 lineto
	 158 376 149 383 149 397 curveto
	 149 410.333 158 417 176 417 curveto
	 458 417 lineto
	 458 -28 lineto
	 458 -78 441.333 -118 408 -148 curveto
	 380 -173.333 345 -186 303 -186 curveto
	 174 -186 lineto
	 156 -186 147 -179 147 -165 curveto
	 147 -151.667 156 -145 174 -145 curveto
	 302 -145 lineto
	 339.333 -145 369 -131.333 391 -104 curveto
	 408.333 -83.3333 417 -58 417 -28 curveto
	 417 376 lineto
	closepath
	414 624 moveto
	 414 520 lineto
	 355 520 lineto
	 355 624 lineto
	 414 624 lineto
	closepath
  } bind def
  /k { 599 0 63 0 541 604 setcachedevice
	185 180 moveto
	 185 0 lineto
	 90 0 lineto
	 72 0 63 7 63 21 curveto
	 63 34.3333 72 41 90 41 curveto
	 144 41 lineto
	 144 563 lineto
	 90 563 lineto
	 72 563 63 570 63 584 curveto
	 63 597.333 72 604 90 604 curveto
	 185 604 lineto
	 185 229 lineto
	 358 376 lineto
	 336 376 lineto
	 318 376 309 383 309 397 curveto
	 309 410.333 318 417 336 417 curveto
	 466 417 lineto
	 484 417 493 410.333 493 397 curveto
	 493 383 484 376 466 376 curveto
	 419 376 lineto
	 262 245 lineto
	 469 41 lineto
	 514 41 lineto
	 532 41 541 34.3333 541 21 curveto
	 541 7 532 0 514 0 curveto
	 383 0 lineto
	 365 0 356 7 356 21 curveto
	 356 34.3333 365 41 383 41 curveto
	 411 41 lineto
	 231 219 lineto
	 185 180 lineto
	closepath
  } bind def
  /l { 599 0 92 0 508 604 setcachedevice
	320 604 moveto
	 320 41 lineto
	 480 41 lineto
	 498.667 41 508 34.3333 508 21 curveto
	 508 7 498.667 0 480 0 curveto
	 119 0 lineto
	 101 0 92 7 92 21 curveto
	 92 34.3333 101 41 119 41 curveto
	 279 41 lineto
	 279 563 lineto
	 162 563 lineto
	 144 563 135 570 135 584 curveto
	 135 597.333 144 604 162 604 curveto
	 320 604 lineto
	closepath
  } bind def
  /m { 599 0 11 0 593 431 setcachedevice
	112 417 moveto
	 112 365 lineto
	 136 399 160.333 419.667 185 427 curveto
	 194.333 429.667 205 431 217 431 curveto
	 260.333 431 292.667 407.333 314 360 curveto
	 344.667 399.333 375 422.333 405 429 curveto
	 412.333 430.333 419.667 431 427 431 curveto
	 458.333 431 484.333 419 505 395 curveto
	 523 374.333 532 350.333 532 323 curveto
	 532 41 lineto
	 566 41 lineto
	 584 41 593 34.3333 593 21 curveto
	 593 7 584 0 566 0 curveto
	 492 0 lineto
	 492 319 lineto
	 492 341.667 483.333 360.333 466 375 curveto
	 454 385 440.667 390 426 390 curveto
	 398.667 390 372 374 346 342 curveto
	 338 332.667 330 321.333 322 308 curveto
	 322 41 lineto
	 356 41 lineto
	 374 41 383 34.3333 383 21 curveto
	 383 7 374 0 356 0 curveto
	 282 0 lineto
	 282 316 lineto
	 282 339.333 273.333 358.667 256 374 curveto
	 244 384.667 231 390 217 390 curveto
	 187 390 156.333 369 125 327 curveto
	 112 308 lineto
	 112 41 lineto
	 146 41 lineto
	 164 41 173 34.3333 173 21 curveto
	 173 7 164 0 146 0 curveto
	 37 0 lineto
	 19.6667 0 11 7 11 21 curveto
	 11 34.3333 20 41 38 41 curveto
	 72 41 lineto
	 72 376 lineto
	 38 376 lineto
	 20 376 11 383 11 397 curveto
	 11 410.333 20 417 38 417 curveto
	 112 417 lineto
	closepath
  } bind def
  /n { 599 0 53 0 541 431 setcachedevice
	319 390 moveto
	 269 390 225.333 367 188 321 curveto
	 167 294 lineto
	 167 41 lineto
	 212 41 lineto
	 230 41 239 34.3333 239 21 curveto
	 239 7 230 0 212 0 curveto
	 81 0 lineto
	 62.3333 0 53 7 53 21 curveto
	 53 34.3333 62.3333 41 81 41 curveto
	 126 41 lineto
	 126 376 lineto
	 92 376 lineto
	 74 376 65 383 65 397 curveto
	 65 410.333 74 417 92 417 curveto
	 167 417 lineto
	 167 348 lineto
	 201 385.333 231.333 409.333 258 420 curveto
	 276 427.333 297.667 431 323 431 curveto
	 370.333 431 409 416.667 439 388 curveto
	 466.333 362.667 480 331.667 480 295 curveto
	 480 41 lineto
	 514 41 lineto
	 532 41 541 34.3333 541 21 curveto
	 541 7 532 0 514 0 curveto
	 405 0 lineto
	 387 0 378 7 378 21 curveto
	 378 34.3333 387 41 405 41 curveto
	 439 41 lineto
	 439 288 lineto
	 439 320.667 425.667 347 399 367 curveto
	 377.667 382.333 351 390 319 390 curveto
	closepath
  } bind def
  /o { 599 0 72 -16 528 431 setcachedevice
	300 431 moveto
	 359.333 431 410.667 412 454 374 curveto
	 495.333 336.667 519.333 290 526 234 curveto
	 527.333 224.667 528 215 528 205 curveto
	 528 149.667 509 101 471 59 curveto
	 434.333 19 388.667 -5.33333 334 -14 curveto
	 322.667 -15.3333 311.333 -16 300 -16 curveto
	 241.333 -16 190.333 2.66667 147 40 curveto
	 105.667 76.6667 81.3333 122 74 176 curveto
	 72.6667 186.667 72 197.333 72 208 curveto
	 72 264 90.6667 313 128 355 curveto
	 164.667 396.333 210.667 421 266 429 curveto
	 277.333 430.333 288.667 431 300 431 curveto
	closepath
	300 390 moveto
	 250 390 207 373.333 171 340 curveto
	 135.667 308 116.333 268 113 220 curveto
	 113 208 lineto
	 113 158.667 130 116.667 164 82 curveto
	 197.333 46.6667 238.667 27.6667 288 25 curveto
	 300 25 lineto
	 349.333 25 392 41.3333 428 74 curveto
	 462.667 106 482 145 486 191 curveto
	 486.667 195.667 487 200.333 487 205 curveto
	 487 256.333 469.667 299.667 435 335 curveto
	 400.333 369.667 357.667 388 307 390 curveto
	 300 390 lineto
	closepath
  } bind def
  /p { 599 0 22 -186 541 431 setcachedevice
	144 417 moveto
	 144 335 lineto
	 178.667 379.667 215.333 408.333 254 421 curveto
	 274 427.667 297 431 323 431 curveto
	 382.333 431 432.333 412.333 473 375 curveto
	 513 339.667 535.333 295 540 241 curveto
	 540.667 234.333 541 227.667 541 221 curveto
	 541 165 522.333 117.333 485 78 curveto
	 447.667 38.6667 401.333 16.3333 346 11 curveto
	 338 10.3333 330.333 10 323 10 curveto
	 257.667 10 204.667 33.6667 164 81 curveto
	 156.667 88.3333 150 96.6667 144 106 curveto
	 144 -145 lineto
	 242 -145 lineto
	 260 -145 269 -151.667 269 -165 curveto
	 269 -179 260 -186 242 -186 curveto
	 49 -186 lineto
	 31 -186 22 -179 22 -165 curveto
	 22 -151.667 31 -145 49 -145 curveto
	 103 -145 lineto
	 103 376 lineto
	 49 376 lineto
	 31 376 22 383 22 397 curveto
	 22 410.333 31 417 49 417 curveto
	 144 417 lineto
	closepath
	322 390 moveto
	 273.333 390 232 374 198 342 curveto
	 164 310.667 146 272.667 144 228 curveto
	 144 221 lineto
	 144 174.333 160.667 135 194 103 curveto
	 227.333 69.6667 267.667 52.3333 315 51 curveto
	 322 51 lineto
	 370 51 411.333 66.6667 446 98 curveto
	 480 129.333 498 167 500 211 curveto
	 500 219 lineto
	 500 267 483.333 307.333 450 340 curveto
	 415.333 373.333 372.667 390 322 390 curveto
	closepath
  } bind def
  /q { 599 0 63 -186 583 431 setcachedevice
	461 335 moveto
	 461 417 lineto
	 556 417 lineto
	 574 417 583 410.333 583 397 curveto
	 583 383 574 376 556 376 curveto
	 502 376 lineto
	 502 -145 lineto
	 556 -145 lineto
	 574 -145 583 -151.667 583 -165 curveto
	 583 -179 574 -186 556 -186 curveto
	 363 -186 lineto
	 345 -186 336 -179 336 -165 curveto
	 336 -151.667 345 -145 363 -145 curveto
	 461 -145 lineto
	 461 106 lineto
	 423.667 52 376.333 20.6667 319 12 curveto
	 307 10.6667 294.333 10 281 10 curveto
	 223 10 173.333 28.3333 132 65 curveto
	 92 101 69.3333 146 64 200 curveto
	 63.3333 206.667 63 213.667 63 221 curveto
	 63 277 82 324.667 120 364 curveto
	 157.333 403.333 204.333 425.333 261 430 curveto
	 267.667 430.667 274.667 431 282 431 curveto
	 344 431 395.667 409 437 365 curveto
	 445 356.333 453 346.333 461 335 curveto
	closepath
	282 390 moveto
	 232.667 390 190.667 373.667 156 341 curveto
	 122 307.667 104.667 267.667 104 221 curveto
	 104 174.333 120.667 134.667 154 102 curveto
	 190 69.3333 232.667 52.3333 282 51 curveto
	 330 51 371.333 66.6667 406 98 curveto
	 440 128.667 458.333 166 461 210 curveto
	 461 219 lineto
	 461 267 444 307.333 410 340 curveto
	 374.667 372.667 332 389.333 282 390 curveto
	closepath
  } bind def
  /r { 599 0 84 0 541 427 setcachedevice
	520 344 moveto
	 516 344 508 349 496 359 curveto
	 477.333 375 460.333 384 445 386 curveto
	 438 386 lineto
	 414.667 386 390 377 364 359 curveto
	 340 343 301.333 310.667 248 262 curveto
	 248 41 lineto
	 427 41 lineto
	 443.667 39 452.667 32 454 20 curveto
	 454 9.33333 447.667 2.66667 435 0 curveto
	 427 0 lineto
	 111 0 lineto
	 95 0 86 6 84 18 curveto
	 84 21 lineto
	 84 31.6667 90.3333 38.3333 103 41 curveto
	 111 41 lineto
	 207 41 lineto
	 207 376 lineto
	 132 376 lineto
	 116 376 107 382 105 394 curveto
	 105 397 lineto
	 105 407.667 111.333 414.333 124 417 curveto
	 132 417 lineto
	 248 417 lineto
	 248 315 lineto
	 309.333 370.333 357.333 404.333 392 417 curveto
	 408.667 423.667 425 427 441 427 curveto
	 472.333 427 500 415.333 524 392 curveto
	 535.333 380.667 541 371.667 541 365 curveto
	 541 355 536.333 348.333 527 345 curveto
	 525 344.333 522.667 344 520 344 curveto
	closepath
  } bind def
  /s { 599 0 103 -16 497 431 setcachedevice
	452 117 moveto
	 452 149 432.667 172 394 186 curveto
	 376.667 192 341.667 199.333 289 208 curveto
	 234.333 216.667 195.667 227 173 239 curveto
	 140.333 256.333 124 282.667 124 318 curveto
	 124 351.333 140.667 378.667 174 400 curveto
	 206.667 420.667 247 431 295 431 curveto
	 351.667 431 397.333 415.667 432 385 curveto
	 432 389 lineto
	 432 405 437.667 414.333 449 417 curveto
	 453 417 lineto
	 466.333 417 473 407.667 473 389 curveto
	 473 320 lineto
	 473 302 466.333 293 453 293 curveto
	 441 293 434 300.667 432 316 curveto
	 428.667 343.333 410.333 363.667 377 377 curveto
	 355 385.667 329 390 299 390 curveto
	 253 390 217.667 379.667 193 359 curveto
	 177 346.333 169 331.667 169 315 curveto
	 169 290.333 184.667 273 216 263 curveto
	 230.667 258.333 262.333 252.667 311 246 curveto
	 368.333 238 410 227 436 213 curveto
	 439.333 210.333 443 208 447 206 curveto
	 473 188.667 489 165.333 495 136 curveto
	 496.333 129.333 497 122.667 497 116 curveto
	 497 78.6667 478.667 47.3333 442 22 curveto
	 405.333 -3.33333 358.333 -16 301 -16 curveto
	 237.667 -16 185.333 2 144 38 curveto
	 144 27 lineto
	 144 9 137.333 0 124 0 curveto
	 110 0 103 9 103 27 curveto
	 103 110 lineto
	 103 128 110 137 124 137 curveto
	 134.667 137 141.333 132 144 122 curveto
	 144 115 lineto
	 144 108 lineto
	 144 84.6667 159 65 189 49 curveto
	 219 33 255.333 25 298 25 curveto
	 350 25 391 36.6667 421 60 curveto
	 441.667 76 452 95 452 117 curveto
	closepath
  } bind def
  /t { 599 0 43 -16 499 563 setcachedevice
	186 417 moveto
	 406 417 lineto
	 424 417 433 410.333 433 397 curveto
	 433 383 424 376 406 376 curveto
	 186 376 lineto
	 186 109 lineto
	 186 77 201 53.6667 231 39 curveto
	 249.667 29.6667 272 25 298 25 curveto
	 343.333 25 387.667 33.3333 431 50 curveto
	 443.667 54.6667 454.667 59.6667 464 65 curveto
	 470.667 69 476 71 480 71 curveto
	 488 71 493.667 67 497 59 curveto
	 498.333 56.3333 499 53.6667 499 51 curveto
	 499 38.3333 481.333 25.3333 446 12 curveto
	 401.333 -5.33333 355.333 -14.6667 308 -16 curveto
	 300 -16 lineto
	 243.333 -16 201 -0.333333 173 31 curveto
	 154.333 51.6667 145 77 145 107 curveto
	 145 376 lineto
	 71 376 lineto
	 52.3333 376 43 383 43 397 curveto
	 43 410.333 52.3333 417 71 417 curveto
	 145 417 lineto
	 145 536 lineto
	 145 554 152 563 166 563 curveto
	 178 563 184.667 556.667 186 544 curveto
	 186 536 lineto
	 186 417 lineto
	closepath
  } bind def
  /u { 599 0 43 -16 541 417 setcachedevice
	439 0 moveto
	 439 66 lineto
	 382.333 11.3333 321.667 -16 257 -16 curveto
	 210.333 -16 174.667 0 150 32 curveto
	 132.667 54.6667 124 82.3333 124 115 curveto
	 124 376 lineto
	 70 376 lineto
	 52 376 43 383 43 397 curveto
	 43 410.333 52 417 70 417 curveto
	 165 417 lineto
	 165 115 lineto
	 165 86.3333 176 63 198 45 curveto
	 214.667 31.6667 234 25 256 25 curveto
	 322.667 25 383.667 55 439 115 curveto
	 439 376 lineto
	 365 376 lineto
	 346.333 376 337 383 337 397 curveto
	 337 410.333 346.333 417 365 417 curveto
	 480 417 lineto
	 480 41 lineto
	 514 41 lineto
	 532 41 541 34.3333 541 21 curveto
	 541 7 532 0 514 0 curveto
	 439 0 lineto
	closepath
  } bind def
  /v { 599 0 30 0 570 417 setcachedevice
	336 0 moveto
	 266 0 lineto
	 98 376 lineto
	 57 376 lineto
	 39 376 30 383 30 397 curveto
	 30 410.333 39 417 57 417 curveto
	 208 417 lineto
	 226.667 417 236 410.333 236 397 curveto
	 236 383 226.667 376 208 376 curveto
	 143 376 lineto
	 293 41 lineto
	 312 41 lineto
	 459 376 lineto
	 391 376 lineto
	 373 376 364 383 364 397 curveto
	 364 410.333 373 417 391 417 curveto
	 543 417 lineto
	 561 417 570 410.333 570 397 curveto
	 570 383 561 376 543 376 curveto
	 502 376 lineto
	 336 0 lineto
	closepath
  } bind def
  /w { 599 0 30 0 570 417 setcachedevice
	441 0 moveto
	 391 0 lineto
	 300 259 lineto
	 211 0 lineto
	 160 0 lineto
	 76 376 lineto
	 57 376 lineto
	 39 376 30 383 30 397 curveto
	 30 410.333 39 417 57 417 curveto
	 168 417 lineto
	 186 417 195 410.333 195 397 curveto
	 195 383 186 376 168 376 curveto
	 115 376 lineto
	 187 56 lineto
	 273 311 lineto
	 324 311 lineto
	 413 56 lineto
	 482 376 lineto
	 432 376 lineto
	 414 376 405 383 405 397 curveto
	 405 410.333 414 417 432 417 curveto
	 543 417 lineto
	 561 417 570 410.333 570 397 curveto
	 570 383 561 376 543 376 curveto
	 524 376 lineto
	 441 0 lineto
	closepath
  } bind def
  /x { 599 0 51 0 549 417 setcachedevice
	329 219 moveto
	 513 41 lineto
	 522 41 lineto
	 540 41 549 34.3333 549 21 curveto
	 549 7 540 0 522 0 curveto
	 390 0 lineto
	 372 0 363 7 363 21 curveto
	 363 34.3333 372 41 390 41 curveto
	 455 41 lineto
	 300 190 lineto
	 143 41 lineto
	 211 41 lineto
	 229 41 238 34.3333 238 21 curveto
	 238 7 229 0 211 0 curveto
	 78 0 lineto
	 60 0 51 7 51 21 curveto
	 51 34.3333 60 41 78 41 curveto
	 87 41 lineto
	 271 219 lineto
	 108 376 lineto
	 101 376 lineto
	 83 376 74 383 74 397 curveto
	 74 410.333 83 417 101 417 curveto
	 212 417 lineto
	 230 417 239 410.333 239 397 curveto
	 239 383 230 376 212 376 curveto
	 166 376 lineto
	 300 246 lineto
	 437 376 lineto
	 389 376 lineto
	 371 376 362 383 362 397 curveto
	 362 410.333 371 417 389 417 curveto
	 499 417 lineto
	 517 417 526 410.333 526 397 curveto
	 526 383 517 376 499 376 curveto
	 492 376 lineto
	 329 219 lineto
	closepath
  } bind def
  /y { 599 0 51 -186 549 417 setcachedevice
	282 0 moveto
	 94 376 lineto
	 78 376 lineto
	 60 376 51 383 51 397 curveto
	 51 410.333 60 417 78 417 curveto
	 193 417 lineto
	 211 417 220 410.333 220 397 curveto
	 220 383 211 376 193 376 curveto
	 141 376 lineto
	 305 45 lineto
	 466 376 lineto
	 412 376 lineto
	 394 376 385 383 385 397 curveto
	 385 410.333 394 417 412 417 curveto
	 522 417 lineto
	 540 417 549 410.333 549 397 curveto
	 549 383 540 376 522 376 curveto
	 508 376 lineto
	 252 -145 lineto
	 317 -145 lineto
	 335 -145 344 -151.667 344 -165 curveto
	 344 -179 335 -186 317 -186 curveto
	 84 -186 lineto
	 66 -186 57 -179 57 -165 curveto
	 57 -151.667 66 -145 84 -145 curveto
	 211 -145 lineto
	 282 0 lineto
	closepath
  } bind def
  /z { 599 0 115 0 489 417 setcachedevice
	474 417 moveto
	 474 381 lineto
	 171 41 lineto
	 448 41 lineto
	 448 97 lineto
	 448 115 455 124 469 124 curveto
	 482.333 124 489 115 489 97 curveto
	 489 0 lineto
	 115 0 lineto
	 115 36 lineto
	 416 376 lineto
	 165 376 lineto
	 165 321 lineto
	 165 303 158.333 294 145 294 curveto
	 131 294 124 303 124 321 curveto
	 124 417 lineto
	 474 417 lineto
	closepath
  } bind def
  /braceleft { 599 0 197 -124 403 604 setcachedevice
	403 584 moveto
	 403 576 397 569.667 385 565 curveto
	 355 556 lineto
	 333 546.667 322 527.667 322 499 curveto
	 322 326 lineto
	 322 298 315 276.333 301 261 curveto
	 295 254.333 287.333 247.333 278 240 curveto
	 300 224 313.333 206.667 318 188 curveto
	 320.667 178.667 322 167.333 322 154 curveto
	 322 -19 lineto
	 322 -47.6667 333.333 -67 356 -77 curveto
	 392 -88 lineto
	 399.333 -91.3333 403 -96.6667 403 -104 curveto
	 403 -115.333 396.667 -122 384 -124 curveto
	 379 -124 lineto
	 348.333 -124 323.333 -112 304 -88 curveto
	 288.667 -68.6667 281 -45.6667 281 -19 curveto
	 281 154 lineto
	 281 182.667 269.333 201.667 246 211 curveto
	 209 224 lineto
	 201 227.333 197 232.667 197 240 curveto
	 197 248.667 203 255 215 259 curveto
	 246 269 lineto
	 269.333 278.333 281 297.333 281 326 curveto
	 281 499 lineto
	 281 532.333 292.667 559.333 316 580 curveto
	 334 596 355 604 379 604 curveto
	 393 604 400.667 598.333 402 587 curveto
	 402.667 586.333 403 585.333 403 584 curveto
	closepath
  } bind def
  /bar { 599 0 280 -124 320 604 setcachedevice
	320 577 moveto
	 320 -97 lineto
	 320 -115 313.333 -124 300 -124 curveto
	 286.667 -124 280 -115 280 -97 curveto
	 280 577 lineto
	 280 595 286.667 604 300 604 curveto
	 313.333 604 320 595 320 577 curveto
	closepath
  } bind def
  /braceright { 599 0 197 -124 403 604 setcachedevice
	197 -104 moveto
	 197 -96 203 -89.6667 215 -85 curveto
	 245 -76 lineto
	 267 -66.6667 278 -47.6667 278 -19 curveto
	 278 154 lineto
	 278 182 285 204 299 220 curveto
	 305 226 312.667 232.667 322 240 curveto
	 300 256 286.667 273.333 282 292 curveto
	 279.333 301.333 278 312.667 278 326 curveto
	 278 499 lineto
	 278 527.667 266.667 547 244 557 curveto
	 208 568 lineto
	 200.667 571.333 197 576.667 197 584 curveto
	 197 595.333 203 602 215 604 curveto
	 221 604 lineto
	 251.667 604 276.667 591.667 296 567 curveto
	 311.333 547.667 319 525 319 499 curveto
	 319 326 lineto
	 319 297.333 330.667 278.333 354 269 curveto
	 391 256 lineto
	 399 252.667 403 247.333 403 240 curveto
	 403 232 396.667 225.667 384 221 curveto
	 353 211 lineto
	 330.333 201.667 319 182.667 319 154 curveto
	 319 -19 lineto
	 319 -52.3333 307.333 -79.6667 284 -101 curveto
	 266 -116.333 245 -124 221 -124 curveto
	 207 -124 199 -118.667 197 -108 curveto
	 197 -104 lineto
	closepath
  } bind def
  /asciitilde { 599 0 92 212 508 348 setcachedevice
	386 253 moveto
	 406 253 427 266 449 292 curveto
	 473 321 lineto
	 478.333 327 483.333 330 488 330 curveto
	 496.667 330 502.667 326 506 318 curveto
	 507.333 315.333 508 313 508 311 curveto
	 508 302.333 499 288 481 268 curveto
	 455 237.333 429 219 403 213 curveto
	 398.333 212.333 393.667 212 389 212 curveto
	 365.667 212 338 224.667 306 250 curveto
	 261 287 lineto
	 241.667 300.333 225.333 307 212 307 curveto
	 192 307 173.333 295.667 156 273 curveto
	 133 243 lineto
	 125.667 234.333 118.333 230 111 230 curveto
	 103 230 97 234 93 242 curveto
	 92.3333 244 92 246.333 92 249 curveto
	 92 255.667 98.6667 268 112 286 curveto
	 138 320.667 166 341 196 347 curveto
	 201.333 347.667 206.667 348 212 348 curveto
	 237.333 348 267.667 334 303 306 curveto
	 350 269 lineto
	 365.333 258.333 377.333 253 386 253 curveto
	closepath
  } bind def
end
currentdict end
/FreeMono exch definefont
