%!PS-AdobeFont-1.0: FreeSerif $Revision: 1.1.1.1 $
%%Title: FreeSerif
%Version: $Revision: 1.1.1.1 $
%%CreationDate: Fri Feb  1 11:02:05 2008
%%Creator: R. Timothy Edwards
%Copyright: Copyleft 2002, 2003, 2005 Free Software Foundation.
% Generated by FontForge 20080109 (http://fontforge.sf.net/)
%%EndComments

13 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /FreeSerif def
/FontBBox {-797 -545 2010 1166 }readonly def
/UniqueID 4051158 def
/XUID [1021 202 645001535 13246026] def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version ($Revision: 1.1.1.1 $) readonly def
 /Notice (Copyleft 2002, 2003, 2005 Free Software Foundation.) readonly def
 /FullName (Free Serif) readonly def
 /FamilyName (FreeSerif) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -124.512 def
 /UnderlineThickness 49.8047 def
end readonly def
/Encoding StandardEncoding def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 128 dict def
CharProcs begin
  /.notdef { 432 0 33 0 366 667 setcachedevice } bind def
  /space { 250 0 0 0 0 0 setcachedevice
  } bind def
  /exclam { 332 0 130 -9 237 676 setcachedevice
	189 176 moveto
	 176 176 lineto
	 167 284 lineto
	 165.667 300.667 157.667 364.667 143 476 curveto
	 134.333 538.667 130 579.667 130 599 curveto
	 130 635 140.333 658.667 161 670 curveto
	 167 674 174.333 676 183 676 curveto
	 210.333 676 227 659.333 233 626 curveto
	 235 617.333 236 607.333 236 596 curveto
	 236 587.333 235.333 575 234 559 curveto
	 189 176 lineto
	closepath
	183 98 moveto
	 202.333 98 217.333 90 228 74 curveto
	 234 64.6667 237 54.3333 237 43 curveto
	 237 23 228.333 8.33333 211 -1 curveto
	 202.333 -6.33333 192.667 -9 182 -9 curveto
	 161.333 -9 146.333 -0.666667 137 16 curveto
	 132.333 24 130 33 130 43 curveto
	 130 63.6667 138 79.3333 154 90 curveto
	 162.667 95.3333 172.333 98 183 98 curveto
	closepath
  } bind def
  /quotedbl { 407 0 77 431 331 676 setcachedevice
	299 431 moveto
	 278 431 lineto
	 258.667 538.333 248 606.333 246 635 curveto
	 246 651 253.333 662.667 268 670 curveto
	 274 674 281 676 289 676 curveto
	 305 676 317 669.333 325 656 curveto
	 329 650 331 643.333 331 636 curveto
	 331 606.667 322.667 551.667 306 471 curveto
	 299 431 lineto
	closepath
	130 431 moveto
	 109 431 lineto
	 91 524.333 80.6667 590.333 78 629 curveto
	 77.3333 631.667 77 633.667 77 635 curveto
	 77 651 84.3333 662.667 99 670 curveto
	 105 674 112 676 120 676 curveto
	 136 676 148 669.333 156 656 curveto
	 160 650 162 643.333 162 636 curveto
	 162 606.667 153.667 551.667 137 471 curveto
	 130 431 lineto
	closepath
  } bind def
  /numbersign { 500 0 5 0 496 662 setcachedevice
	471 271 moveto
	 471 216 lineto
	 362 216 lineto
	 331 0 lineto
	 273 0 lineto
	 304 216 lineto
	 170 216 lineto
	 137 0 lineto
	 79 0 lineto
	 112 216 lineto
	 5 216 lineto
	 5 271 lineto
	 121 271 lineto
	 142 405 lineto
	 32 405 lineto
	 32 460 lineto
	 150 460 lineto
	 181 662 lineto
	 239 662 lineto
	 208 460 lineto
	 341 460 lineto
	 371 662 lineto
	 429 662 lineto
	 399 460 lineto
	 496 460 lineto
	 496 405 lineto
	 391 405 lineto
	 371 271 lineto
	 471 271 lineto
	closepath
	333 405 moveto
	 200 405 lineto
	 179 271 lineto
	 313 271 lineto
	 333 405 lineto
	closepath
  } bind def
  /dollar { 500 0 44 -87 457 727 setcachedevice
	52 512 moveto
	 52 577.333 85.6667 622.333 153 647 curveto
	 175.667 655 201.333 660.667 230 664 curveto
	 230 727 lineto
	 264 727 lineto
	 264 664 lineto
	 328.667 656 375.667 643 405 625 curveto
	 412.333 621 419 616.333 425 611 curveto
	 425 500 lineto
	 410 500 lineto
	 398 560 370 600.333 326 621 curveto
	 308.667 629 288 634.333 264 637 curveto
	 264 391 lineto
	 349 342 lineto
	 390.333 316 418.667 289.667 434 263 curveto
	 449.333 237.667 457 206.667 457 170 curveto
	 457 104 426.333 56.6667 365 28 curveto
	 338.333 16 304.667 6.66667 264 0 curveto
	 264 -87 lineto
	 230 -87 lineto
	 230 0 lineto
	 174.667 2 130.667 9.66667 98 23 curveto
	 81.3333 29.6667 63.3333 39 44 51 curveto
	 44 181 lineto
	 59 181 lineto
	 75.6667 107.667 108.667 61 158 41 curveto
	 178.667 32.3333 202.667 28 230 28 curveto
	 230 310 lineto
	 160 348.667 112.667 383 88 413 curveto
	 64 441 52 474 52 512 curveto
	closepath
	229 407 moveto
	 229 637 lineto
	 160.333 623 126 588.667 126 534 curveto
	 126 510 133.667 489 149 471 curveto
	 163 455 189.667 433.667 229 407 curveto
	closepath
	264 293 moveto
	 264 28 lineto
	 325.333 40 362 67.3333 374 110 curveto
	 376.667 120.667 378 132.667 378 146 curveto
	 378 176.667 370.667 201.333 356 220 curveto
	 341.333 239.333 310.667 263.667 264 293 curveto
	closepath
  } bind def
  /percent { 832 0 61 -13 772 676 setcachedevice
	669 371 moveto
	 714.333 371 745 353.667 761 319 curveto
	 768.333 303 772 284.667 772 264 curveto
	 772 205.333 755.667 150 723 98 curveto
	 712.333 80.6667 700 65 686 51 curveto
	 652 17 613 0 569 0 curveto
	 526.333 0 494 15.6667 472 47 curveto
	 456.667 69.6667 449 97 449 129 curveto
	 449 183 466.667 233 502 279 curveto
	 534.667 321.667 573.667 349.667 619 363 curveto
	 635.667 368.333 652.333 371 669 371 curveto
	closepath
	586 30 moveto
	 623.333 30 657.667 51.6667 689 95 curveto
	 717 133 735 175.667 743 223 curveto
	 745 235.667 746 247.667 746 259 curveto
	 746 285.667 736.667 307 718 323 curveto
	 705.333 333.667 691.333 339 676 339 curveto
	 634 339 597.667 307.667 567 245 curveto
	 546.333 202.333 532.667 159 526 115 curveto
	 525.333 107 525 100 525 94 curveto
	 525 68 534.667 49.3333 554 38 curveto
	 563.333 32.6667 574 30 586 30 curveto
	closepath
	282 662 moveto
	 304.667 662 324.333 656 341 644 curveto
	 357.667 631.333 367 624.667 369 624 curveto
	 387 613.333 410.333 608 439 608 curveto
	 480.333 608 516 617.667 546 637 curveto
	 561.333 646.333 577.667 659.333 595 676 curveto
	 634 676 lineto
	 249 -13 lineto
	 201 -13 lineto
	 552 613 lineto
	 522.667 595.667 494.333 586 467 584 curveto
	 459.667 583.333 451.333 583 442 583 curveto
	 416 583 394.333 586.333 377 593 curveto
	 381.667 576.333 384 561.667 384 549 curveto
	 384 498.333 370 448.667 342 400 curveto
	 313.333 350 277.333 316.667 234 300 curveto
	 216.667 292.667 198.333 289 179 289 curveto
	 145 289 116.333 302.667 93 330 curveto
	 71.6667 354 61 382.667 61 416 curveto
	 61 471.333 78.6667 522.333 114 569 curveto
	 146.667 612.333 185.667 640.667 231 654 curveto
	 248.333 659.333 265.333 662 282 662 curveto
	closepath
	282 632 moveto
	 256 632 228.667 611 200 569 curveto
	 172.667 527.667 153.667 482.333 143 433 curveto
	 139 415 137 398.667 137 384 curveto
	 137 359.333 146.667 341.667 166 331 curveto
	 174.667 325.667 184.667 323 196 323 curveto
	 230 323 262.667 341 294 377 curveto
	 326 413.667 346.333 457.333 355 508 curveto
	 357.667 522.667 359 537 359 551 curveto
	 359 563.667 356 580 350 600 curveto
	 325.333 606.667 306.333 615.667 293 627 curveto
	 289 630.333 285.333 632 282 632 curveto
	closepath
  } bind def
  /ampersand { 777 0 42 -13 750 676 setcachedevice
	491 555 moveto
	 491 514.333 474.667 479 442 449 curveto
	 418.667 427.667 383.333 406 336 384 curveto
	 370.667 316.667 405.667 259.333 441 212 curveto
	 449 201.333 458 190 468 178 curveto
	 522 249.333 552 304.333 558 343 curveto
	 558.667 349 559 354.667 559 360 curveto
	 559 377.333 553 389 541 395 curveto
	 531.667 399.667 516.333 403 495 405 curveto
	 495 426 lineto
	 711 426 lineto
	 711 405 lineto
	 680.333 401 658 393 644 381 curveto
	 635.333 373.667 626.333 362 617 346 curveto
	 591 300 lineto
	 564.333 253.333 531 203.333 491 150 curveto
	 537 88.6667 588.333 58 645 58 curveto
	 669.667 58 690.667 66 708 82 curveto
	 716 88.6667 725 98.3333 735 111 curveto
	 750 100 lineto
	 730 52 700 18.6667 660 0 curveto
	 640.667 -8.66667 620.333 -13 599 -13 curveto
	 557 -13 515.667 3.33333 475 36 curveto
	 461 47.3333 445.667 61.3333 429 78 curveto
	 378.333 33.3333 329.667 5.66667 283 -5 curveto
	 261.667 -10.3333 238.333 -13 213 -13 curveto
	 148.333 -13 101 6.33333 71 45 curveto
	 51.6667 70.3333 42 101.667 42 139 curveto
	 42 223 94.3333 295 199 355 curveto
	 237 377 lineto
	 216.333 434.333 205 476 203 502 curveto
	 202.333 508.667 202 515.333 202 522 curveto
	 202 565.333 217.333 602 248 632 curveto
	 277.333 661.333 313.333 676 356 676 curveto
	 400.667 676 436 661.667 462 633 curveto
	 481.333 611.667 491 585.667 491 555 curveto
	closepath
	321 416 moveto
	 379.667 447.333 416 480.667 430 516 curveto
	 435.333 529.333 438 543.667 438 559 curveto
	 438 589 427.333 612 406 628 curveto
	 392 638.667 376 644 358 644 curveto
	 329.333 644 307.667 632.333 293 609 curveto
	 285 595.667 281 580 281 562 curveto
	 281 526 290 486.667 308 444 curveto
	 311.333 435.333 315.667 426 321 416 curveto
	closepath
	252 343 moveto
	 200 309.667 166 278 150 248 curveto
	 139.333 228 134 205.333 134 180 curveto
	 134 140.667 147.333 106.667 174 78 curveto
	 199.333 52 229 39 263 39 curveto
	 296.333 39 333.667 53.3333 375 82 curveto
	 383.667 88 393.333 95.3333 404 104 curveto
	 363.333 154.667 325.667 210.333 291 271 curveto
	 279 291.667 266 315.667 252 343 curveto
	closepath
  } bind def
  /quotesingle { 179 0 48 431 133 676 setcachedevice
	101 431 moveto
	 80 431 lineto
	 61.3333 532.333 50.6667 600.333 48 635 curveto
	 48 651 55 662.667 69 670 curveto
	 75.6667 674 83 676 91 676 curveto
	 107 676 119 669.333 127 656 curveto
	 131 650 133 643.333 133 636 curveto
	 133 604 124.667 549 108 471 curveto
	 101 431 lineto
	closepath
  } bind def
  /parenleft { 332 0 48 -177 304 676 setcachedevice
	292 -177 moveto
	 244.667 -148.333 201.333 -109.667 162 -61 curveto
	 86 31.6667 48 136 48 252 curveto
	 48 421.333 121.667 556.667 269 658 curveto
	 276.333 664 285 670 295 676 curveto
	 304 660 lineto
	 259.333 624 226.333 590.667 205 560 curveto
	 166.333 504.667 143.667 430 137 336 curveto
	 135 310.667 134 283.667 134 255 curveto
	 134 129.667 152 34 188 -32 curveto
	 208.667 -71.3333 241.333 -109.333 286 -146 curveto
	 304 -161 lineto
	 292 -177 lineto
	closepath
  } bind def
  /parenright { 332 0 29 -177 285 676 setcachedevice
	41 676 moveto
	 88.3333 647.333 131.667 608.667 171 560 curveto
	 247 467.333 285 363 285 247 curveto
	 285 77.6667 211.333 -57.6667 64 -159 curveto
	 56.6667 -164.333 48 -170.333 38 -177 curveto
	 29 -161 lineto
	 74.3333 -124.333 108 -90 130 -58 curveto
	 168.667 -1.33333 191 75.6667 197 173 curveto
	 198.333 195.667 199 219.333 199 244 curveto
	 199 367.333 182 461.667 148 527 curveto
	 126.667 567.667 93.3333 607 48 645 curveto
	 29 660 lineto
	 41 676 lineto
	closepath
  } bind def
  /asterisk { 500 0 69 265 432 676 setcachedevice
	214 302 moveto
	 214 311.333 218.667 329.333 228 356 curveto
	 237.333 383.333 242 406 242 424 curveto
	 242 432 lineto
	 241 449 lineto
	 241 456 lineto
	 201 430.667 170.333 404.333 149 377 curveto
	 140.333 365.667 133.667 358.667 129 356 curveto
	 123.667 352.667 115.667 351 105 351 curveto
	 85.6667 351 74 359 70 375 curveto
	 69.3333 378.333 69 382 69 386 curveto
	 69 402 76 413 90 419 curveto
	 94 420.333 110 424.667 138 432 curveto
	 174 440.667 206 453.667 234 471 curveto
	 223 478 lineto
	 207.667 488.667 181.333 498 144 506 curveto
	 113.333 513.333 93.3333 520 84 526 curveto
	 74 533.333 69 543 69 555 curveto
	 69 569.667 75 580.333 87 587 curveto
	 92.3333 589.667 97.6667 591 103 591 curveto
	 117 591 129 585.667 139 575 curveto
	 167 541 lineto
	 186.333 521 211 502.667 241 486 curveto
	 241 499 lineto
	 241 523 235.667 555.333 225 596 curveto
	 219 617.333 216 632.333 216 641 curveto
	 216 655.667 222.333 666 235 672 curveto
	 239.667 674.667 245 676 251 676 curveto
	 265.667 676 276.333 669.667 283 657 curveto
	 285.667 651 287 645 287 639 curveto
	 287 630.333 282.667 612 274 584 curveto
	 264.667 554.667 260 530 260 510 curveto
	 260 484 lineto
	 282 496.667 307.667 518.333 337 549 curveto
	 357.667 570.333 371.667 583.333 379 588 curveto
	 385 591.333 390.333 593 395 593 curveto
	 411 593 422 585.667 428 571 curveto
	 430 565.667 431 560 431 554 curveto
	 431 538.667 424.667 528 412 522 curveto
	 408 520.667 392 516.333 364 509 curveto
	 329.333 500.333 297.333 487.333 268 470 curveto
	 296 452.667 330.667 439.667 372 431 curveto
	 397.333 425.667 413 421 419 417 curveto
	 427.667 410.333 432 400.333 432 387 curveto
	 432 369.667 425 358.333 411 353 curveto
	 407 351 402.333 350 397 350 curveto
	 382.333 350 367 359 351 377 curveto
	 316 416 lineto
	 298.667 434.667 280 448 260 456 curveto
	 260 449 lineto
	 260 412.333 266.333 375.333 279 338 curveto
	 285 322 288 311 288 305 curveto
	 288 291 282 279.667 270 271 curveto
	 263.333 267 256.333 265 249 265 curveto
	 235.667 265 225.667 271.333 219 284 curveto
	 215.667 289.333 214 295.333 214 302 curveto
	closepath
  } bind def
  /plus { 563 0 30 0 534 506 setcachedevice
	249 286 moveto
	 249 506 lineto
	 315 506 lineto
	 315 286 lineto
	 534 286 lineto
	 534 220 lineto
	 315 220 lineto
	 315 0 lineto
	 249 0 lineto
	 249 220 lineto
	 30 220 lineto
	 30 286 lineto
	 249 286 lineto
	closepath
  } bind def
  /comma { 250 0 56 -141 195 102 setcachedevice
	142 -2 moveto
	 122 -6 lineto
	 115 -6 lineto
	 87 -6 68.6667 4 60 24 curveto
	 57.3333 30 56 37 56 45 curveto
	 56 69 65.6667 85.6667 85 95 curveto
	 94.3333 99.6667 104.333 102 115 102 curveto
	 141.667 102 162.667 90.6667 178 68 curveto
	 189.333 52 195 33.6667 195 13 curveto
	 195 -25.6667 178.667 -62 146 -96 curveto
	 128 -114.667 107 -129.667 83 -141 curveto
	 74 -122 lineto
	 128 -84.6667 155.333 -49.3333 156 -16 curveto
	 156 -8 152.333 -3.33333 145 -2 curveto
	 142 -2 lineto
	closepath
  } bind def
  /hyphen { 332 0 39 194 285 257 setcachedevice
	39 257 moveto
	 285 257 lineto
	 285 194 lineto
	 39 194 lineto
	 39 257 lineto
	closepath
  } bind def
  /period { 250 0 70 -11 181 100 setcachedevice
	125 100 moveto
	 143.667 100 158.667 92 170 76 curveto
	 177.333 66 181 55 181 43 curveto
	 181 25 173 10.3333 157 -1 curveto
	 147 -7.66667 136 -11 124 -11 curveto
	 106 -11 91.3333 -3.33333 80 12 curveto
	 73.3333 21.3333 70 31.6667 70 43 curveto
	 70 62.3333 78 78 94 90 curveto
	 103.333 96.6667 113.667 100 125 100 curveto
	closepath
  } bind def
  /slash { 277 0 -9 -14 287 676 setcachedevice
	287 676 moveto
	 59 -14 lineto
	 -9 -14 lineto
	 220 676 lineto
	 287 676 lineto
	closepath
  } bind def
  /zero { 500 0 24 -14 476 676 setcachedevice
	250 -14 moveto
	 168 -14 107 29.3333 67 116 curveto
	 39 176.667 24.6667 247.667 24 329 curveto
	 24 336 lineto
	 24 414.667 38.6667 485 68 547 curveto
	 82.6667 579 100 604.667 120 624 curveto
	 156.667 658.667 201.333 676 254 676 curveto
	 312.667 676 362 649.667 402 597 curveto
	 446 539 470.333 461 475 363 curveto
	 475.667 352.333 476 341.333 476 330 curveto
	 476 228 455.667 145.333 415 82 curveto
	 376.333 23.3333 326.667 -8.66667 266 -14 curveto
	 250 -14 lineto
	closepath
	251 650 moveto
	 185.667 650 144.667 588.667 128 466 curveto
	 122.667 426 120 379.667 120 327 curveto
	 120 127.667 159.333 23 238 13 curveto
	 242 12.3333 246 12 250 12 curveto
	 331.333 12 374.333 105.333 379 292 curveto
	 379.667 304 380 316 380 328 curveto
	 380 492.667 353.667 594.333 301 633 curveto
	 286.333 644.333 269.667 650 251 650 curveto
	closepath
  } bind def
  /one { 500 0 111 0 394 676 setcachedevice
	183 593 moveto
	 170.333 593 146.333 585.667 111 571 curveto
	 111 585 lineto
	 291 676 lineto
	 299 674 lineto
	 299 74 lineto
	 299 51.3333 304.333 36 315 28 curveto
	 327 20 353.333 15.6667 394 15 curveto
	 394 0 lineto
	 118 0 lineto
	 118 15 lineto
	 156 16.3333 181 21.6667 193 31 curveto
	 206.333 41.6667 213 62.3333 213 93 curveto
	 213 546 lineto
	 213 574.667 204.667 590 188 592 curveto
	 186.667 592.667 185 593 183 593 curveto
	closepath
  } bind def
  /two { 500 0 30 0 475 676 setcachedevice
	31 477 moveto
	 46.3333 540.333 69.3333 588 100 620 curveto
	 136 657.333 182.333 676 239 676 curveto
	 290.333 676 333.667 659.333 369 626 curveto
	 404.333 593.333 422.667 552.667 424 504 curveto
	 424 499 lineto
	 424 438.333 397.667 374.667 345 308 curveto
	 331 290 314.667 271.333 296 252 curveto
	 128 76 lineto
	 367 76 lineto
	 390.333 76 407.667 80 419 88 curveto
	 429.667 96.6667 444 114.667 462 142 curveto
	 475 137 lineto
	 420 0 lineto
	 30 0 lineto
	 30 12 lineto
	 208 201 lineto
	 278 275 319.667 347.333 333 418 curveto
	 336.333 432.667 338 447 338 461 curveto
	 338 508.333 322 545 290 571 curveto
	 264.667 591.667 233.667 602 197 602 curveto
	 159 602 128.667 590.333 106 567 curveto
	 88 547.667 70 516 52 472 curveto
	 31 477 lineto
	closepath
  } bind def
  /three { 500 0 43 -14 432 676 setcachedevice
	81 78 moveto
	 96.3333 78 115.667 70.6667 139 56 curveto
	 164.333 40.6667 183.333 31 196 27 curveto
	 206.667 23.6667 217.667 22 229 22 curveto
	 267 22 298.667 37 324 67 curveto
	 348 95.6667 360 130.333 360 171 curveto
	 360 218.333 344 257 312 287 curveto
	 296.667 301 279 311.667 259 319 curveto
	 241 325.667 213.667 329.333 177 330 curveto
	 153 330 lineto
	 153 343 lineto
	 211.667 363.667 253.667 386.333 279 411 curveto
	 305.667 438.333 319 471 319 509 curveto
	 319 545.667 305.667 574 279 594 curveto
	 259.667 608.667 236.333 616 209 616 curveto
	 162.333 616 122.333 595.667 89 555 curveto
	 79.6667 542.333 70 527.333 60 510 curveto
	 45 514 lineto
	 69.6667 582 103.333 628 146 652 curveto
	 174 668 206 676 242 676 curveto
	 294 676 334.667 660.333 364 629 curveto
	 386.667 604.333 398 574.333 398 539 curveto
	 398 504.333 385.667 474 361 448 curveto
	 347.667 433.333 328.667 417.667 304 401 curveto
	 353.333 379.667 388 352.667 408 320 curveto
	 424 292.667 432 259 432 219 curveto
	 432 151 407 95.6667 357 53 curveto
	 309.667 11.6667 248 -10.6667 172 -14 curveto
	 156 -14 lineto
	 103.333 -14 68.6667 -3.33333 52 18 curveto
	 46 25.3333 43 33.6667 43 43 curveto
	 43 59 50.3333 70 65 76 curveto
	 69.6667 77.3333 75 78 81 78 curveto
	closepath
  } bind def
  /four { 500 0 12 0 472 676 setcachedevice
	472 231 moveto
	 472 167 lineto
	 370 167 lineto
	 370 0 lineto
	 293 0 lineto
	 293 167 lineto
	 12 167 lineto
	 12 231 lineto
	 326 676 lineto
	 370 676 lineto
	 370 231 lineto
	 472 231 lineto
	closepath
	292 231 moveto
	 292 574 lineto
	 52 231 lineto
	 292 231 lineto
	closepath
  } bind def
  /five { 500 0 32 -14 438 688 setcachedevice
	357 194 moveto
	 357 274.667 317.333 334.667 238 374 curveto
	 192.667 396 143.333 408.667 90 412 curveto
	 76 412 lineto
	 68 412 64 414.667 64 420 curveto
	 64 422 64.3333 423.667 65 425 curveto
	 174 662 lineto
	 383 662 lineto
	 398.333 662 410.333 666.333 419 675 curveto
	 422.333 678.333 425.667 682.667 429 688 curveto
	 438 681 lineto
	 400 592 lineto
	 397.333 586.667 392.333 583.667 385 583 curveto
	 377 583 lineto
	 181 583 lineto
	 139 498 lineto
	 249 478.667 326 446 370 400 curveto
	 408 360.667 427 308 427 242 curveto
	 427 143.333 389.667 71.6667 315 27 curveto
	 268.333 -0.333333 214.667 -14 154 -14 curveto
	 99.3333 -14 62.3333 -3 43 19 curveto
	 35.6667 27 32 36.6667 32 48 curveto
	 34.6667 71.3333 49 83.6667 75 85 curveto
	 93.6667 85 115.333 76.6667 140 60 curveto
	 162.667 44 177.667 34.3333 185 31 curveto
	 196.333 25.6667 207.333 23 218 23 curveto
	 256.667 23 289.333 39.3333 316 72 curveto
	 343.333 105.333 357 146 357 194 curveto
	closepath
  } bind def
  /six { 500 0 34 -14 468 684 setcachedevice
	258 -14 moveto
	 194 -14 141.667 11 101 61 curveto
	 57.6667 113.667 35.3333 184.333 34 273 curveto
	 34 279 lineto
	 34 385.667 69.3333 476.333 140 551 curveto
	 158 570.333 178.333 588 201 604 curveto
	 245.667 635.333 291.333 656.667 338 668 curveto
	 366.667 674.667 402.667 680 446 684 curveto
	 448 668 lineto
	 359.333 653.333 288 615.333 234 554 curveto
	 191.333 506 164 449 152 383 curveto
	 190.667 406.333 220 420.333 240 425 curveto
	 250.667 427 264 428 280 428 curveto
	 342.667 428 391 406 425 362 curveto
	 453.667 325.333 468 277.667 468 219 curveto
	 468 149 448 92.3333 408 49 curveto
	 369.333 7 319.333 -14 258 -14 curveto
	closepath
	242 382 moveto
	 188 382 153.333 365.667 138 333 curveto
	 130.667 317 127 293.667 127 263 curveto
	 127 167 146 97.3333 184 54 curveto
	 206.667 27.3333 235 14 269 14 curveto
	 316.333 14 348.667 40.3333 366 93 curveto
	 374 118.333 378 149 378 185 curveto
	 378 269 357.333 326.667 316 358 curveto
	 295.333 374 270.667 382 242 382 curveto
	closepath
  } bind def
  /seven { 500 0 20 -8 449 662 setcachedevice
	449 662 moveto
	 449 646 lineto
	 237 -8 lineto
	 172 -8 lineto
	 370 588 lineto
	 153 588 lineto
	 125 588 104 583 90 573 curveto
	 76 563 58.3333 541 37 507 curveto
	 20 515 lineto
	 79 662 lineto
	 449 662 lineto
	closepath
  } bind def
  /eight { 500 0 56 -14 445 676 setcachedevice
	290 371 moveto
	 353.333 323.667 395.667 284 417 252 curveto
	 435.667 224 445 191.667 445 155 curveto
	 445 98.3333 424 54.6667 382 24 curveto
	 347.333 -1.33333 302.667 -14 248 -14 curveto
	 188 -14 140 3.33333 104 38 curveto
	 72 68 56 105.667 56 151 curveto
	 56 183 63 209.667 77 231 curveto
	 92.3333 253.667 124.333 284 173 322 curveto
	 177 325.333 181.333 328.667 186 332 curveto
	 134 377.333 100.333 411.667 85 435 curveto
	 70.3333 457 62.6667 482.667 62 512 curveto
	 62 518 lineto
	 62 563.333 80 601 116 631 curveto
	 152 661 197.333 676 252 676 curveto
	 306 676 349.333 660.333 382 629 curveto
	 410 603.667 424 572 424 534 curveto
	 424 495.333 410.667 462.667 384 436 curveto
	 364 415.333 332.667 393.667 290 371 curveto
	closepath
	272 268 moveto
	 212 312 lineto
	 173.333 281.333 149 249 139 215 curveto
	 134.333 198.333 132 179.667 132 159 curveto
	 132 108.333 147.333 69.3333 178 42 curveto
	 200 23.3333 227 14 259 14 curveto
	 297.667 14 327.333 27.6667 348 55 curveto
	 362 74.3333 369 97.3333 369 124 curveto
	 369 157.333 358.333 186.667 337 212 curveto
	 322.333 228.667 300.667 247.333 272 268 curveto
	closepath
	261 389 moveto
	 295 415 lineto
	 335 447.667 355 487.667 355 535 curveto
	 355 578.333 340 610 310 630 curveto
	 292 642 270 648 244 648 curveto
	 206.667 648 177.667 635.333 157 610 curveto
	 143 592.667 136 572.333 136 549 curveto
	 136 511 155 474.667 193 440 curveto
	 211 424 233.667 407 261 389 curveto
	closepath
  } bind def
  /nine { 500 0 30 -22 459 676 setcachedevice
	59 -22 moveto
	 56 -2 lineto
	 149.333 14 224.667 58 282 130 curveto
	 318 176 344 230.667 360 294 curveto
	 319.333 262.667 280.333 244.333 243 239 curveto
	 232.333 237.667 221.333 237 210 237 curveto
	 153.333 237 108.333 257.333 75 298 curveto
	 45 334.667 30 382 30 440 curveto
	 30 505.333 48.6667 560 86 604 curveto
	 121.333 646.667 166 670.333 220 675 curveto
	 226 675.667 232 676 238 676 curveto
	 298 676 348.333 652.667 389 606 curveto
	 431 558 454 495 458 417 curveto
	 458.667 409.667 459 402 459 394 curveto
	 459 303.333 434 222.333 384 151 curveto
	 359.333 115.667 329.333 85 294 59 curveto
	 252.667 29 209.667 8.33333 165 -3 curveto
	 137 -11 101.667 -17.3333 59 -22 curveto
	closepath
	246 280 moveto
	 270 280 293.333 285 316 295 curveto
	 346.667 309 362 329 362 355 curveto
	 362 394 lineto
	 362 551.333 324 635.333 248 646 curveto
	 242 647.333 236 648 230 648 curveto
	 183.333 648 151.333 619.333 134 562 curveto
	 126 536 122 506.667 122 474 curveto
	 122 400 138.333 346 171 312 curveto
	 191.667 290.667 216.667 280 246 280 curveto
	closepath
  } bind def
  /colon { 277 0 81 -11 192 459 setcachedevice
	136 459 moveto
	 154.667 459 169.667 451 181 435 curveto
	 188.333 425 192 414 192 402 curveto
	 192 384 184 369.333 168 358 curveto
	 158 351.333 147 348 135 348 curveto
	 117 348 102.333 355.667 91 371 curveto
	 84.3333 380.333 81 390.667 81 402 curveto
	 81 422 89 437.667 105 449 curveto
	 115 455.667 125.333 459 136 459 curveto
	closepath
	136 100 moveto
	 154.667 100 169.667 92 181 76 curveto
	 188.333 66 192 55 192 43 curveto
	 192 25 184 10.3333 168 -1 curveto
	 158 -7.66667 147 -11 135 -11 curveto
	 116.333 -11 101.667 -3.33333 91 12 curveto
	 84.3333 21.3333 81 31.6667 81 43 curveto
	 81 63 89 78.6667 105 90 curveto
	 115 96.6667 125.333 100 136 100 curveto
	closepath
  } bind def
  /semicolon { 277 0 80 -141 219 459 setcachedevice
	166 -2 moveto
	 146 -6 lineto
	 139 -6 lineto
	 109 -6 90.3333 5 83 27 curveto
	 81 33 80 39.3333 80 46 curveto
	 80 70 90 86.6667 110 96 curveto
	 118.667 100 128.333 102 139 102 curveto
	 165 102 186 91 202 69 curveto
	 213.333 53 219 34.3333 219 13 curveto
	 219 -27 202 -64 168 -98 curveto
	 150.667 -115.333 130.333 -129.667 107 -141 curveto
	 98 -122 lineto
	 152.667 -84.6667 180 -49.3333 180 -16 curveto
	 180 -8.66667 176.667 -4 170 -2 curveto
	 166 -2 lineto
	closepath
	136 459 moveto
	 154.667 459 169.667 451 181 435 curveto
	 188.333 425 192 414 192 402 curveto
	 192 384 184 369.333 168 358 curveto
	 158 351.333 147 348 135 348 curveto
	 117 348 102.333 355.667 91 371 curveto
	 84.3333 380.333 81 390.667 81 402 curveto
	 81 422 89 437.667 105 449 curveto
	 115 455.667 125.333 459 136 459 curveto
	closepath
  } bind def
  /less { 563 0 28 -10 536 516 setcachedevice
	536 -10 moveto
	 28 220 lineto
	 28 286 lineto
	 536 516 lineto
	 536 444 lineto
	 116 253 lineto
	 536 62 lineto
	 536 -10 lineto
	closepath
  } bind def
  /equal { 563 0 30 120 534 386 setcachedevice
	534 386 moveto
	 534 320 lineto
	 30 320 lineto
	 30 386 lineto
	 534 386 lineto
	closepath
	534 186 moveto
	 534 120 lineto
	 30 120 lineto
	 30 186 lineto
	 534 186 lineto
	closepath
  } bind def
  /greater { 563 0 28 -10 536 516 setcachedevice
	28 -10 moveto
	 28 62 lineto
	 448 253 lineto
	 28 444 lineto
	 28 516 lineto
	 536 286 lineto
	 536 220 lineto
	 28 -10 lineto
	closepath
  } bind def
  /question { 443 0 68 -8 414 676 setcachedevice
	230 676 moveto
	 282 676 325.667 661.667 361 633 curveto
	 396.333 603.667 414 566.333 414 521 curveto
	 414 479.667 397.667 435.667 365 389 curveto
	 354.333 373.667 335.667 350 309 318 curveto
	 281.667 283.333 263 246.667 253 208 curveto
	 249.667 194.667 246.667 180 244 164 curveto
	 227 164 lineto
	 228.333 216 238.333 263.333 257 306 curveto
	 285 370 lineto
	 309.667 426 322 478 322 526 curveto
	 322 562.667 309.667 593 285 617 curveto
	 264.333 636.333 240.667 646 214 646 curveto
	 184.667 646 160 637.667 140 621 curveto
	 126 609.667 119 597.333 119 584 curveto
	 119 578 124.667 568 136 554 curveto
	 149.333 536.667 156.333 522 157 510 curveto
	 157 492 149.667 479.667 135 473 curveto
	 129 470.333 122.667 469 116 469 curveto
	 89.3333 469 73.6667 483.667 69 513 curveto
	 68.3333 518.333 68 524.333 68 531 curveto
	 68 573 84.3333 608 117 636 curveto
	 147.667 662.667 185.333 676 230 676 curveto
	closepath
	237 99 moveto
	 255.667 99 270.333 91 281 75 curveto
	 287.667 65.6667 291 55.3333 291 44 curveto
	 291 24 282.333 9.33333 265 -0 curveto
	 256.333 -5.33333 246.667 -8 236 -8 curveto
	 216 -8 201 0.333333 191 17 curveto
	 186.333 24.3333 184 33 184 43 curveto
	 184 64.3333 192.333 80.3333 209 91 curveto
	 217.667 96.3333 227 99 237 99 curveto
	closepath
  } bind def
  /at { 920 0 116 -14 809 676 setcachedevice
	482 645 moveto
	 406.667 645 343 618.333 291 565 curveto
	 243.667 517 214.667 455.333 204 380 curveto
	 201.333 361.333 200 342.333 200 323 curveto
	 200 243 223.667 175.667 271 121 curveto
	 315.667 69 374.333 38 447 28 curveto
	 461.667 26 476.667 25 492 25 curveto
	 540.667 25 590 34.3333 640 53 curveto
	 654.667 58.3333 670.667 65 688 73 curveto
	 700 43 lineto
	 634.667 13.6667 582 -4 542 -10 curveto
	 524 -12.6667 504.333 -14 483 -14 curveto
	 395 -14 318 10.3333 252 59 curveto
	 192 103 151.333 160 130 230 curveto
	 120.667 261.333 116 293.333 116 326 curveto
	 116 406 141 477.333 191 540 curveto
	 237.667 598 298 638 372 660 curveto
	 406.667 670.667 443 676 481 676 curveto
	 562.333 676 633 653.667 693 609 curveto
	 747.667 567.667 783.333 515.667 800 453 curveto
	 806 429.667 809 406.333 809 383 curveto
	 809 322.333 792.667 269 760 223 curveto
	 730.667 181 695.333 155.333 654 146 curveto
	 644.667 144 635 143 625 143 curveto
	 593 143 568 154 550 176 curveto
	 541.333 187.333 536 200.667 534 216 curveto
	 506.667 179.333 474.333 156.333 437 147 curveto
	 427.667 145 418.333 144 409 144 curveto
	 381.667 144 359.333 156.667 342 182 curveto
	 328 202.667 321 227.333 321 256 curveto
	 321 306.667 334.333 355.333 361 402 curveto
	 389.667 452 425.333 484.333 468 499 curveto
	 484 505 500.333 508 517 508 curveto
	 538.333 508 554.667 502 566 490 curveto
	 572.667 482.667 580.333 471.333 589 456 curveto
	 599 494 lineto
	 668 494 lineto
	 603 240 lineto
	 601.667 232 601 226 601 222 curveto
	 601 191.333 614 176 640 176 curveto
	 669.333 176 696.333 192.333 721 225 curveto
	 748.333 261 764 303.333 768 352 curveto
	 768.667 358.667 769 365.667 769 373 curveto
	 769 436.333 747.667 493 705 543 curveto
	 664.333 591 613 622.333 551 637 curveto
	 528.333 642.333 505.333 645 482 645 curveto
	closepath
	572 406 moveto
	 572 438 561 456.667 539 462 curveto
	 535.667 463.333 532 464 528 464 curveto
	 508 464 485.667 453.333 461 432 curveto
	 426.333 400.667 404.667 361 396 313 curveto
	 393.333 299.667 392 286 392 272 curveto
	 392 234 402.667 208.333 424 195 curveto
	 432.667 189.667 442 187 452 187 curveto
	 481.333 187 508 209.333 532 254 curveto
	 553.333 293.333 566.333 336.333 571 383 curveto
	 571.667 391 572 398.667 572 406 curveto
	closepath
  } bind def
  /A { 721 0 15 0 706 674 setcachedevice
	706 19 moveto
	 706 0 lineto
	 451 0 lineto
	 451 19 lineto
	 486.333 19.6667 508 25 516 35 curveto
	 519.333 39.6667 521 45.6667 521 53 curveto
	 521 69.6667 514.667 92 502 120 curveto
	 461 216 lineto
	 199 216 lineto
	 153 99 lineto
	 147.667 85 145 72 145 60 curveto
	 145 38 159 25 187 21 curveto
	 194.333 19.6667 203 19 213 19 curveto
	 213 0 lineto
	 15 0 lineto
	 15 19 lineto
	 35 20.3333 50.3333 25.6667 61 35 curveto
	 75.6667 48.3333 95 81.6667 119 135 curveto
	 139 183 lineto
	 347 674 lineto
	 367 674 lineto
	 616 106 lineto
	 634 68 648.333 44.3333 659 35 curveto
	 668.333 25.6667 684 20.3333 706 19 curveto
	closepath
	216 257 moveto
	 447 257 lineto
	 331 532 lineto
	 216 257 lineto
	closepath
  } bind def
  /B { 666 0 17 0 593 662 setcachedevice
	593 180 moveto
	 593 135.333 577.667 97.3333 547 66 curveto
	 505 22 439.667 0 351 0 curveto
	 17 0 lineto
	 17 19 lineto
	 55.6667 20.3333 81 25.6667 93 35 curveto
	 104.333 43.6667 110.667 61.6667 112 89 curveto
	 112.667 95 113 101.667 113 109 curveto
	 113 553 lineto
	 113 587 109 609 101 619 curveto
	 91.6667 630.333 72.6667 637.667 44 641 curveto
	 36.6667 641.667 27.6667 642.333 17 643 curveto
	 17 662 lineto
	 297 662 lineto
	 447.667 662 533.333 619.333 554 534 curveto
	 557.333 521.333 559 507.333 559 492 curveto
	 559 420.667 520 374.333 442 353 curveto
	 440 353 433.333 351.333 422 348 curveto
	 460.667 338 490.333 327.333 511 316 curveto
	 565.667 285.333 593 240 593 180 curveto
	closepath
	278 37 moveto
	 358.667 37 414 52.3333 444 83 curveto
	 466.667 105.667 478 137.667 478 179 curveto
	 478 234.333 455.333 274 410 298 curveto
	 405.333 301.333 400 304 394 306 curveto
	 365.333 318 319 324.667 255 326 curveto
	 215 326 lineto
	 215 78 lineto
	 215 60 221 48.3333 233 43 curveto
	 241.667 39 256.667 37 278 37 curveto
	closepath
	215 366 moveto
	 310 366 lineto
	 376 366 420.333 386.333 443 427 curveto
	 452.333 444.333 457 464.667 457 488 curveto
	 457 555.333 423.667 598 357 616 curveto
	 335 622 309.667 625 281 625 curveto
	 237 625 lineto
	 222.333 625 215 615 215 595 curveto
	 215 366 lineto
	closepath
  } bind def
  /C { 666 0 28 -14 633 676 setcachedevice
	28 325 moveto
	 28 417.667 54.3333 496 107 560 curveto
	 155 617.333 216.333 653.333 291 668 curveto
	 314.333 673.333 338.333 676 363 676 curveto
	 409 676 454.667 668.667 500 654 curveto
	 523.333 646.667 539.333 643 548 643 curveto
	 567.333 643 580.667 651.667 588 669 curveto
	 588.667 671 589.333 673.333 590 676 curveto
	 611 676 lineto
	 620 450 lineto
	 597 450 lineto
	 560.333 574 488.667 636 382 636 curveto
	 310 636 252.667 609.667 210 557 curveto
	 166 503 144 430 144 338 curveto
	 144 206.667 181.667 116.333 257 67 curveto
	 295.667 42.3333 340.667 30 392 30 curveto
	 452.667 30 509 48.3333 561 85 curveto
	 578.333 97.6667 596.333 113 615 131 curveto
	 633 113 lineto
	 589 54.3333 529.333 15.6667 454 -3 curveto
	 424 -10.3333 392.667 -14 360 -14 curveto
	 270 -14 195 12.3333 135 65 curveto
	 75.6667 117 41 186.667 31 274 curveto
	 29 290.667 28 307.667 28 325 curveto
	closepath
  } bind def
  /D { 721 0 16 0 685 662 setcachedevice
	685 334 moveto
	 685 259.333 665.333 194 626 138 curveto
	 564 50.6667 462.333 4.66667 321 0 curveto
	 300 0 lineto
	 16 0 lineto
	 16 19 lineto
	 52 21 75.5 26.8333 86.5 36.5 curveto
	 97.5 46.1667 103.333 65.3333 104 94 curveto
	 104 109 lineto
	 104 553 lineto
	 104 586.333 100.667 608.333 94 619 curveto
	 86.6667 629.667 70 636.667 44 640 curveto
	 36.6667 641.333 27.3333 642.333 16 643 curveto
	 16 662 lineto
	 286 662 lineto
	 445.333 662 558.333 617 625 527 curveto
	 665 473.667 685 409.333 685 334 curveto
	closepath
	576 327 moveto
	 576 413 552.667 482 506 534 curveto
	 451.333 594.667 368.667 625 258 625 curveto
	 233.333 625 218 620.667 212 612 curveto
	 208 606.667 206 598 206 586 curveto
	 206 78 lineto
	 206 59.3333 211.667 47.3333 223 42 curveto
	 229.667 38.6667 241.333 37 258 37 curveto
	 426.667 37 528 97.3333 562 218 curveto
	 571.333 250 576 286.333 576 327 curveto
	closepath
  } bind def
  /E { 610 0 12 0 597 662 setcachedevice
	201 80 moveto
	 201 64 204 53.3333 210 48 curveto
	 218.667 41.3333 242 37.6667 280 37 curveto
	 306 37 lineto
	 333 37 lineto
	 399.667 37 447.667 44 477 58 curveto
	 505 71.3333 529 95 549 129 curveto
	 555.667 140.333 562.333 153.667 569 169 curveto
	 597 169 lineto
	 552 0 lineto
	 12 0 lineto
	 12 19 lineto
	 47.3333 21 70.6667 27.6667 82 39 curveto
	 93.3333 49.6667 99 71 99 103 curveto
	 99 109 lineto
	 99 553 lineto
	 99 587 94.3333 609.667 85 621 curveto
	 75 631.667 54 638.667 22 642 curveto
	 19.3333 642.667 16 643 12 643 curveto
	 12 662 lineto
	 543 662 lineto
	 546 519 lineto
	 521 519 lineto
	 513.667 558.333 503.333 584.667 490 598 curveto
	 476 612 450.333 620.333 413 623 curveto
	 401 623.667 386.333 624 369 624 curveto
	 234 624 lineto
	 218 624 208.333 620.667 205 614 curveto
	 202.333 609.333 201 601.333 201 590 curveto
	 201 368 lineto
	 355 368 lineto
	 398.333 368 427 375.667 441 391 curveto
	 450.333 401 457.333 420.333 462 449 curveto
	 462.667 452.333 463.667 457 465 463 curveto
	 488 463 lineto
	 488 231 lineto
	 465 231 lineto
	 459 269 450.667 294 440 306 curveto
	 428.667 318.667 408 325.667 378 327 curveto
	 355 327 lineto
	 201 327 lineto
	 201 80 lineto
	closepath
  } bind def
  /F { 555 0 12 0 546 662 setcachedevice
	479 231 moveto
	 456 231 lineto
	 450 269 441.333 294.333 430 307 curveto
	 418 319 395.333 325.667 362 327 curveto
	 346 327 lineto
	 201 327 lineto
	 201 109 lineto
	 201 75 205.667 52.3333 215 41 curveto
	 225 29.6667 246 22.6667 278 20 curveto
	 282 20 286.667 19.6667 292 19 curveto
	 292 0 lineto
	 12 0 lineto
	 12 19 lineto
	 46.6667 21 69.3333 26.6667 80 36 curveto
	 91.3333 46 97.6667 66 99 96 curveto
	 99 120 lineto
	 99 553 lineto
	 99 587 94.3333 609.667 85 621 curveto
	 75 631.667 54 638.667 22 642 curveto
	 19.3333 642.667 16 643 12 643 curveto
	 12 662 lineto
	 543 662 lineto
	 546 519 lineto
	 521 519 lineto
	 513.667 558.333 503.333 584.667 490 598 curveto
	 476 612 450.333 620.333 413 623 curveto
	 401 623.667 386.333 624 369 624 curveto
	 233 624 lineto
	 217 624 207.667 620.667 205 614 curveto
	 202.333 609.333 201 601.333 201 590 curveto
	 201 368 lineto
	 346 368 lineto
	 384 368 409.667 373 423 383 curveto
	 437 393 447.333 414.333 454 447 curveto
	 456 463 lineto
	 479 463 lineto
	 479 231 lineto
	closepath
  } bind def
  /G { 721 0 32 -14 709 676 setcachedevice
	392 636 moveto
	 298 636 230 595 188 513 curveto
	 160 460.333 146 398 146 326 curveto
	 146 226.667 172.333 150.333 225 97 curveto
	 271.667 49.6667 333 26 409 26 curveto
	 453.667 26 489.667 34.3333 517 51 curveto
	 533.667 61 542 72.3333 542 85 curveto
	 542 247 lineto
	 542 281.667 537.333 304.667 528 316 curveto
	 520 325.333 502.333 331.333 475 334 curveto
	 469 334.667 462 335.333 454 336 curveto
	 454 354 lineto
	 709 354 lineto
	 709 336 lineto
	 679.667 333.333 660.333 327 651 317 curveto
	 643 307 639 287.667 639 259 curveto
	 639 56 lineto
	 616.333 36 575.333 18.6667 516 4 curveto
	 468.667 -8 426 -14 388 -14 curveto
	 316.667 -14 251.667 1.66667 193 33 curveto
	 105.667 80.3333 54 154.333 38 255 curveto
	 34 277.667 32 301 32 325 curveto
	 32 415 57.6667 491.667 109 555 curveto
	 157 614.333 220 652 298 668 curveto
	 322.667 673.333 348.333 676 375 676 curveto
	 417 676 460.667 668.667 506 654 curveto
	 530 646.667 546.333 643 555 643 curveto
	 572.333 643 585.667 650.333 595 665 curveto
	 597 668.333 598.667 672 600 676 curveto
	 622 676 lineto
	 630 465 lineto
	 607 465 lineto
	 583 523.667 555.333 566 524 592 curveto
	 488.667 621.333 444.667 636 392 636 curveto
	closepath
  } bind def
  /H { 721 0 19 0 702 662 setcachedevice
	209 359 moveto
	 512 359 lineto
	 512 553 lineto
	 512 586.333 508 608.333 500 619 curveto
	 491.333 629.667 472.667 637 444 641 curveto
	 438.667 641.667 432 642.333 424 643 curveto
	 424 662 lineto
	 702 662 lineto
	 702 643 lineto
	 666 639.667 642.667 633.667 632 625 curveto
	 621.333 616.333 615.333 598.667 614 572 curveto
	 614 553 lineto
	 614 109 lineto
	 614 75 618.667 52.6667 628 42 curveto
	 637.333 30.6667 657.667 23.3333 689 20 curveto
	 693 20 697.333 19.6667 702 19 curveto
	 702 0 lineto
	 424 0 lineto
	 424 19 lineto
	 459.333 21 482 26.3333 492 35 curveto
	 503.333 44.3333 510 63 512 91 curveto
	 512 120 lineto
	 512 315 lineto
	 209 315 lineto
	 209 109 lineto
	 209 75 213.667 52.6667 223 42 curveto
	 232.333 30.6667 252.667 23.3333 284 20 curveto
	 288 20 292.333 19.6667 297 19 curveto
	 297 0 lineto
	 19 0 lineto
	 19 19 lineto
	 53.6667 21 76.3333 26.3333 87 35 curveto
	 98.3333 44.3333 104.667 62.6667 106 90 curveto
	 106.667 98.6667 107 108.667 107 120 curveto
	 107 553 lineto
	 107 586.333 103 608.333 95 619 curveto
	 87 629.667 69.3333 637 42 641 curveto
	 35.3333 641.667 27.6667 642.333 19 643 curveto
	 19 662 lineto
	 297 662 lineto
	 297 643 lineto
	 261 639.667 237.667 633.667 227 625 curveto
	 216.333 616.333 210.333 598.667 209 572 curveto
	 209 553 lineto
	 209 359 lineto
	closepath
  } bind def
  /I { 332 0 18 0 315 662 setcachedevice
	115 109 moveto
	 115 553 lineto
	 115 586.333 111 608.333 103 619 curveto
	 94.3333 630.333 75 637.667 45 641 curveto
	 37.6667 641.667 28.6667 642.333 18 643 curveto
	 18 662 lineto
	 315 662 lineto
	 315 643 lineto
	 275 641 249 635.333 237 626 curveto
	 225 616.667 218.333 598 217 570 curveto
	 217 553 lineto
	 217 109 lineto
	 217 75 222 52.3333 232 41 curveto
	 243.333 29 266 22 300 20 curveto
	 304.667 20 309.667 19.6667 315 19 curveto
	 315 0 lineto
	 18 0 lineto
	 18 19 lineto
	 57.3333 20.3333 83 25.3333 95 34 curveto
	 107 42.6667 113.667 60.6667 115 88 curveto
	 115 109 lineto
	closepath
  } bind def
  /J { 388 0 10 -14 370 662 setcachedevice
	59 108 moveto
	 79.6667 108 94.6667 97.3333 104 76 curveto
	 119 38 lineto
	 123.667 28.6667 130 24 138 24 curveto
	 161.333 24 174 42.3333 176 79 curveto
	 176 90 lineto
	 176 553 lineto
	 176 586.333 172 608.333 164 619 curveto
	 156 629.667 138 637 110 641 curveto
	 102.667 641.667 93.6667 642.333 83 643 curveto
	 83 662 lineto
	 370 662 lineto
	 370 643 lineto
	 332 640.333 307.5 634.667 296.5 626 curveto
	 285.5 617.333 279.333 600 278 574 curveto
	 278 553 lineto
	 278 183 lineto
	 278 102.333 254.333 45.6667 207 13 curveto
	 180.333 -5 147.667 -14 109 -14 curveto
	 71.6667 -14 43.6667 -3.66667 25 17 curveto
	 15 29 10 42.6667 10 58 curveto
	 10 75.3333 17.3333 89 32 99 curveto
	 40 105 49 108 59 108 curveto
	closepath
  } bind def
  /K { 721 0 34 0 723 662 setcachedevice
	413 643 moveto
	 413 662 lineto
	 675 662 lineto
	 675 643 lineto
	 641 640.333 616 635 600 627 curveto
	 582 618.333 556.333 597.667 523 565 curveto
	 333 377 lineto
	 566 127 lineto
	 610.667 79 641.333 49.3333 658 38 curveto
	 674 26.6667 692.333 20.6667 713 20 curveto
	 715.667 19.3333 719 19 723 19 curveto
	 723 0 lineto
	 418 0 lineto
	 418 19 lineto
	 426 19.6667 435.333 20 446 20 curveto
	 474 20.6667 488 28 488 42 curveto
	 488 58.6667 467 91.3333 425 140 curveto
	 405.667 163.333 383.333 187.333 358 212 curveto
	 252 317 lineto
	 226 296 lineto
	 226 109 lineto
	 226 75 230.333 52.6667 239 42 curveto
	 247.667 30.6667 266.667 23.6667 296 21 curveto
	 302 20.3333 308.667 19.6667 316 19 curveto
	 316 0 lineto
	 34 0 lineto
	 34 19 lineto
	 69.3333 21 92.6667 26.6667 104 36 curveto
	 115.333 45.3333 122 64.3333 124 93 curveto
	 124 120 lineto
	 124 553 lineto
	 124 586.333 119.667 608.667 111 620 curveto
	 101.667 631.333 81.6667 638.667 51 642 curveto
	 45.6667 642.667 40 643 34 643 curveto
	 34 662 lineto
	 318 662 lineto
	 318 643 lineto
	 280.667 640.333 256.333 634.667 245 626 curveto
	 234.333 617.333 228.333 600.333 227 575 curveto
	 226.333 569 226 561.667 226 553 curveto
	 226 348 lineto
	 403 509 lineto
	 449.667 552.333 475.333 584 480 604 curveto
	 480.667 606.667 481 609.333 481 612 curveto
	 481 626.667 473.333 636 458 640 curveto
	 452.667 641.333 446.333 642 439 642 curveto
	 429.667 642 421 642.333 413 643 curveto
	closepath
  } bind def
  /L { 610 0 12 0 598 662 setcachedevice
	354 39 moveto
	 448 39 512.333 65.6667 547 119 curveto
	 553 128.333 561.667 146.667 573 174 curveto
	 598 174 lineto
	 550 0 lineto
	 12 0 lineto
	 12 19 lineto
	 47.3333 21 70.6667 27.6667 82 39 curveto
	 93.3333 49.6667 99 71 99 103 curveto
	 99 109 lineto
	 99 553 lineto
	 99 587 94.3333 609.667 85 621 curveto
	 75 631.667 54 638.667 22 642 curveto
	 19.3333 642.667 16 643 12 643 curveto
	 12 662 lineto
	 294 662 lineto
	 294 643 lineto
	 256 641 231.333 635 220 625 curveto
	 208.667 615 202.333 595 201 565 curveto
	 201 553 lineto
	 201 80 lineto
	 201 63.3333 205.667 52.3333 215 47 curveto
	 224.333 41.6667 248.333 39 287 39 curveto
	 354 39 lineto
	closepath
  } bind def
  /M { 888 0 12 0 863 662 setcachedevice
	674 573 moveto
	 418 0 lineto
	 404 0 lineto
	 153 550 lineto
	 153 147 lineto
	 153 97.6667 158.667 64.6667 170 48 curveto
	 181.333 32 202.333 22.6667 233 20 curveto
	 237 20 241.667 19.6667 247 19 curveto
	 247 0 lineto
	 12 0 lineto
	 12 19 lineto
	 48.6667 21.6667 73.3333 28.6667 86 40 curveto
	 98.6667 52 106 76 108 112 curveto
	 108.667 121.333 109 133 109 147 curveto
	 109 553 lineto
	 109 587 104.667 609.333 96 620 curveto
	 86.6667 631.333 66.6667 638.667 36 642 curveto
	 30 642 22.6667 642.333 14 643 curveto
	 14 662 lineto
	 212 662 lineto
	 443 157 lineto
	 664 662 lineto
	 863 662 lineto
	 863 643 lineto
	 827.667 640.333 804.667 634.333 794 625 curveto
	 782.667 615 776.667 595 776 565 curveto
	 776 553 lineto
	 776 109 lineto
	 776 74.3333 781 51.5 791 40.5 curveto
	 801 29.5 822 22.6667 854 20 curveto
	 856.667 20 859.667 19.6667 863 19 curveto
	 863 0 lineto
	 583 0 lineto
	 583 19 lineto
	 619 21 642.667 26.6667 654 36 curveto
	 665.333 46 671.667 65.6667 673 95 curveto
	 673.667 101.667 674 110 674 120 curveto
	 674 573 lineto
	closepath
  } bind def
  /N { 721 0 12 -11 707 662 setcachedevice
	707 643 moveto
	 677.667 640.333 657.667 635.667 647 629 curveto
	 627.667 617 616.333 590.667 613 550 curveto
	 612.333 539.333 612 527.667 612 515 curveto
	 612 -11 lineto
	 595 -11 lineto
	 153 539 lineto
	 153 147 lineto
	 153 97.6667 158.667 64.6667 170 48 curveto
	 181.333 32 202.333 22.6667 233 20 curveto
	 237 20 241.667 19.6667 247 19 curveto
	 247 0 lineto
	 12 0 lineto
	 12 19 lineto
	 48.6667 21.6667 73.3333 28.6667 86 40 curveto
	 98.6667 52 106 76 108 112 curveto
	 108.667 121.333 109 133 109 147 curveto
	 109 588 lineto
	 87.6667 613.333 70.6667 629 58 635 curveto
	 47.3333 640.333 32 643 12 643 curveto
	 12 662 lineto
	 183 662 lineto
	 568 178 lineto
	 568 515 lineto
	 568 564.333 562 597.333 550 614 curveto
	 540 628.667 520 637.667 490 641 curveto
	 484.667 641.667 478.667 642.333 472 643 curveto
	 472 662 lineto
	 707 662 lineto
	 707 643 lineto
	closepath
  } bind def
  /O { 721 0 34 -14 688 676 setcachedevice
	355 -14 moveto
	 279 -14 212.667 9 156 55 curveto
	 97.3333 102.333 59.6667 165.667 43 245 curveto
	 37 273 34 301.667 34 331 curveto
	 34 421 59 497.333 109 560 curveto
	 156.333 618 217.667 654.333 293 669 curveto
	 315 673.667 337.667 676 361 676 curveto
	 445.667 676 517.333 650.333 576 599 curveto
	 634.667 547 670.333 478.333 683 393 curveto
	 686.333 371.667 688 349.667 688 327 curveto
	 688 235.667 662 159.333 610 98 curveto
	 561.333 39.3333 496.667 3.66667 416 -9 curveto
	 396 -12.3333 375.667 -14 355 -14 curveto
	closepath
	574 328 moveto
	 574 458 541.667 548.667 477 600 curveto
	 443 626.667 404.333 640 361 640 curveto
	 277.667 640 218 598 182 514 curveto
	 159.333 462 148 400.333 148 329 curveto
	 148 251.667 161.667 186 189 132 curveto
	 226.333 58.6667 283 22 359 22 curveto
	 440.333 22 499.667 62 537 142 curveto
	 561.667 195.333 574 257.333 574 328 curveto
	closepath
  } bind def
  /P { 555 0 16 0 542 662 setcachedevice
	542 481 moveto
	 542 418.333 517.667 370 469 336 curveto
	 423 304 357 288 271 288 curveto
	 251 288 228 289 202 291 curveto
	 202 109 lineto
	 202 74.3333 207 51.6667 217 41 curveto
	 227 29 248.667 22 282 20 curveto
	 286 20 290.667 19.6667 296 19 curveto
	 296 0 lineto
	 16 0 lineto
	 16 19 lineto
	 49.3333 21.6667 71 27 81 35 curveto
	 91.6667 43.6667 97.6667 61 99 87 curveto
	 99.6667 95.6667 100 106.667 100 120 curveto
	 100 553 lineto
	 100 586.333 96 608.333 88 619 curveto
	 80.6667 629 63.6667 636.333 37 641 curveto
	 31 641.667 24 642.333 16 643 curveto
	 16 662 lineto
	 280 662 lineto
	 355.333 662 416.667 647.667 464 619 curveto
	 516 587.667 542 541.667 542 481 curveto
	closepath
	202 591 moveto
	 202 331 lineto
	 224.667 329 243.667 328 259 328 curveto
	 366.333 328 424 370.667 432 456 curveto
	 432.667 462 433 468.333 433 475 curveto
	 433 544.333 403.667 589.333 345 610 curveto
	 316.333 620 280 625 236 625 curveto
	 219.333 625 209.333 621 206 613 curveto
	 203.333 608.333 202 601 202 591 curveto
	closepath
  } bind def
  /Q { 721 0 34 -178 701 676 setcachedevice
	688 331 moveto
	 688 207 646 114 562 52 curveto
	 520.667 21.3333 475.333 1.66667 426 -7 curveto
	 476 -72.3333 529.667 -116 587 -138 curveto
	 621 -150.667 659 -157.667 701 -159 curveto
	 701 -177 lineto
	 695 -177 lineto
	 687.667 -177.667 676 -178 660 -178 curveto
	 526 -178 422.667 -149.333 350 -92 curveto
	 336 -81.3333 323.333 -69.3333 312 -56 curveto
	 265 -1 lineto
	 172.333 30.3333 107 85 69 163 curveto
	 45.6667 210.333 34 265.667 34 329 curveto
	 34 420.333 59 497.333 109 560 curveto
	 157 618.667 219 655.333 295 670 curveto
	 316.333 674 338.333 676 361 676 curveto
	 445 676 516.333 650.333 575 599 curveto
	 632.333 549 668 483.667 682 403 curveto
	 686 379.667 688 355.667 688 331 curveto
	closepath
	574 333 moveto
	 574 431.667 552.667 509.333 510 566 curveto
	 472 615.333 423.333 640 364 640 curveto
	 281.333 640 221.333 599.667 184 519 curveto
	 160 466.333 148 405 148 335 curveto
	 148 204.333 180.333 113.333 245 62 curveto
	 278.333 35.3333 317 22 361 22 curveto
	 442.333 22 501.333 62.6667 538 144 curveto
	 562 197.333 574 260.333 574 333 curveto
	closepath
  } bind def
  /R { 666 0 17 0 659 662 setcachedevice
	293 662 moveto
	 383.667 662 451 643 495 605 curveto
	 529.667 576.333 547 536.667 547 486 curveto
	 547 398.667 491.333 344 380 322 curveto
	 392.667 324.667 388 323.667 366 319 curveto
	 572 66 lineto
	 591.333 44 610 30 628 24 curveto
	 636.667 22 647 20.3333 659 19 curveto
	 659 0 lineto
	 498 0 lineto
	 260 308 lineto
	 204 306 lineto
	 204 109 lineto
	 204 75.6667 208.333 53.3333 217 42 curveto
	 226.333 30.6667 246.333 23.6667 277 21 curveto
	 282.333 20.3333 288 19.6667 294 19 curveto
	 294 0 lineto
	 17 0 lineto
	 17 19 lineto
	 51 21.6667 73 27.3333 83 36 curveto
	 94.3333 45.3333 100.667 64.6667 102 94 curveto
	 102 120 lineto
	 102 553 lineto
	 102 586.333 98 608 90 618 curveto
	 82.6667 628.667 65 636.333 37 641 curveto
	 31.6667 641.667 25 642.333 17 643 curveto
	 17 662 lineto
	 293 662 lineto
	closepath
	204 343 moveto
	 287.333 345 346 355.667 380 375 curveto
	 418.667 397 438 434.667 438 488 curveto
	 438 553.333 408.333 595 349 613 curveto
	 323.667 621 292.333 625 255 625 curveto
	 230.333 625 215 620.667 209 612 curveto
	 205.667 606.667 204 599 204 589 curveto
	 204 343 lineto
	closepath
  } bind def
  /S { 555 0 42 -14 491 676 setcachedevice
	390 135 moveto
	 390 177 369.333 214.333 328 247 curveto
	 311.333 259.667 279.333 279.333 232 306 curveto
	 182.667 334.667 147.333 359 126 379 curveto
	 89.3333 415 71 457 71 505 curveto
	 71 557.667 89.6667 600.333 127 633 curveto
	 159.667 661.667 198.667 676 244 676 curveto
	 274 676 308.667 668.667 348 654 curveto
	 370.667 646 386 642 394 642 curveto
	 411.333 642 422 653.333 426 676 curveto
	 447 676 lineto
	 469 463 lineto
	 444 463 lineto
	 422.667 540.333 385.667 592 333 618 curveto
	 310.333 629.333 286.333 635 261 635 curveto
	 222.333 635 193.667 622.333 175 597 curveto
	 163 581.667 157 563.333 157 542 curveto
	 157 508 176 475.667 214 445 curveto
	 236 427 266 407.333 304 386 curveto
	 390.667 339.333 446.667 292.667 472 246 curveto
	 484.667 222 491 196 491 168 curveto
	 491 118.667 473 76.6667 437 42 curveto
	 400.333 7.33333 354.333 -11.3333 299 -14 curveto
	 287 -14 lineto
	 252.333 -14 214.667 -7 174 7 curveto
	 149.333 15.6667 132 20 122 20 curveto
	 110 20 101.667 13.6667 97 1 curveto
	 95.6667 -3.66667 94.6667 -8.33333 94 -13 curveto
	 72 -13 lineto
	 42 199 lineto
	 65 199 lineto
	 101 111.667 145.667 57 199 35 curveto
	 219.667 26.3333 242.333 22 267 22 curveto
	 310.333 22 343.333 36 366 64 curveto
	 382 83.3333 390 107 390 135 curveto
	closepath
  } bind def
  /T { 610 0 17 0 593 662 setcachedevice
	254 620 moveto
	 200 620 lineto
	 150.667 620 116.333 614.667 97 604 curveto
	 78.3333 592.667 64 571.333 54 540 curveto
	 49.3333 527.333 45 511.333 41 492 curveto
	 17 492 lineto
	 23 662 lineto
	 587 662 lineto
	 593 492 lineto
	 569 492 lineto
	 559 539.333 547.333 571 534 587 curveto
	 519.333 604.333 495.333 614.667 462 618 curveto
	 448 619.333 430.667 620 410 620 curveto
	 356 620 lineto
	 356 109 lineto
	 356 75.6667 360.667 53.3333 370 42 curveto
	 380 30 401 22.6667 433 20 curveto
	 438.333 20 444.667 19.6667 452 19 curveto
	 452 0 lineto
	 160 0 lineto
	 160 19 lineto
	 197.333 21 221.333 26.3333 232 35 curveto
	 244 43 251 60.3333 253 87 curveto
	 253.667 95.6667 254 106.667 254 120 curveto
	 254 620 lineto
	closepath
  } bind def
  /U { 721 0 14 -14 705 662 setcachedevice
	206 233 moveto
	 206 155.667 221.667 101.667 253 71 curveto
	 280.333 43.6667 322 30 378 30 curveto
	 431.333 30 475.667 43.6667 511 71 curveto
	 525 82.3333 536 95 544 109 curveto
	 558 135.667 565.667 176.333 567 231 curveto
	 567 245 lineto
	 567 515 lineto
	 567 563.667 561.667 596 551 612 curveto
	 540.333 628 520 638 490 642 curveto
	 484.667 642.667 479 643 473 643 curveto
	 473 662 lineto
	 705 662 lineto
	 705 643 lineto
	 669 638.333 645.333 631 634 621 curveto
	 621.333 609.667 614 587.667 612 555 curveto
	 611.333 545 611 531.667 611 515 curveto
	 611 254 lineto
	 611 161.333 591 94 551 52 curveto
	 509 8 443.667 -14 355 -14 curveto
	 232.333 -14 155 30 123 118 curveto
	 110.333 152 104 193 104 241 curveto
	 104 553 lineto
	 104 587 100 609 92 619 curveto
	 84 630.333 65.6667 637.667 37 641 curveto
	 30.3333 641.667 22.6667 642.333 14 643 curveto
	 14 662 lineto
	 297 662 lineto
	 297 643 lineto
	 259.667 639.667 235.667 633.667 225 625 curveto
	 213.667 617 207.667 600 207 574 curveto
	 206.333 568 206 561 206 553 curveto
	 206 233 lineto
	closepath
  } bind def
  /V { 721 0 16 -11 697 662 setcachedevice
	697 662 moveto
	 697 643 lineto
	 674.333 641.667 658 636.667 648 628 curveto
	 636.667 618 623.333 594.333 608 557 curveto
	 606.667 555 605.667 552.667 605 550 curveto
	 383 -11 lineto
	 368 -11 lineto
	 122 538 lineto
	 101.333 584 84 613.333 70 626 curveto
	 58 636.667 40 642.333 16 643 curveto
	 16 662 lineto
	 282 662 lineto
	 282 643 lineto
	 263.333 641.667 253.667 641 253 641 curveto
	 222.333 639 207 628.667 207 610 curveto
	 207 596.667 219 563 243 509 curveto
	 245 505.667 246.667 502.333 248 499 curveto
	 399 161 lineto
	 546 528 lineto
	 558.667 559.333 565 583.667 565 601 curveto
	 565 618.333 556.667 630 540 636 curveto
	 528.667 640 512.667 642.333 492 643 curveto
	 492 662 lineto
	 697 662 lineto
	closepath
  } bind def
  /W { 943 0 5 -11 932 662 setcachedevice
	932 662 moveto
	 932 643 lineto
	 904.667 637.667 886 630.667 876 622 curveto
	 867.333 614 858.333 597.333 849 572 curveto
	 779 382 730.333 246 703 164 curveto
	 645 -11 lineto
	 630 -11 lineto
	 470 412 lineto
	 316 -11 lineto
	 301 -11 lineto
	 108 526 lineto
	 90.6667 576 74.6667 608 60 622 curveto
	 48 634 29.6667 641 5 643 curveto
	 5 662 lineto
	 250 662 lineto
	 250 643 lineto
	 216.667 641 196.667 635.667 190 627 curveto
	 186.667 623 185 617.667 185 611 curveto
	 185 599 188.667 583.667 196 565 curveto
	 340 189 lineto
	 447 471 lineto
	 414 553 lineto
	 398.667 591.667 385.667 616.333 375 627 curveto
	 364.333 636.333 347.333 641.667 324 643 curveto
	 313 643 lineto
	 313 662 lineto
	 580 662 lineto
	 580 643 lineto
	 536 642.333 511 634 505 618 curveto
	 503.667 615.333 503 612 503 608 curveto
	 503 599.333 509 580.333 521 551 curveto
	 524.333 541.667 527.333 533.667 530 527 curveto
	 662 186 lineto
	 787 525 lineto
	 797.667 556.333 803 581.333 803 600 curveto
	 803 616.667 794.333 628.333 777 635 curveto
	 767 639 752.667 641.667 734 643 curveto
	 734 662 lineto
	 932 662 lineto
	closepath
  } bind def
  /X { 721 0 10 0 704 662 setcachedevice
	696 662 moveto
	 696 643 lineto
	 664 641 640 635 624 625 curveto
	 605.333 614.333 581 590.667 551 554 curveto
	 549.667 552.667 548.333 551 547 549 curveto
	 401 367 lineto
	 593 93 lineto
	 614.333 63 632 43.6667 646 35 curveto
	 658.667 27 678 21.6667 704 19 curveto
	 704 0 lineto
	 407 0 lineto
	 407 19 lineto
	 423 20.3333 432 21 434 21 curveto
	 467.333 21.6667 484 31.3333 484 50 curveto
	 484 64.6667 467 97.3333 433 148 curveto
	 338 288 lineto
	 219 140 lineto
	 184.333 97.3333 167 68.6667 167 54 curveto
	 167 40.6667 174.333 31.6667 189 27 curveto
	 200.333 23 218.333 20.3333 243 19 curveto
	 243 0 lineto
	 10 0 lineto
	 10 19 lineto
	 32 20.3333 48.3333 24 59 30 curveto
	 73 38 94 59 122 93 curveto
	 155 133 lineto
	 312 326 lineto
	 203 486 lineto
	 157.667 552 124.667 594.333 104 613 curveto
	 86.6667 629 66 638.667 42 642 curveto
	 36.6667 642.667 30 643 22 643 curveto
	 22 662 lineto
	 324 662 lineto
	 324 643 lineto
	 296 642 lineto
	 266.667 641.333 251 633.667 249 619 curveto
	 248.333 617 248 615 248 613 curveto
	 248 593 273.667 546.667 325 474 curveto
	 327.667 470.667 330.333 467 333 463 curveto
	 375 404 lineto
	 488 542 lineto
	 513.333 575.333 526.667 598.333 528 611 curveto
	 528 623.667 521.333 632.333 508 637 curveto
	 498 640.333 481.333 642.333 458 643 curveto
	 458 662 lineto
	 696 662 lineto
	closepath
  } bind def
  /Y { 721 0 22 0 703 662 setcachedevice
	703 662 moveto
	 703 643 lineto
	 675.667 641 652.667 632 634 616 curveto
	 615.333 600 592.333 571 565 529 curveto
	 417 303 lineto
	 417 109 lineto
	 417 75 421.667 52.3333 431 41 curveto
	 440.333 29 461.333 22 494 20 curveto
	 501.333 20 510 19.6667 520 19 curveto
	 520 0 lineto
	 214 0 lineto
	 214 19 lineto
	 254 20.3333 280 25 292 33 curveto
	 304 40.3333 311 56.3333 313 81 curveto
	 314.333 90.3333 315 103.333 315 120 curveto
	 315 294 lineto
	 184 486 lineto
	 136 556.667 102.333 601 83 619 curveto
	 67.6667 633 50.6667 641 32 643 curveto
	 22 643 lineto
	 22 662 lineto
	 302 662 lineto
	 302 643 lineto
	 294.667 642.333 286.333 642 277 642 curveto
	 246.333 640 231 630.333 231 613 curveto
	 231 599.667 236.667 585 248 569 curveto
	 396 347 lineto
	 539 573 lineto
	 548.333 589 553 601.333 553 610 curveto
	 553 624 545.333 633.333 530 638 curveto
	 520 641.333 504.667 643 484 643 curveto
	 484 662 lineto
	 703 662 lineto
	closepath
  } bind def
  /Z { 610 0 9 0 597 662 setcachedevice
	402 38 moveto
	 468 38 514.333 56.6667 541 94 curveto
	 551 109.333 561.333 134.667 572 170 curveto
	 573.333 172.667 574 174.667 574 176 curveto
	 597 176 lineto
	 573 0 lineto
	 9 0 lineto
	 9 15 lineto
	 446 624 lineto
	 225 624 lineto
	 153.667 624 106.333 606.333 83 571 curveto
	 72.3333 555 63.6667 528.333 57 491 curveto
	 31 491 lineto
	 51 662 lineto
	 577 662 lineto
	 577 647 lineto
	 145 38 lineto
	 402 38 lineto
	closepath
  } bind def
  /bracketleft { 332 0 88 -156 299 662 setcachedevice
	299 -131 moveto
	 299 -156 lineto
	 88 -156 lineto
	 88 662 lineto
	 299 662 lineto
	 299 637 lineto
	 209 637 lineto
	 185 637 170.667 628.333 166 611 curveto
	 164.667 606.333 164 600.333 164 593 curveto
	 164 -79 lineto
	 164 -113.667 180.333 -131 213 -131 curveto
	 299 -131 lineto
	closepath
  } bind def
  /backslash { 277 0 -9 -14 287 676 setcachedevice
	-9 676 moveto
	 58 676 lineto
	 287 -14 lineto
	 219 -14 lineto
	 -9 676 lineto
	closepath
  } bind def
  /bracketright { 332 0 34 -156 245 662 setcachedevice
	34 -131 moveto
	 124 -131 lineto
	 149.333 -131 164 -121 168 -101 curveto
	 168.667 -97 169 -92.3333 169 -87 curveto
	 169 585 lineto
	 169 619.667 152.667 637 120 637 curveto
	 34 637 lineto
	 34 662 lineto
	 245 662 lineto
	 245 -156 lineto
	 34 -156 lineto
	 34 -131 lineto
	closepath
  } bind def
  /asciicircum { 468 0 24 297 446 662 setcachedevice
	92 297 moveto
	 24 297 lineto
	 205 662 lineto
	 265 662 lineto
	 446 297 lineto
	 378 297 lineto
	 235 586 lineto
	 92 297 lineto
	closepath
  } bind def
  /underscore { 500 0 0 -125 500 -75 setcachedevice
	500 -125 moveto
	 0 -125 lineto
	 0 -75 lineto
	 500 -75 lineto
	 500 -125 lineto
	closepath
  } bind def
  /grave { 332 0 19 507 242 678 setcachedevice
	242 507 moveto
	 202 507 lineto
	 48 604 lineto
	 28.6667 617.333 19 631.667 19 647 curveto
	 19 662.333 26.3333 672.333 41 677 curveto
	 44.3333 677.667 48.3333 678 53 678 curveto
	 64.3333 678 75.6667 673 87 663 curveto
	 95 655 lineto
	 242 507 lineto
	closepath
  } bind def
  /a { 443 0 37 -10 442 460 setcachedevice
	37 97 moveto
	 37 143 61.3333 181.667 110 213 curveto
	 135.333 229.667 180.333 250.333 245 275 curveto
	 287 292 lineto
	 287 353 lineto
	 287 398.333 269.333 425.333 234 434 curveto
	 227.333 435.333 219.667 436 211 436 curveto
	 184.333 436 164 428.333 150 413 curveto
	 142.667 405 139 396.333 139 387 curveto
	 139 385 140.667 374 144 354 curveto
	 144 347 lineto
	 144 333 137.333 321.333 124 312 curveto
	 116 307.333 107.667 305 99 305 curveto
	 84.3333 305 72.3333 311.667 63 325 curveto
	 58.3333 332.333 56 340 56 348 curveto
	 56 380 72.1667 406.667 104.5 428 curveto
	 136.833 449.333 176.667 460 224 460 curveto
	 288 460 330 440.333 350 401 curveto
	 362 377.667 368 344 368 300 curveto
	 368 105 lineto
	 368 75 372.667 57 382 51 curveto
	 386 48.3333 391.333 47 398 47 curveto
	 412 47 426.667 53.3333 442 66 curveto
	 442 40 lineto
	 418.667 14.6667 398 -0.666667 380 -6 curveto
	 372 -8.66667 362.667 -10 352 -10 curveto
	 324 -10 305.333 1.33333 296 24 curveto
	 292.667 34 290 47 288 63 curveto
	 240.667 23 201 -0.333333 169 -7 curveto
	 160.333 -9 151.333 -10 142 -10 curveto
	 106 -10 78.3333 3.33333 59 30 curveto
	 44.3333 48.6667 37 71 37 97 curveto
	closepath
	287 123 moveto
	 287 268 lineto
	 215 242 168 215.667 146 189 curveto
	 132 172.333 125 152.333 125 129 curveto
	 125 125 lineto
	 125 97.6667 134 76.6667 152 62 curveto
	 162.667 52.6667 174.667 48 188 48 curveto
	 209.333 48 233.667 55.6667 261 71 curveto
	 273.667 78.3333 281.333 86.3333 284 95 curveto
	 286 101 287 110.333 287 123 curveto
	closepath
  } bind def
  /b { 500 0 3 -10 468 683 setcachedevice
	153 681 moveto
	 153 375 lineto
	 164.333 403.667 186.333 426 219 442 curveto
	 241.667 454 266 460 292 460 curveto
	 339.333 460 379.667 441 413 403 curveto
	 447.667 363 466 312.667 468 252 curveto
	 468 243 lineto
	 468 177 448.333 120.333 409 73 curveto
	 371.667 27.6667 324.667 1 268 -7 curveto
	 256.667 -9 245.333 -10 234 -10 curveto
	 188 -10 146.667 -1.66667 110 15 curveto
	 82.6667 27.6667 69 40.6667 69 54 curveto
	 69 573 lineto
	 69 596.333 64.6667 611 56 617 curveto
	 49.3333 621.667 37.3333 624 20 624 curveto
	 12.6667 624 7 623.667 3 623 curveto
	 3 639 lineto
	 32 647 lineto
	 79.3333 660.333 118 672.333 148 683 curveto
	 153 681 lineto
	closepath
	153 322 moveto
	 153 70 lineto
	 153 56.6667 164 45 186 35 curveto
	 204.667 26.3333 226 22 250 22 curveto
	 301.333 22 338 45.3333 360 92 curveto
	 373.333 120 380 155 380 197 curveto
	 380 271 363.667 326 331 362 curveto
	 309 385.333 282.667 397 252 397 curveto
	 222.667 397 197.667 387.667 177 369 curveto
	 161 354.333 153 338.667 153 322 curveto
	closepath
  } bind def
  /c { 443 0 25 -10 412 460 setcachedevice
	25 213 moveto
	 25 285.667 46.6667 345.333 90 392 curveto
	 126.667 430.667 170.667 452.667 222 458 curveto
	 229.333 459.333 236.667 460 244 460 curveto
	 290 460 328.333 448 359 424 curveto
	 385 404.667 398 382.333 398 357 curveto
	 398 341.667 390.667 330 376 322 curveto
	 368 317.333 359.333 315 350 315 curveto
	 332.667 315 319.333 325 310 345 curveto
	 307.333 349.667 305 355 303 361 curveto
	 297 383 lineto
	 291 405.667 282 420 270 426 curveto
	 262 429.333 251.333 431 238 431 curveto
	 195.333 431 161.333 413 136 377 curveto
	 113.333 345.667 102 305.667 102 257 curveto
	 102 195 118.667 145.667 152 109 curveto
	 180 77.6667 215 62 257 62 curveto
	 292.333 62 322.667 73.3333 348 96 curveto
	 363.333 109.333 380 129.333 398 156 curveto
	 412 147 lineto
	 388 99.6667 363 64.3333 337 41 curveto
	 301 7 260.333 -10 215 -10 curveto
	 161 -10 116.333 10 81 50 curveto
	 43.6667 92 25 146.333 25 213 curveto
	closepath
  } bind def
  /d { 500 0 27 -10 491 683 setcachedevice
	344 -10 moveto
	 340 -7 lineto
	 340 57 lineto
	 314 21 282.667 -0.333333 246 -7 curveto
	 235.333 -9 224 -10 212 -10 curveto
	 156 -10 111 10.6667 77 52 curveto
	 43.6667 91.3333 27 142.333 27 205 curveto
	 27 271.667 45 329 81 377 curveto
	 113.667 421 154.333 447.667 203 457 curveto
	 213.667 459 224.333 460 235 460 curveto
	 264.333 460 291 452 315 436 curveto
	 340 417 lineto
	 340 573 lineto
	 340 596.333 335.667 611 327 617 curveto
	 320.333 621.667 309.333 624 294 624 curveto
	 284.667 624 277.333 623.667 272 623 curveto
	 272 639 lineto
	 330 654.333 379 669 419 683 curveto
	 424 681 lineto
	 424 114 lineto
	 424 87.3333 428 70.6667 436 64 curveto
	 442 59.3333 452.667 57 468 57 curveto
	 471.333 57 479 57.3333 491 58 curveto
	 491 42 lineto
	 344 -10 lineto
	closepath
	251 42 moveto
	 281.667 42 306.667 53 326 75 curveto
	 335.333 85 340 94 340 102 curveto
	 340 332 lineto
	 340 360 328.667 384.333 306 405 curveto
	 285.333 423 262.667 432 238 432 curveto
	 196.667 432 164.667 412.333 142 373 curveto
	 122.667 339.667 113 297 113 245 curveto
	 113 173.667 129.667 119.333 163 82 curveto
	 187 55.3333 216.333 42 251 42 curveto
	closepath
  } bind def
  /e { 443 0 25 -10 424 460 setcachedevice
	97 277 moveto
	 101 170.333 132.333 102.333 191 73 curveto
	 209.667 63.6667 230.333 59 253 59 curveto
	 294.333 59 329.667 73.3333 359 102 curveto
	 375 117.333 391.333 138 408 164 curveto
	 424 157 lineto
	 392.667 77 346 25.3333 284 2 curveto
	 261.333 -6 237.333 -10 212 -10 curveto
	 150 -10 102 13.3333 68 60 curveto
	 39.3333 99.3333 25 150.667 25 214 curveto
	 25 289.333 45.3333 350 86 396 curveto
	 124.667 438.667 174 460 234 460 curveto
	 315.333 460 368 419.667 392 339 curveto
	 397.333 321 401.667 300.333 405 277 curveto
	 97 277 lineto
	closepath
	99 309 moveto
	 303 309 lineto
	 295.667 358.333 283 391 265 407 curveto
	 251 418.333 231 424 205 424 curveto
	 152.333 424 118.667 395.333 104 338 curveto
	 102 329.333 100.333 319.667 99 309 curveto
	closepath
  } bind def
  /f { 332 0 20 0 383 683 setcachedevice
	341 580 moveto
	 326.333 580 314 588 304 604 curveto
	 285 633 lineto
	 273.667 647.667 259.667 655 243 655 curveto
	 205 655 186 625.333 186 566 curveto
	 186 450 lineto
	 309 450 lineto
	 309 418 lineto
	 187 418 lineto
	 187 104 lineto
	 187 70 191 47.6667 199 37 curveto
	 207 25.6667 225.333 19 254 17 curveto
	 261.333 16.3333 270 15.6667 280 15 curveto
	 280 0 lineto
	 20 0 lineto
	 20 15 lineto
	 53.3333 17 75 22.3333 85 31 curveto
	 95.6667 39.6667 101.667 58.3333 103 87 curveto
	 103 104 lineto
	 103 418 lineto
	 21 418 lineto
	 21 450 lineto
	 103 450 lineto
	 104.333 559.333 132.667 630 188 662 curveto
	 212.667 676 243 683 279 683 curveto
	 318.333 683 347.667 673.667 367 655 curveto
	 377.667 645 383 633.667 383 621 curveto
	 383 605.667 376 594 362 586 curveto
	 355.333 582 348.333 580 341 580 curveto
	closepath
  } bind def
  /g { 500 0 28 -218 470 460 setcachedevice
	73 54 moveto
	 73 66 77.3333 77.3333 86 88 curveto
	 94 98 119.333 123 162 163 curveto
	 118.667 184.333 91 210.333 79 241 curveto
	 72.3333 257 69 275.667 69 297 curveto
	 69 342.333 85 380.667 117 412 curveto
	 149 443.333 188.667 459.333 236 460 curveto
	 262.667 460 289.333 455 316 445 curveto
	 338 437 lineto
	 358 430.333 376.333 427 393 427 curveto
	 470 427 lineto
	 470 388 lineto
	 387 388 lineto
	 399.667 358.667 406 330.667 406 304 curveto
	 406 255.333 388.333 216.333 353 187 curveto
	 323.667 161.667 289.333 149 250 149 curveto
	 243.333 149 230.667 150 212 152 curveto
	 211.333 152 205 152.667 193 154 curveto
	 176.333 148.667 161 137.333 147 120 curveto
	 137.667 108.667 133 99 133 91 curveto
	 133 75 159 66 211 64 curveto
	 340 58 lineto
	 387.333 56 421.333 40.3333 442 11 curveto
	 454.667 -6.33333 461 -26.3333 461 -49 curveto
	 461 -86.3333 442.667 -120 406 -150 curveto
	 365.333 -182.667 315 -203.667 255 -213 curveto
	 237 -216.333 219 -218 201 -218 curveto
	 148.333 -218 104.333 -206.667 69 -184 curveto
	 41.6667 -165.333 28 -144.333 28 -121 curveto
	 28 -96.3333 42.6667 -70.3333 72 -43 curveto
	 85.3333 -29.6667 103.333 -15 126 1 curveto
	 98 14.3333 81.6667 26.6667 77 38 curveto
	 74.3333 42.6667 73 48 73 54 curveto
	closepath
	147 -2 moveto
	 120.333 -33.3333 105 -55.3333 101 -68 curveto
	 99 -74 98 -80.6667 98 -88 curveto
	 98 -113.333 115 -132.667 149 -146 curveto
	 175 -156 206.667 -161 244 -161 curveto
	 314 -161 366.333 -148 401 -122 curveto
	 422.333 -106 433 -86.6667 433 -64 curveto
	 433 -44 421.333 -30.3333 398 -23 curveto
	 379.333 -17.6667 349.667 -15 309 -15 curveto
	 257.667 -15 208.667 -11.3333 162 -4 curveto
	 156 -3.33333 151 -2.66667 147 -2 curveto
	closepath
	329 265 moveto
	 329 295 323.333 325 312 355 curveto
	 294 406.333 265.333 432 226 432 curveto
	 194.667 432 173 417.333 161 388 curveto
	 155 374 152 357.333 152 338 curveto
	 152 335 lineto
	 152 277 165.333 233 192 203 curveto
	 209.333 183.667 230 174 254 174 curveto
	 284.667 174 306.333 187.667 319 215 curveto
	 325.667 229 329 245.667 329 265 curveto
	closepath
  } bind def
  /h { 500 0 9 0 487 683 setcachedevice
	157 343 moveto
	 157 102 lineto
	 157 68 161 45.6667 169 35 curveto
	 177 25.6667 193.667 19.3333 219 16 curveto
	 221 16 223 15.6667 225 15 curveto
	 225 0 lineto
	 9 0 lineto
	 9 15 lineto
	 35.6667 19 52.6667 24.6667 60 32 curveto
	 68 40.6667 72.3333 58.6667 73 86 curveto
	 73 102 lineto
	 73 573 lineto
	 73 595.667 69.3333 610.333 62 617 curveto
	 55.3333 621.667 42 624 22 624 curveto
	 16.6667 624 12.6667 623.667 10 623 curveto
	 10 639 lineto
	 37 647 lineto
	 87 661 125.333 673 152 683 curveto
	 157 680 lineto
	 157 376 lineto
	 189 418 222.333 444 257 454 curveto
	 271.667 458 287.333 460 304 460 curveto
	 373.333 460 413.333 421.333 424 344 curveto
	 426 330.667 427 316.333 427 301 curveto
	 427 102 lineto
	 427 68.6667 430 47.3333 436 38 curveto
	 441.333 28.6667 454.667 21.6667 476 17 curveto
	 478.667 16.3333 482.333 15.6667 487 15 curveto
	 487 0 lineto
	 275 0 lineto
	 275 15 lineto
	 303 18.3333 321 24.6667 329 34 curveto
	 337.667 44 342.333 65 343 97 curveto
	 343 102 lineto
	 343 300 lineto
	 343 370.667 318 406 268 406 curveto
	 240 406 213.333 395 188 373 curveto
	 178.667 365 168.333 355 157 343 curveto
	closepath
  } bind def
  /i { 277 0 16 0 253 683 setcachedevice
	62 394 moveto
	 54 394 40 392.667 20 390 curveto
	 20 405 lineto
	 175 460 lineto
	 179 457 lineto
	 179 102 lineto
	 179 68 182.333 46 189 36 curveto
	 195.667 26 210.667 19.6667 234 17 curveto
	 239.333 16.3333 245.667 15.6667 253 15 curveto
	 253 0 lineto
	 16 0 lineto
	 16 15 lineto
	 48 17 69 22 79 30 curveto
	 89 38.6667 94.3333 57 95 85 curveto
	 95 102 lineto
	 95 334 lineto
	 95 366.667 88.6667 386 76 392 curveto
	 72 393.333 67.3333 394 62 394 curveto
	closepath
	128 683 moveto
	 147.333 683 162 675.333 172 660 curveto
	 177.333 651.333 180 642 180 632 curveto
	 180 613.333 172 599 156 589 curveto
	 148 583.667 138.667 581 128 581 curveto
	 110 581 96 588.667 86 604 curveto
	 80.6667 612.667 78 622 78 632 curveto
	 78 650.667 85.6667 665 101 675 curveto
	 109.667 680.333 118.667 683 128 683 curveto
	closepath
  } bind def
  /j { 277 0 -70 -218 194 683 setcachedevice
	77 394 moveto
	 61 394 46 392.667 32 390 curveto
	 32 406 lineto
	 84.6667 422 136.667 440 188 460 curveto
	 193 457 lineto
	 193 0 lineto
	 193 -106 161.667 -173.667 99 -203 curveto
	 77 -213 52 -218 24 -218 curveto
	 -12.6667 -218 -39.6667 -209.333 -57 -192 curveto
	 -65.6667 -183.333 -70 -173.667 -70 -163 curveto
	 -70 -147.667 -63 -136.333 -49 -129 curveto
	 -43 -125.667 -36.3333 -124 -29 -124 curveto
	 -15.6667 -124 -2 -132 12 -148 curveto
	 24.6667 -162.667 32.6667 -171.333 36 -174 curveto
	 44 -180.667 52.3333 -184 61 -184 curveto
	 81 -184 94.3333 -172.333 101 -149 curveto
	 106.333 -130.333 109 -95.6667 109 -45 curveto
	 109 334 lineto
	 109 367.333 102.333 386.667 89 392 curveto
	 85.6667 393.333 81.6667 394 77 394 curveto
	closepath
	142 683 moveto
	 160.667 683 175.333 675 186 659 curveto
	 191.333 651 194 642 194 632 curveto
	 194 613.333 186 599 170 589 curveto
	 161.333 583.667 152 581 142 581 curveto
	 123.333 581 109.333 589 100 605 curveto
	 94.6667 613 92 622 92 632 curveto
	 92 650 99.6667 664 115 674 curveto
	 123 680 132 683 142 683 curveto
	closepath
  } bind def
  /k { 500 0 7 0 505 683 setcachedevice
	7 623 moveto
	 7 639 lineto
	 37 647 lineto
	 97.6667 663.667 139.333 675.667 162 683 curveto
	 166 681 lineto
	 166 261 lineto
	 303 383 lineto
	 317.667 395.667 325.333 407 326 417 curveto
	 326 425 321 430.333 311 433 curveto
	 303.667 435 292 436 276 436 curveto
	 276 450 lineto
	 480 450 lineto
	 480 435 lineto
	 472 435 lineto
	 448.667 435 428 430.667 410 422 curveto
	 376.667 406 328 368.333 264 309 curveto
	 235 282 lineto
	 388 88 lineto
	 417.333 53.3333 444.667 31.3333 470 22 curveto
	 480 18.6667 491.667 16.3333 505 15 curveto
	 505 0 lineto
	 287 0 lineto
	 287 15 lineto
	 306 15 lineto
	 317.333 15 324.333 18.6667 327 26 curveto
	 327 30 lineto
	 327 34.6667 322.333 42.6667 313 54 curveto
	 310.333 58 308 61.3333 306 64 curveto
	 166 251 lineto
	 166 67 lineto
	 166 43 174.667 27.6667 192 21 curveto
	 200 18.3333 209.667 16.6667 221 16 curveto
	 241 15 lineto
	 241 0 lineto
	 7 0 lineto
	 7 15 lineto
	 41 20.3333 61.6667 25.6667 69 31 curveto
	 77 37 81.3333 48 82 64 curveto
	 82 82 lineto
	 82 564 lineto
	 82 593.333 76.6667 611.667 66 619 curveto
	 60 623 51 625 39 625 curveto
	 35 625 24.3333 624.333 7 623 curveto
	closepath
  } bind def
  /l { 277 0 19 0 257 683 setcachedevice
	19 623 moveto
	 19 639 lineto
	 82.3333 654.333 135.333 669 178 683 curveto
	 182 681 lineto
	 182 84 lineto
	 182 56.6667 186.333 39 195 31 curveto
	 203.667 22.3333 224.333 17 257 15 curveto
	 257 0 lineto
	 21 0 lineto
	 21 15 lineto
	 54.3333 17.6667 75.6667 24.3333 85 35 curveto
	 93.6667 44.3333 98 61.6667 98 87 curveto
	 98 564 lineto
	 98 594 92.3333 612.667 81 620 curveto
	 75 623.333 66.6667 625 56 625 curveto
	 50 625 39.6667 624.333 25 623 curveto
	 19 623 lineto
	closepath
  } bind def
  /m { 777 0 16 0 775 460 setcachedevice
	19 398 moveto
	 19 415 lineto
	 67.6667 428.333 114.333 443.333 159 460 curveto
	 166 458 lineto
	 166 383 lineto
	 216 420.333 251.667 443.333 273 452 curveto
	 287.667 457.333 303.667 460 321 460 curveto
	 372.333 460 407 434 425 382 curveto
	 427 376 lineto
	 475.667 428.667 526.333 456.333 579 459 curveto
	 582.333 459.667 586 460 590 460 curveto
	 667.333 460 706 400.667 706 282 curveto
	 706 76 lineto
	 706 42.6667 717 23.6667 739 19 curveto
	 749 17 lineto
	 775 15 lineto
	 775 0 lineto
	 556 0 lineto
	 556 15 lineto
	 584.667 18.3333 602.667 23.6667 610 31 curveto
	 618 38.3333 622 55 622 81 curveto
	 622 87 lineto
	 622 298 lineto
	 622 346 614.333 377.667 599 393 curveto
	 588.333 403 571 408 547 408 curveto
	 507.667 408 475.333 393 450 363 curveto
	 438 347 lineto
	 438 95 lineto
	 438 61 444 39 456 29 curveto
	 466 20.3333 484 15.6667 510 15 curveto
	 510 0 lineto
	 286 0 lineto
	 286 15 lineto
	 315.333 17 334 22.6667 342 32 curveto
	 350 40.6667 354 58.6667 354 86 curveto
	 354 303 lineto
	 354 373 332 408 288 408 curveto
	 259.333 408 231.333 399.333 204 382 curveto
	 196.667 378 190.333 373.333 185 368 curveto
	 175 357.333 170 351 170 349 curveto
	 170 67 lineto
	 170 45 176 30.6667 188 24 curveto
	 198 19.3333 214.667 16.3333 238 15 curveto
	 238 0 lineto
	 16 0 lineto
	 16 15 lineto
	 46.6667 15.6667 66.3333 22 75 34 curveto
	 82.3333 43.3333 86 60.3333 86 85 curveto
	 86 338 lineto
	 86 370.667 80.6667 390.333 70 397 curveto
	 65.3333 400.333 59 402 51 402 curveto
	 41.6667 402 31 400.667 19 398 curveto
	closepath
  } bind def
  /n { 500 0 16 0 485 460 setcachedevice
	16 398 moveto
	 16 415 lineto
	 69.3333 430.333 115.333 445.333 154 460 curveto
	 161 458 lineto
	 161 379 lineto
	 202.333 417.667 234.333 441.667 257 451 curveto
	 271.667 457 288 460 306 460 curveto
	 352 460 385 440 405 400 curveto
	 417.667 375.333 424 345.333 424 310 curveto
	 424 81 lineto
	 424 54.3333 429 36.6667 439 28 curveto
	 447.667 22 463 17.6667 485 15 curveto
	 485 0 lineto
	 277 0 lineto
	 277 15 lineto
	 303 17 320.333 24.3333 329 37 curveto
	 336.333 48.3333 340 69 340 99 curveto
	 340 308 lineto
	 340 369.333 318 401.667 274 405 curveto
	 267 405 lineto
	 245.667 405 225.333 398 206 384 curveto
	 194.667 376 180.667 364 164 348 curveto
	 164 67 lineto
	 164 46.3333 170.667 32.3333 184 25 curveto
	 193.333 20.3333 208.667 17 230 15 curveto
	 230 0 lineto
	 18 0 lineto
	 18 15 lineto
	 44.6667 17 62 23.6667 70 35 curveto
	 76.6667 44.3333 80 62.6667 80 90 curveto
	 80 338 lineto
	 80 370 74.6667 389.333 64 396 curveto
	 59.3333 400 52.3333 402 43 402 curveto
	 30.3333 402 21.3333 400.667 16 398 curveto
	closepath
  } bind def
  /o { 500 0 29 -10 470 460 setcachedevice
	250 460 moveto
	 312 460 363.667 439.667 405 399 curveto
	 445.667 359 467.333 308 470 246 curveto
	 470 234 lineto
	 470 169.333 451 114 413 68 curveto
	 377 24.6667 331.333 -0.666667 276 -8 curveto
	 266.667 -9.33333 257.333 -10 248 -10 curveto
	 188.667 -10 138.333 10.3333 97 51 curveto
	 56.3333 91 33.6667 142.667 29 206 curveto
	 29 226 lineto
	 29 294.667 49.3333 350.667 90 394 curveto
	 130 436.667 181.333 458.667 244 460 curveto
	 250 460 lineto
	closepath
	119 275 moveto
	 119 199.667 133 137.333 161 88 curveto
	 187 41.3333 220 18 260 18 curveto
	 304.667 18 337.333 40.3333 358 85 curveto
	 372.667 115 380 153 380 199 curveto
	 380 274.333 364.333 333.667 333 377 curveto
	 307 413.667 275 432 237 432 curveto
	 197 432 166.333 414.333 145 379 curveto
	 127.667 351 119 316.333 119 275 curveto
	closepath
  } bind def
  /p { 500 0 5 -217 470 460 setcachedevice
	9 393 moveto
	 9 409 lineto
	 49.6667 421.667 97.6667 438.667 153 460 curveto
	 159 458 lineto
	 159 381 lineto
	 195.667 426.333 235.333 452 278 458 curveto
	 286.667 459.333 295 460 303 460 curveto
	 351 460 390.333 440.667 421 402 curveto
	 453.667 362 470 310.333 470 247 curveto
	 470 178.333 451.667 119.667 415 71 curveto
	 381 26.3333 338.667 -1.73472e-18 288 -8 curveto
	 278.667 -9.33333 269.333 -10 260 -10 curveto
	 230.667 -10 206.333 -3.33333 187 10 curveto
	 178.333 16 169 23.6667 159 33 curveto
	 159 -124 lineto
	 159 -153.333 163.333 -173 172 -183 curveto
	 182 -192.333 203.333 -197.667 236 -199 curveto
	 247 -199 lineto
	 247 -217 lineto
	 5 -217 lineto
	 5 -200 lineto
	 35 -196.667 54.3333 -190.667 63 -182 curveto
	 71 -173.333 75 -156.333 75 -131 curveto
	 75 337 lineto
	 75 363.667 71 380.333 63 387 curveto
	 57.6667 391.667 48 394 34 394 curveto
	 23.3333 394 15 393.667 9 393 curveto
	closepath
	159 334 moveto
	 159 88 lineto
	 159 73.3333 170 58.6667 192 44 curveto
	 215.333 29.3333 239 22 263 22 curveto
	 301 22 331.333 41 354 79 curveto
	 374 113 384 156 384 208 curveto
	 384 277.333 368.333 329.667 337 365 curveto
	 316.333 388.333 291 400 261 400 curveto
	 235.667 400 211.333 391.667 188 375 curveto
	 168.667 361 159 347.333 159 334 curveto
	closepath
  } bind def
  /q { 500 0 24 -217 488 461 setcachedevice
	360 425 moveto
	 414 457 lineto
	 425 457 lineto
	 425 -141 lineto
	 425 -162.333 428.667 -176.667 436 -184 curveto
	 443.333 -190.667 460.667 -197 488 -203 curveto
	 488 -217 lineto
	 252 -217 lineto
	 252 -200 lineto
	 290 -197.333 314.667 -190 326 -178 curveto
	 336 -168 341 -150 341 -124 curveto
	 341 64 lineto
	 295.667 15.3333 243.333 -9.33333 184 -10 curveto
	 136.667 -10 98.1667 10 68.5 50 curveto
	 38.8333 90 24 141.667 24 205 curveto
	 24 272.333 43 330 81 378 curveto
	 115.667 423.333 159.667 450 213 458 curveto
	 223.667 460 234.333 461 245 461 curveto
	 276.333 461 307.333 453 338 437 curveto
	 344.667 433.667 352 429.667 360 425 curveto
	closepath
	110 241 moveto
	 110 186.333 121 141.333 143 106 curveto
	 166.333 69.3333 199 51 241 51 curveto
	 271 51 297.667 59.6667 321 77 curveto
	 323 79 325 80.6667 327 82 curveto
	 336.333 89.3333 341 104.333 341 127 curveto
	 341 333 lineto
	 341 399.667 310 433 248 433 curveto
	 200.667 433 164.333 411.667 139 369 curveto
	 119.667 335.667 110 293 110 241 curveto
	closepath
  } bind def
  /r { 332 0 5 0 335 460 setcachedevice
	296 362 moveto
	 286 362 272.333 368.667 255 382 curveto
	 243 392 234.667 397 230 397 curveto
	 216.667 397 201.667 387.333 185 368 curveto
	 168.333 348.667 160 331 160 315 curveto
	 160 90 lineto
	 160 60.6667 166 41 178 31 curveto
	 190 21.6667 212.333 16.3333 245 15 curveto
	 245 0 lineto
	 5 0 lineto
	 5 15 lineto
	 36.3333 21 56 27.6667 64 35 curveto
	 72 42.3333 76 56.6667 76 78 curveto
	 76 84 lineto
	 76 334 lineto
	 76 366 70 385 58 391 curveto
	 53.3333 393 48 394 42 394 curveto
	 31.3333 394 19.6667 392.667 7 390 curveto
	 7 406 lineto
	 59.6667 422.667 109 440.667 155 460 curveto
	 160 458 lineto
	 160 366 lineto
	 190 409.333 215.333 437 236 449 curveto
	 249.333 456.333 264 460 280 460 curveto
	 306 460 323 449.667 331 429 curveto
	 333.667 422.333 335 415 335 407 curveto
	 335 384.333 326.667 370 310 364 curveto
	 305.333 362.667 300.667 362 296 362 curveto
	closepath
  } bind def
  /s { 388 0 51 -10 348 459 setcachedevice
	284 440 moveto
	 286.667 440 291 442.667 297 448 curveto
	 297.667 448.667 298.667 449.333 300 450 curveto
	 311 450 lineto
	 315 314 lineto
	 300 314 lineto
	 285.333 370 266 406.333 242 423 curveto
	 228 432.333 210.667 437 190 437 curveto
	 159.333 437 137.333 426.667 124 406 curveto
	 116.667 395.333 113 383 113 369 curveto
	 113 341.667 126 319.667 152 303 curveto
	 156 301 lineto
	 264 237 lineto
	 304 213 329.333 188 340 162 curveto
	 345.333 148.667 348 134 348 118 curveto
	 348 82.6667 334 52.3333 306 27 curveto
	 278 2.33333 245 -10 207 -10 curveto
	 191 -10 162.667 -5.66667 122 3 curveto
	 106 6.33333 94.6667 8 88 8 curveto
	 78.6667 8 72 5.33333 68 0 curveto
	 66.6667 -0.666667 65.6667 -2 65 -4 curveto
	 52 -4 lineto
	 52 152 lineto
	 68 152 lineto
	 75.3333 120 81.6667 97.3333 87 84 curveto
	 109 36 145 12 195 12 curveto
	 231 12 255.667 24 269 48 curveto
	 275 58.6667 278 70.6667 278 84 curveto
	 278 114.667 260.667 139.667 226 159 curveto
	 168 192 lineto
	 114 222.667 79 252.667 63 282 curveto
	 55 298 51 316 51 336 curveto
	 51 376 66.3333 407.667 97 431 curveto
	 121.667 449.667 151.667 459 187 459 curveto
	 211 459 235.333 454.667 260 446 curveto
	 270.667 442 278.667 440 284 440 curveto
	closepath
  } bind def
  /t { 277 0 13 -10 279 579 setcachedevice
	255 450 moveto
	 255 418 lineto
	 154 418 lineto
	 154 132 lineto
	 154 84.6667 164 56 184 46 curveto
	 190 43.3333 197.333 42 206 42 curveto
	 225.333 42 243.667 51.6667 261 71 curveto
	 263 73 264.667 75 266 77 curveto
	 279 66 lineto
	 245.667 16.6667 205.667 -8.66667 159 -10 curveto
	 99.6667 -10 70 32.3333 70 117 curveto
	 70 418 lineto
	 17 418 lineto
	 14.3333 419.333 13 421.667 13 425 curveto
	 13 429.667 15.6667 433.667 21 437 curveto
	 38.3333 448.333 54 461.333 68 476 curveto
	 86 494.667 105.667 519.667 127 551 curveto
	 132.333 559 139 568.333 147 579 curveto
	 151 579 153 576.667 153 572 curveto
	 153.667 570.667 154 568.667 154 566 curveto
	 154 450 lineto
	 255 450 lineto
	closepath
  } bind def
  /u { 500 0 9 -10 479 450 setcachedevice
	479 50 moveto
	 479 36 lineto
	 424.333 21.3333 378.667 6.33333 342 -9 curveto
	 338 -7 lineto
	 338 76 lineto
	 295 33 lineto
	 271 8.33333 241.333 -5.66667 206 -9 curveto
	 201.333 -9.66667 196.667 -10 192 -10 curveto
	 148.667 -10 116 6 94 38 curveto
	 78.6667 60 71 87.3333 71 120 curveto
	 71 372 lineto
	 71 399.333 64.6667 417 52 425 curveto
	 43.3333 431 29 434.667 9 436 curveto
	 9 450 lineto
	 155 450 lineto
	 155 124 lineto
	 155 98.6667 164.333 78.3333 183 63 curveto
	 195.667 53 210 48 226 48 curveto
	 256.667 48 286 59.3333 314 82 curveto
	 325.333 90.6667 331.667 105 333 125 curveto
	 333 135 lineto
	 333 370 lineto
	 333 394.667 328.333 411 319 419 curveto
	 309.667 427 289.667 431.667 259 433 curveto
	 259 450 lineto
	 417 450 lineto
	 417 107 lineto
	 417 81.6667 422 65.3333 432 58 curveto
	 440 52.6667 454 50 474 50 curveto
	 479 50 lineto
	closepath
  } bind def
  /v { 500 0 19 -14 477 450 setcachedevice
	477 450 moveto
	 477 435 lineto
	 462.333 433.667 451.667 429.333 445 422 curveto
	 437 413.333 426 391.667 412 357 curveto
	 284 36 lineto
	 271.333 4.66667 262 -12 256 -14 curveto
	 249.333 -14 240.667 1.66667 230 33 curveto
	 110 320 lineto
	 86 372.667 69.6667 405 61 417 curveto
	 52.3333 427.667 40.6667 433.667 26 435 curveto
	 19 435 lineto
	 19 450 lineto
	 215 450 lineto
	 215 435 lineto
	 189.667 433 175 427 171 417 curveto
	 169.667 414.333 169 411 169 407 curveto
	 169 395.667 172 383.333 178 370 curveto
	 280 114 lineto
	 379 373 lineto
	 383 383 385 393 385 403 curveto
	 385 421.667 369.333 432.333 338 435 curveto
	 338 450 lineto
	 477 450 lineto
	closepath
  } bind def
  /w { 721 0 21 -14 694 450 setcachedevice
	351 310 moveto
	 333 365.333 318.667 400 308 414 curveto
	 299.333 424.667 286.667 431.333 270 434 curveto
	 268 434.667 265.333 435 262 435 curveto
	 262 450 lineto
	 465 450 lineto
	 465 435 lineto
	 435.667 431 418 425 412 417 curveto
	 408.667 413 407 407 407 399 curveto
	 407 391 409.333 380.333 414 367 curveto
	 416 362.333 419.333 353.333 424 340 curveto
	 508 116 lineto
	 598 338 lineto
	 609.333 366.667 615 388.667 615 404 curveto
	 615 414.667 609 422.667 597 428 curveto
	 591 430.667 582.333 433 571 435 curveto
	 571 450 lineto
	 694 450 lineto
	 694 435 lineto
	 683.333 431.667 675.333 426 670 418 curveto
	 666.667 412.667 661 400.333 653 381 curveto
	 515 35 lineto
	 503.667 5.66667 495.667 -10.3333 491 -13 curveto
	 489.667 -13.6667 488.333 -14 487 -14 curveto
	 483 -14 478.667 -9 474 1 curveto
	 471.333 7 467.667 16.3333 463 29 curveto
	 372 265 lineto
	 260 25 lineto
	 248 -1 239.667 -14 235 -14 curveto
	 229.667 -14 221 0.666667 209 30 curveto
	 74 372 lineto
	 60.6667 402.667 50 421.333 42 428 curveto
	 36.6667 432 29.6667 434.333 21 435 curveto
	 21 450 lineto
	 201 450 lineto
	 201 435 lineto
	 176.333 432.333 161.667 425.667 157 415 curveto
	 155.667 411.667 155 407.333 155 402 curveto
	 155 392.667 157 382.667 161 372 curveto
	 260 111 lineto
	 351 310 lineto
	closepath
  } bind def
  /x { 500 0 17 0 479 450 setcachedevice
	248 304 moveto
	 304 385 lineto
	 311.333 396.333 315 405.667 315 413 curveto
	 315 423 308.667 429.333 296 432 curveto
	 290.667 433.333 283.667 434.333 275 435 curveto
	 275 450 lineto
	 433 450 lineto
	 433 435 lineto
	 401.667 434.333 376 421.667 356 397 curveto
	 352 391 lineto
	 269 271 lineto
	 397 75 lineto
	 417.667 45 436.333 26.6667 453 20 curveto
	 460.333 16.6667 469 15 479 15 curveto
	 479 0 lineto
	 278 0 lineto
	 278 15 lineto
	 299.333 16.3333 311.667 19.6667 315 25 curveto
	 317 28.3333 318 33 318 39 curveto
	 318 45 316 51 312 57 curveto
	 221 197 lineto
	 142 74 lineto
	 128.667 54 122 40.3333 122 33 curveto
	 122 23 130.667 17.3333 148 16 curveto
	 152 15.3333 156.667 15 162 15 curveto
	 162 0 lineto
	 17 0 lineto
	 17 15 lineto
	 35.6667 17 50 21.6667 60 29 curveto
	 68 36.3333 78 48.6667 90 66 curveto
	 204 231 lineto
	 110 375 lineto
	 90.6667 403.667 74.6667 421.667 62 429 curveto
	 54 433 44.3333 435 33 435 curveto
	 24 435 lineto
	 24 450 lineto
	 231 450 lineto
	 231 435 lineto
	 202.333 434.333 188 427 188 413 curveto
	 188 400.333 203.333 370.667 234 324 curveto
	 248 304 lineto
	closepath
  } bind def
  /y { 500 0 14 -218 475 450 setcachedevice
	151 -134 moveto
	 168.333 -134 187.667 -114 209 -74 curveto
	 226.333 -40.6667 236.667 -12.3333 240 11 curveto
	 240.667 14.3333 241 17 241 19 curveto
	 241 33.6667 226.333 67.3333 197 120 curveto
	 182 150 lineto
	 65 404 lineto
	 57 421.333 40 432 14 436 curveto
	 14 450 lineto
	 220 450 lineto
	 220 435 lineto
	 187.333 433.667 168.667 427.667 164 417 curveto
	 162.667 415 162 412 162 408 curveto
	 162 398 165.333 385.333 172 370 curveto
	 287 117 lineto
	 384 393 lineto
	 386.667 399 388 404.667 388 410 curveto
	 388 426.667 372 435 340 435 curveto
	 340 450 lineto
	 475 450 lineto
	 475 435 lineto
	 458.333 433 446 425.333 438 412 curveto
	 434 406.667 430.333 399.333 427 390 curveto
	 273 -18 lineto
	 239 -110 204 -169.333 168 -196 curveto
	 149.333 -210.667 128 -218 104 -218 curveto
	 76 -218 55.3333 -209.333 42 -192 curveto
	 34 -182.667 30 -172 30 -160 curveto
	 30 -144 36.6667 -131.667 50 -123 curveto
	 57.3333 -118.333 65 -116 73 -116 curveto
	 87.6667 -116 106.667 -120.333 130 -129 curveto
	 139.333 -132.333 146.333 -134 151 -134 curveto
	closepath
  } bind def
  /z { 443 0 27 0 418 450 setcachedevice
	272 30 moveto
	 319.333 30 351.667 38 369 54 curveto
	 379.667 65.3333 388.667 86.3333 396 117 curveto
	 396.667 121.667 398 129 400 139 curveto
	 418 135 lineto
	 404 0 lineto
	 27 0 lineto
	 27 15 lineto
	 293 420 lineto
	 155 420 lineto
	 125 420 104.667 414.667 94 404 curveto
	 83.3333 392.667 75.6667 368.667 71 332 curveto
	 53 332 lineto
	 56 450 lineto
	 403 450 lineto
	 403 435 lineto
	 134 30 lineto
	 272 30 lineto
	closepath
  } bind def
  /braceleft { 479 0 100 -181 350 680 setcachedevice
	350 -181 moveto
	 294.667 -180.333 255.333 -172.667 232 -158 curveto
	 202 -139.333 186.333 -103 185 -49 curveto
	 185 -41 lineto
	 185 136 lineto
	 185 172.667 178.333 199 165 215 curveto
	 152.333 228.333 130.667 240 100 250 curveto
	 134.667 260.667 157.667 274 169 290 curveto
	 179.667 304.667 185 329 185 363 curveto
	 185 541 lineto
	 185 597.667 200 636 230 656 curveto
	 252 670.667 290.333 678.667 345 680 curveto
	 350 680 lineto
	 350 669 lineto
	 312 659 286.667 643.667 274 623 curveto
	 264 605.667 259 580 259 546 curveto
	 259 378 lineto
	 259 335.333 252.333 305.333 239 288 curveto
	 226.333 272 201.667 259 165 249 curveto
	 202.333 239.667 227.333 226.333 240 209 curveto
	 252.667 192.333 259 163 259 121 curveto
	 259 -47 lineto
	 259 -89.6667 267.667 -120 285 -138 curveto
	 298.333 -151.333 320 -162 350 -170 curveto
	 350 -181 lineto
	closepath
  } bind def
  /bar { 199 0 67 -14 133 676 setcachedevice
	67 -14 moveto
	 67 676 lineto
	 133 676 lineto
	 133 -14 lineto
	 67 -14 lineto
	closepath
  } bind def
  /braceright { 479 0 130 -181 380 680 setcachedevice
	130 680 moveto
	 180.667 679.333 217 673.667 239 663 curveto
	 274.333 645 293 606.667 295 548 curveto
	 295 540 lineto
	 295 363 lineto
	 295 325.667 301.667 299.333 315 284 curveto
	 327 270.667 348.667 259.333 380 250 curveto
	 345.333 238.667 322.333 225 311 209 curveto
	 300.333 194.333 295 170 295 136 curveto
	 295 -42 lineto
	 295 -98.6667 280 -137 250 -157 curveto
	 228 -171.667 189.667 -179.667 135 -181 curveto
	 130 -181 lineto
	 130 -170 lineto
	 168 -160 193.333 -144.667 206 -124 curveto
	 216 -106.667 221 -81 221 -47 curveto
	 221 121 lineto
	 221 163.667 227.667 193.667 241 211 curveto
	 253.667 227 278.333 240 315 250 curveto
	 278.333 259.333 253.667 272 241 288 curveto
	 227.667 305.333 221 335.333 221 378 curveto
	 221 546 lineto
	 221 588.667 212.333 619 195 637 curveto
	 181.667 650.333 160 661 130 669 curveto
	 130 680 lineto
	closepath
  } bind def
  /asciitilde { 540 0 40 186 502 320 setcachedevice
	163 320 moveto
	 195 320 229.333 310.667 266 292 curveto
	 297.333 275.333 314.667 266 318 264 curveto
	 338 256 356.667 252 374 252 curveto
	 394 252 411 259 425 273 curveto
	 431.667 280.333 439.333 290.333 448 303 curveto
	 502 271 lineto
	 472.667 231 446.333 205.667 423 195 curveto
	 410.333 189 395.667 186 379 186 curveto
	 347 186 312.667 195.333 276 214 curveto
	 244.667 230.667 227.333 240 224 242 curveto
	 204 250 185.333 254 168 254 curveto
	 148 254 131 247 117 233 curveto
	 110.333 226.333 102.667 216.333 94 203 curveto
	 40 235 lineto
	 68.6667 275 95 300.333 119 311 curveto
	 131.667 317 146.333 320 163 320 curveto
	closepath
  } bind def
end
currentdict end
/FreeSerif exch definefont
