%!PS-AdobeFont-1.0: FreeSans $Revision: 1.1.1.1 $
%%Title: FreeSans
%Version: $Revision: 1.1.1.1 $
%%CreationDate: Fri Feb  1 11:56:16 2008
%%Creator: R. Timothy Edwards
%Copyright: Copyleft 2002, 2003, 2005 Free Software Foundation.
% Generated by FontForge 20080109 (http://fontforge.sf.net/)
%%EndComments

13 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /FreeSans def
/FontBBox {-631 -462 1632 1231 }readonly def
/UniqueID 4253034 def
/XUID [1021 202 645001535 9000585] def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version ($Revision: 1.1.1.1 $) readonly def
 /Notice (Copyleft 2002, 2003, 2005 Free Software Foundation.) readonly def
 /FullName (Free Sans) readonly def
 /FamilyName (FreeSans) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -175.781 def
 /UnderlineThickness 49.8047 def
end readonly def
/Encoding StandardEncoding def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 128 dict def
CharProcs begin
  /.notdef { 500 0 67 0 468 977 setcachedevice } bind def
  /space { 277 0 0 0 0 0 setcachedevice
  } bind def
  /exclam { 277 0 124 0 208 729 setcachedevice
	208 729 moveto
	 208 391 lineto
	 186 168 lineto
	 147 168 lineto
	 125 391 lineto
	 125 729 lineto
	 208 729 lineto
	closepath
	208 104 moveto
	 208 0 lineto
	 124 0 lineto
	 124 104 lineto
	 208 104 lineto
	closepath
  } bind def
  /quotedbl { 354 0 52 464 305 709 setcachedevice
	52 709 moveto
	 145 709 lineto
	 145 598 lineto
	 118 464 lineto
	 79 464 lineto
	 52 598 lineto
	 52 709 lineto
	closepath
	212 709 moveto
	 305 709 lineto
	 305 598 lineto
	 278 464 lineto
	 239 464 lineto
	 212 598 lineto
	 212 709 lineto
	closepath
  } bind def
  /numbersign { 555 0 14 -20 542 697 setcachedevice
	485 697 moveto
	 449 501 lineto
	 542 501 lineto
	 542 433 lineto
	 436 433 lineto
	 405 259 lineto
	 510 259 lineto
	 510 191 lineto
	 393 191 lineto
	 354 -20 lineto
	 278 -20 lineto
	 316 191 lineto
	 192 191 lineto
	 153 -20 lineto
	 77 -20 lineto
	 115 191 lineto
	 14 191 lineto
	 14 259 lineto
	 128 259 lineto
	 159 433 lineto
	 51 433 lineto
	 51 501 lineto
	 172 501 lineto
	 208 697 lineto
	 284 697 lineto
	 248 501 lineto
	 373 501 lineto
	 408 697 lineto
	 485 697 lineto
	closepath
	360 433 moveto
	 236 433 lineto
	 204 259 lineto
	 329 259 lineto
	 360 433 lineto
	closepath
  } bind def
  /dollar { 555 0 33 -126 518 770 setcachedevice
	518 195 moveto
	 518 113.667 489.333 54.3333 432 17 curveto
	 397.333 -6.33333 354 -19.6667 302 -23 curveto
	 302 -126 lineto
	 243 -126 lineto
	 243 -23 lineto
	 153 -17 91.6667 16.6667 59 78 curveto
	 41.6667 109.333 33 147 33 191 curveto
	 33 208 lineto
	 112 208 lineto
	 115.333 169.333 120 142 126 126 curveto
	 140.667 85.3333 173.333 59.6667 224 49 curveto
	 230 47.6667 236.333 46.6667 243 46 curveto
	 243 318 lineto
	 187.667 334.667 149.667 349.333 129 362 curveto
	 125.667 364.667 121.667 367.333 117 370 curveto
	 69.6667 404 46 452.667 46 516 curveto
	 46 596.667 79.3333 654 146 688 curveto
	 173.333 702 205.667 711.333 243 716 curveto
	 243 770 lineto
	 302 770 lineto
	 302 716 lineto
	 373.333 710.667 426 684.667 460 638 curveto
	 484 605.333 496 565.667 496 519 curveto
	 417 519 lineto
	 416.333 562.333 401.667 596 373 620 curveto
	 353 636 329.333 644.667 302 646 curveto
	 302 397 lineto
	 369 378 lineto
	 441.667 354 487.667 316 507 264 curveto
	 514.333 243.333 518 220.333 518 195 curveto
	closepath
	243 405 moveto
	 243 645 lineto
	 188.333 637.667 152.667 614 136 574 curveto
	 130 559.333 127 543.333 127 526 curveto
	 127 472 158 434 220 412 curveto
	 226.667 409.333 234.333 407 243 405 curveto
	closepath
	302 46 moveto
	 363.333 53.3333 404 79.3333 424 124 curveto
	 432 141.333 436 161 436 183 curveto
	 436 217 425.333 243.333 404 262 curveto
	 384.667 278.667 350.667 294.333 302 309 curveto
	 302 46 lineto
	closepath
  } bind def
  /percent { 888 0 29 -20 859 709 setcachedevice
	199 685 moveto
	 246.333 685 286.333 668.667 319 636 curveto
	 352.333 600.667 369.333 559.333 370 512 curveto
	 370 467.333 354.333 428.667 323 396 curveto
	 291.667 363.333 254 345.667 210 343 curveto
	 200 343 lineto
	 154 343 114.667 359 82 391 curveto
	 48.6667 422.333 31 460.333 29 505 curveto
	 29 514 lineto
	 29 559.333 45 598.667 77 632 curveto
	 108.333 664.667 146 682.333 190 685 curveto
	 199 685 lineto
	closepath
	199 615 moveto
	 168.333 615 143 603.667 123 581 curveto
	 106.333 561.667 98 539.333 98 514 curveto
	 98 484 109.667 458.667 133 438 curveto
	 152.333 421.333 174.667 413 200 413 curveto
	 230 413 255.333 424.333 276 447 curveto
	 292.667 466.333 301 488.333 301 513 curveto
	 301 545 289.333 571 266 591 curveto
	 246.667 607 224.333 615 199 615 curveto
	closepath
	609 709 moveto
	 675 709 lineto
	 280 -20 lineto
	 214 -20 lineto
	 609 709 lineto
	closepath
	688 322 moveto
	 736 322 776.333 305.333 809 272 curveto
	 841.667 238 858.333 197.333 859 150 curveto
	 859 105.333 843.333 66.6667 812 34 curveto
	 780.667 2 743.333 -15.6667 700 -19 curveto
	 689 -19 lineto
	 643.667 -19 604.333 -3 571 29 curveto
	 538.333 60.3333 520.667 98.3333 518 143 curveto
	 518 152 lineto
	 518 197.333 533.667 236.333 565 269 curveto
	 596.333 301.667 634.333 319 679 321 curveto
	 682.333 321.667 685.333 322 688 322 curveto
	closepath
	688 252 moveto
	 657.333 252 632 240.333 612 217 curveto
	 595.333 198.333 587 176.667 587 152 curveto
	 587 121.333 598.667 96 622 76 curveto
	 641.333 59.3333 663.667 51 689 51 curveto
	 719 51 744.333 62.3333 765 85 curveto
	 781.667 103.667 790 125.333 790 150 curveto
	 790 182 778 208 754 228 curveto
	 735.333 244 713.333 252 688 252 curveto
	closepath
  } bind def
  /ampersand { 666 0 52 -23 637 709 setcachedevice
	466 78 moveto
	 442 54 423.667 37.3333 411 28 curveto
	 364.333 -6 313 -23 257 -23 curveto
	 191.667 -23 140.333 -3 103 37 curveto
	 69 73 52 119.333 52 176 curveto
	 52 222 63.6667 260.333 87 291 curveto
	 110.333 320.333 152.667 353 214 389 curveto
	 173.333 439.667 148.667 479 140 507 curveto
	 135.333 521 133 536 133 552 curveto
	 133 595.333 149.333 632.333 182 663 curveto
	 215.333 693.667 256 709 304 709 curveto
	 354.667 709 395.333 692.667 426 660 curveto
	 453.333 630.667 467 594.667 467 552 curveto
	 467 512.667 454.667 479.333 430 452 curveto
	 409.333 429.333 375.667 404.667 329 378 curveto
	 462 215 lineto
	 480.667 249 491 284.667 493 322 curveto
	 493 330 lineto
	 493 334 lineto
	 573 334 lineto
	 573 275.333 555.333 217 520 159 curveto
	 518.667 156.333 517 153.667 515 151 curveto
	 637 0 lineto
	 528 0 lineto
	 466 78 lineto
	closepath
	285 431 moveto
	 331.667 460.333 361.667 485.333 375 506 curveto
	 383.667 520 388 536 388 554 curveto
	 388 583.333 376.667 606.333 354 623 curveto
	 338.667 633.667 321 639 301 639 curveto
	 267 639 242.667 626.667 228 602 curveto
	 219.333 588 215 571.667 215 553 curveto
	 215 534.333 220 516.667 230 500 curveto
	 238.667 486 257 463 285 431 curveto
	closepath
	418 137 moveto
	 258 337 lineto
	 202.667 301.667 167 270 151 242 curveto
	 141 224 136 204.333 136 183 curveto
	 136 146.333 149.667 115.667 177 91 curveto
	 202.333 67 232.333 55 267 55 curveto
	 305 55 342 70 378 100 curveto
	 390.667 110 404 122.333 418 137 curveto
	closepath
  } bind def
  /quotesingle { 190 0 48 464 142 709 setcachedevice
	48 709 moveto
	 142 709 lineto
	 142 598 lineto
	 115 464 lineto
	 75 464 lineto
	 48 598 lineto
	 48 709 lineto
	closepath
  } bind def
  /parenleft { 332 0 73 -212 291 729 setcachedevice
	236 729 moveto
	 291 729 lineto
	 222.333 617.667 179.333 498.333 162 371 curveto
	 156.667 333 154 295.667 154 259 curveto
	 154 130.333 183 4 241 -120 curveto
	 256.333 -151.333 273 -182 291 -212 curveto
	 236 -212 lineto
	 174 -130.667 128.667 -36.6667 100 70 curveto
	 82 135.333 73 198.333 73 259 curveto
	 73 358.333 95.3333 459.667 140 563 curveto
	 166.667 625 198.667 680.333 236 729 curveto
	closepath
  } bind def
  /parenright { 332 0 38 -212 256 729 setcachedevice
	93 -212 moveto
	 38 -212 lineto
	 106.667 -101.333 149.667 18 167 146 curveto
	 172.333 184 175 221.333 175 258 curveto
	 175 387.333 145.667 514.333 87 639 curveto
	 72.3333 670.333 56 700.333 38 729 curveto
	 93 729 lineto
	 155 647.667 200.333 553.667 229 447 curveto
	 247 381.667 256 318.667 256 258 curveto
	 256 159.333 233.667 58.3333 189 -45 curveto
	 162.333 -107 130.333 -162.667 93 -212 curveto
	closepath
  } bind def
  /asterisk { 388 0 40 441 343 729 setcachedevice
	160 729 moveto
	 223 729 lineto
	 218 617 lineto
	 324 655 lineto
	 343 596 lineto
	 235 566 lineto
	 305 477 lineto
	 254 441 lineto
	 192 534 lineto
	 129 441 lineto
	 79 477 lineto
	 148 566 lineto
	 40 596 lineto
	 59 655 lineto
	 165 617 lineto
	 160 729 lineto
	closepath
  } bind def
  /plus { 583 0 50 -10 534 474 setcachedevice
	534 267 moveto
	 534 197 lineto
	 327 197 lineto
	 327 -10 lineto
	 257 -10 lineto
	 257 197 lineto
	 50 197 lineto
	 50 267 lineto
	 257 267 lineto
	 257 474 lineto
	 327 474 lineto
	 327 267 lineto
	 534 267 lineto
	closepath
  } bind def
  /comma { 277 0 87 -147 192 104 setcachedevice
	87 104 moveto
	 192 104 lineto
	 192 -16 lineto
	 192 -103.333 157 -147 87 -147 curveto
	 87 -109 lineto
	 111.667 -107.667 128 -100 136 -86 curveto
	 143.333 -73.3333 147 -50.6667 147 -18 curveto
	 147 0 lineto
	 87 0 lineto
	 87 104 lineto
	closepath
  } bind def
  /hyphen { 332 0 46 240 284 312 setcachedevice
	284 312 moveto
	 284 240 lineto
	 46 240 lineto
	 46 312 lineto
	 284 312 lineto
	closepath
  } bind def
  /period { 277 0 87 0 191 104 setcachedevice
	191 104 moveto
	 191 0 lineto
	 87 0 lineto
	 87 104 lineto
	 191 104 lineto
	closepath
  } bind def
  /slash { 277 0 -8 -20 284 729 setcachedevice
	229 729 moveto
	 284 729 lineto
	 47 -20 lineto
	 -8 -20 lineto
	 229 729 lineto
	closepath
  } bind def
  /zero { 555 0 43 -23 507 709 setcachedevice
	43 343 moveto
	 43 531 90.6667 647 186 691 curveto
	 212.667 703 242.333 709 275 709 curveto
	 399 709 473.333 628.333 498 467 curveto
	 504 428.333 507 385 507 337 curveto
	 507 183 473 77.6667 405 21 curveto
	 369.667 -8.33333 326.333 -23 275 -23 curveto
	 175.667 -23 108 29.6667 72 135 curveto
	 52.6667 191 43 260.333 43 343 curveto
	closepath
	275 631 moveto
	 180.333 631 133 534.667 133 342 curveto
	 133 147.333 179.667 50 273 50 curveto
	 337.667 50 380.333 92.6667 401 178 curveto
	 411.667 221.333 417 277 417 345 curveto
	 417 535.667 369.667 631 275 631 curveto
	closepath
  } bind def
  /one { 555 0 102 0 347 709 setcachedevice
	259 505 moveto
	 102 505 lineto
	 102 568 lineto
	 160 575.333 199.333 584.333 220 595 curveto
	 240.667 605.667 257 624 269 650 curveto
	 275 663.333 281.667 683 289 709 curveto
	 347 709 lineto
	 347 0 lineto
	 259 0 lineto
	 259 505 lineto
	closepath
  } bind def
  /two { 555 0 34 0 511 709 setcachedevice
	50 463 moveto
	 54.6667 627 132.667 709 284 709 curveto
	 352 709 407 689.333 449 650 curveto
	 490.333 611.333 511 561.667 511 501 curveto
	 511 417.667 466 349.333 376 296 curveto
	 361 287 lineto
	 261 233 lineto
	 206.333 203.667 170 173.667 152 143 curveto
	 142.667 127 136.333 108.333 133 87 curveto
	 506 87 lineto
	 506 0 lineto
	 34 0 lineto
	 38 72.6667 51.6667 129.333 75 170 curveto
	 97 209.333 135.333 246.333 190 281 curveto
	 202.667 289.667 217 298.333 233 307 curveto
	 325 359 lineto
	 389 395.667 421 442.333 421 499 curveto
	 421 539.667 406 572.667 376 598 curveto
	 350 620.667 318.333 632 281 632 curveto
	 197 632 150 582 140 482 curveto
	 139.333 476 138.667 469.667 138 463 curveto
	 50 463 lineto
	closepath
  } bind def
  /three { 555 0 32 -23 506 709 setcachedevice
	270 632 moveto
	 201.333 632 159 602.667 143 544 curveto
	 138.333 526.667 135.667 505.333 135 480 curveto
	 47 480 lineto
	 49 600 96 673 188 699 curveto
	 212 705.667 239 709 269 709 curveto
	 348.333 709 407 685.667 445 639 curveto
	 471.667 606.333 485 564.667 485 514 curveto
	 485 442 452 393 386 367 curveto
	 439.333 349 474.333 320.667 491 282 curveto
	 501 259.333 506 231.333 506 198 curveto
	 506 128.667 483 73.6667 437 33 curveto
	 393.667 -4.33333 336.667 -23 266 -23 curveto
	 152.667 -23 80.3333 22.6667 49 114 curveto
	 40.3333 140.667 34.6667 171.333 32 206 curveto
	 120 206 lineto
	 124 130 152.333 82.6667 205 64 curveto
	 223 58 244.333 55 269 55 curveto
	 327 55 368.667 74.3333 394 113 curveto
	 408.667 135.667 416 163.667 416 197 curveto
	 416 275.667 374.667 318.333 292 325 curveto
	 284.667 325.667 277 326 269 326 curveto
	 232 325 lineto
	 221 325 lineto
	 221 400 lineto
	 285 400.667 329.333 408 354 422 curveto
	 381.333 438.667 395 468.333 395 511 curveto
	 395 559 377.667 593.333 343 614 curveto
	 322.333 626 298 632 270 632 curveto
	closepath
  } bind def
  /four { 555 0 28 0 520 709 setcachedevice
	327 170 moveto
	 28 170 lineto
	 28 263 lineto
	 350 709 lineto
	 415 709 lineto
	 415 249 lineto
	 520 249 lineto
	 520 170 lineto
	 415 170 lineto
	 415 0 lineto
	 327 0 lineto
	 327 170 lineto
	closepath
	327 249 moveto
	 327 559 lineto
	 105 249 lineto
	 327 249 lineto
	closepath
  } bind def
  /five { 555 0 35 -23 513 709 setcachedevice
	476 709 moveto
	 476 622 lineto
	 181 622 lineto
	 153 424 lineto
	 193 452 236.667 466.333 284 467 curveto
	 351.333 467 406.333 445.333 449 402 curveto
	 491.667 358.667 513 301.667 513 231 curveto
	 513 158.333 491.333 98.3333 448 51 curveto
	 406 5 351.333 -19.3333 284 -22 curveto
	 279.333 -22.6667 274.667 -23 270 -23 curveto
	 140 -23 62.6667 38.6667 38 162 curveto
	 37.3333 164 36.3333 168 35 174 curveto
	 123 174 lineto
	 143 98.6667 187.667 59.3333 257 56 curveto
	 260.333 55.3333 264 55 268 55 curveto
	 325.333 55 367.667 75.3333 395 116 curveto
	 413.667 143.333 423 177.667 423 219 curveto
	 423 281 404 327 366 357 curveto
	 340 378.333 307.333 389 268 389 curveto
	 231.333 389 200.333 379.333 175 360 curveto
	 163.667 350.667 151.333 338.333 138 323 curveto
	 57 323 lineto
	 110 709 lineto
	 476 709 lineto
	closepath
  } bind def
  /six { 555 0 43 -23 513 709 setcachedevice
	43 323 moveto
	 43 506.333 88.3333 625 179 679 curveto
	 213 699 252.333 709 297 709 curveto
	 362.333 709 413.333 686 450 640 curveto
	 475.333 609.333 491.333 570.667 498 524 curveto
	 410 524 lineto
	 400 574.667 375.667 607.667 337 623 curveto
	 323 628.333 307.667 631 291 631 curveto
	 227.667 631 183 595.333 157 524 curveto
	 141 480.667 133 426.667 133 362 curveto
	 171 414.667 225.333 441 296 441 curveto
	 358 441 409.333 420.667 450 380 curveto
	 490.667 339.333 511.667 286.667 513 222 curveto
	 513 216 lineto
	 513 149.333 492.667 93.6667 452 49 curveto
	 412 5 360.667 -18.6667 298 -22 curveto
	 292.667 -22.6667 287 -23 281 -23 curveto
	 135.667 -23 56.6667 74.3333 44 269 curveto
	 43.3333 286.333 43 304.333 43 323 curveto
	closepath
	285 363 moveto
	 237 363 199.333 346.333 172 313 curveto
	 149.333 286.333 138 253.333 138 214 curveto
	 138 166 153.333 126.667 184 96 curveto
	 210.667 68.6667 243.333 55 282 55 curveto
	 324 55 358.667 70.6667 386 102 curveto
	 410.667 131.333 423 167 423 209 curveto
	 423 267.667 405 310.333 369 337 curveto
	 345.667 354.333 317.667 363 285 363 curveto
	closepath
  } bind def
  /seven { 555 0 46 0 520 709 setcachedevice
	520 709 moveto
	 520 635 lineto
	 407.333 485 326.667 336.333 278 189 curveto
	 258.667 128.333 243.333 65.3333 232 0 curveto
	 138 0 lineto
	 166 123.333 202.667 231.667 248 325 curveto
	 289.333 409.667 349.667 508.667 429 622 curveto
	 46 622 lineto
	 46 709 lineto
	 520 709 lineto
	closepath
  } bind def
  /eight { 555 0 37 -23 513 709 setcachedevice
	391 373 moveto
	 472.333 334.333 513 275.333 513 196 curveto
	 513 132.667 491.667 81 449 41 curveto
	 405.667 -0.333333 349.333 -21.6667 280 -23 curveto
	 275 -23 lineto
	 205 -23 148 -2.66667 104 38 curveto
	 60.6667 80.6667 38.3333 133.667 37 197 curveto
	 37 275 77.3333 333.667 158 373 curveto
	 117.333 399 90.3333 424.333 77 449 curveto
	 67 468.333 62 492 62 520 curveto
	 62 575.333 81.8333 620.667 121.5 656 curveto
	 161.167 691.333 212.333 709 275 709 curveto
	 340.333 709 392.667 690.333 432 653 curveto
	 469.333 618.333 488 574 488 520 curveto
	 488 480.667 478 449.333 458 426 curveto
	 443.333 408.667 421 391 391 373 curveto
	closepath
	275 631 moveto
	 229.667 631 196 616.333 174 587 curveto
	 159.333 568.333 152 545.667 152 519 curveto
	 152 479 167.333 449 198 429 curveto
	 218.667 415 244.333 408 275 408 curveto
	 320.333 408 354 422.333 376 451 curveto
	 390.667 469.667 398 492 398 518 curveto
	 398 560.667 382 592 350 612 curveto
	 329.333 624.667 304.333 631 275 631 curveto
	closepath
	275 334 moveto
	 225 334 186.333 318 159 286 curveto
	 137.667 261.333 127 231 127 195 curveto
	 127 149 143 113 175 87 curveto
	 201.667 65.6667 234.333 55 273 55 curveto
	 325 55 364.667 71.3333 392 104 curveto
	 412.667 128.667 423 159 423 195 curveto
	 423 241 406.333 277 373 303 curveto
	 346.333 323.667 313.667 334 275 334 curveto
	closepath
  } bind def
  /nine { 555 0 38 -23 509 709 setcachedevice
	509 363 moveto
	 509 180.333 463.667 62 373 8 curveto
	 338.333 -12.6667 298.667 -23 254 -23 curveto
	 189.333 -23 138.333 -0.333333 101 45 curveto
	 75.6667 76.3333 59.6667 115.333 53 162 curveto
	 141 162 lineto
	 151 112.667 174.333 80 211 64 curveto
	 225.667 58 242 55 260 55 curveto
	 322.667 55 367.333 90.6667 394 162 curveto
	 409.333 205.333 417.333 259.333 418 324 curveto
	 382 281.333 341 256 295 248 curveto
	 283 246 270 245 256 245 curveto
	 192.667 245 140.667 265.667 100 307 curveto
	 59.3333 350.333 38.6667 404.667 38 470 curveto
	 38 536.667 58.3333 592.333 99 637 curveto
	 139 681 190.333 704.667 253 708 curveto
	 258.333 708.667 264 709 270 709 curveto
	 404.667 709 482.333 625.667 503 459 curveto
	 507 429.667 509 397.667 509 363 curveto
	closepath
	269 632 moveto
	 226.333 632 191.667 616 165 584 curveto
	 140.333 555.333 128 519.667 128 477 curveto
	 128 419 146 376.333 182 349 curveto
	 204.667 331.667 232.667 323 266 323 curveto
	 312.667 323 349.667 339 377 371 curveto
	 401 398.333 413 432 413 472 curveto
	 413 520.667 398 560.333 368 591 curveto
	 340.667 618.333 307.667 632 269 632 curveto
	closepath
  } bind def
  /colon { 277 0 110 0 214 524 setcachedevice
	214 104 moveto
	 214 0 lineto
	 110 0 lineto
	 110 104 lineto
	 214 104 lineto
	closepath
	214 524 moveto
	 214 420 lineto
	 110 420 lineto
	 110 524 lineto
	 214 524 lineto
	closepath
  } bind def
  /semicolon { 277 0 110 -147 215 524 setcachedevice
	215 524 moveto
	 215 420 lineto
	 111 420 lineto
	 111 524 lineto
	 215 524 lineto
	closepath
	110 104 moveto
	 215 104 lineto
	 215 -16 lineto
	 215 -103.333 180 -147 110 -147 curveto
	 110 -109 lineto
	 134.667 -107.667 151 -100 159 -86 curveto
	 166.333 -73.3333 170 -50.6667 170 -18 curveto
	 170 0 lineto
	 110 0 lineto
	 110 104 lineto
	closepath
  } bind def
  /less { 583 0 45 -9 534 474 setcachedevice
	45 198 moveto
	 45 267 lineto
	 534 474 lineto
	 534 395 lineto
	 140 234 lineto
	 534 70 lineto
	 534 -9 lineto
	 45 198 lineto
	closepath
  } bind def
  /equal { 583 0 50 111 534 353 setcachedevice
	534 353 moveto
	 534 283 lineto
	 50 283 lineto
	 50 353 lineto
	 534 353 lineto
	closepath
	534 181 moveto
	 534 111 lineto
	 50 111 lineto
	 50 181 lineto
	 534 181 lineto
	closepath
  } bind def
  /greater { 583 0 50 -9 539 474 setcachedevice
	539 267 moveto
	 539 198 lineto
	 50 -9 lineto
	 50 70 lineto
	 444 231 lineto
	 50 395 lineto
	 50 474 lineto
	 539 267 lineto
	closepath
  } bind def
  /question { 555 0 77 0 509 741 setcachedevice
	509 549 moveto
	 509 499 491 454.333 455 415 curveto
	 446.333 405.667 427.333 387.667 398 361 curveto
	 369.333 335 350.333 312.667 341 294 curveto
	 333.667 278.667 330 262.667 330 246 curveto
	 330 199 lineto
	 240 199 lineto
	 240 254 lineto
	 240 292.667 256.667 330.333 290 367 curveto
	 345 420 lineto
	 377 449.333 398 475 408 497 curveto
	 415.333 513 419 530.333 419 549 curveto
	 419 589 403.667 619.667 373 641 curveto
	 350.333 655.667 323 663 291 663 curveto
	 227 663 187 636.667 171 584 curveto
	 165 563.333 162 537.667 162 507 curveto
	 77 507 lineto
	 77 630.333 123.667 705 217 731 curveto
	 240.333 737.667 266.667 741 296 741 curveto
	 367.333 741 422.333 720.333 461 679 curveto
	 493 645 509 601.667 509 549 curveto
	closepath
	330 104 moveto
	 330 0 lineto
	 240 0 lineto
	 240 104 lineto
	 330 104 lineto
	closepath
  } bind def
  /at { 1014 0 34 -142 951 741 setcachedevice
	665 501 moveto
	 748 501 lineto
	 658 221 lineto
	 650 199 646 182.333 646 171 curveto
	 646 155.667 653.333 143.333 668 134 curveto
	 676.667 129.333 686 127 696 127 curveto
	 732 127 766 145 798 181 curveto
	 830.667 217.667 851.333 262 860 314 curveto
	 862.667 328 864 342.333 864 357 curveto
	 864 424.333 840 485.667 792 541 curveto
	 746.667 593 688.667 629 618 649 curveto
	 583.333 659 548 664 512 664 curveto
	 430 664 354.333 639 285 589 curveto
	 222.333 543 176.333 485 147 415 curveto
	 128.333 369 119 321.667 119 273 curveto
	 119 193.667 144.667 124 196 64 curveto
	 245.333 6.66667 309.333 -32 388 -52 curveto
	 422 -60.6667 457.333 -65 494 -65 curveto
	 547.333 -65 611.667 -54.3333 687 -33 curveto
	 715 -100 lineto
	 640.333 -128 565 -142 489 -142 curveto
	 387.667 -142 297 -115.667 217 -63 curveto
	 146.333 -17 95.3333 42.3333 64 115 curveto
	 44 160.333 34 208 34 258 curveto
	 34 343.333 57 424.667 103 502 curveto
	 127.667 544 157.333 580.667 192 612 curveto
	 251.333 666 322 703.667 404 725 curveto
	 444.667 735.667 485 741 525 741 curveto
	 618.333 741 702.667 716.333 778 667 curveto
	 844.667 623 893 567.333 923 500 curveto
	 941.667 458 951 414.333 951 369 curveto
	 951 303 931 240 891 180 curveto
	 883 168 874.333 156.667 865 146 curveto
	 815 86.6667 753 57 679 57 curveto
	 615 57 578.333 82.6667 569 134 curveto
	 531 92.6667 491.333 69 450 63 curveto
	 442 62.3333 434.333 62 427 62 curveto
	 381 62 342.667 79.3333 312 114 curveto
	 280 149.333 264 193 264 245 curveto
	 264 306.333 283.667 363 323 415 curveto
	 358.333 461.667 401.667 493.667 453 511 curveto
	 475.667 518.333 498.333 522 521 522 curveto
	 577 522 617.667 493 643 435 curveto
	 665 501 lineto
	closepath
	453 126 moveto
	 492.333 126 527.667 151 559 201 curveto
	 584.333 241.667 600 286.667 606 336 curveto
	 608 348 609 358.667 609 368 curveto
	 609 398 597.333 421.667 574 439 curveto
	 557.333 451.667 537.667 458 515 458 curveto
	 477.667 458 443.667 440.333 413 405 curveto
	 381.667 369 362.667 325.667 356 275 curveto
	 354.667 264.333 354 254 354 244 curveto
	 354 206.667 365.667 176.333 389 153 curveto
	 407.667 135 429 126 453 126 curveto
	closepath
  } bind def
  /A { 666 0 17 0 653 729 setcachedevice
	474 219 moveto
	 193 219 lineto
	 116 0 lineto
	 17 0 lineto
	 277 729 lineto
	 397 729 lineto
	 653 0 lineto
	 549 0 lineto
	 474 219 lineto
	closepath
	448 297 moveto
	 336 629 lineto
	 216 297 lineto
	 448 297 lineto
	closepath
  } bind def
  /B { 666 0 79 0 623 729 setcachedevice
	623 208 moveto
	 623 143.333 602 91.6667 560 53 curveto
	 520.667 17.6667 470 1.73472e-18 408 0 curveto
	 79 0 lineto
	 79 729 lineto
	 375 729 lineto
	 465.667 729 528.667 699.667 564 641 curveto
	 582 612.333 591 580 591 544 curveto
	 591 470 557.333 417 490 385 curveto
	 552 361.667 591.667 328.333 609 285 curveto
	 618.333 263 623 237.333 623 208 curveto
	closepath
	498 531 moveto
	 498 596.333 464 634 396 644 curveto
	 382.667 646 368 647 352 647 curveto
	 172 647 lineto
	 172 415 lineto
	 352 415 lineto
	 432.667 415 480 441 494 493 curveto
	 496.667 504.333 498 517 498 531 curveto
	closepath
	399 82 moveto
	 459 82 499 104.667 519 150 curveto
	 526.333 167.333 530 186.333 530 207 curveto
	 530 254.333 513 289.333 479 312 curveto
	 457.667 326 431 333 399 333 curveto
	 172 333 lineto
	 172 82 lineto
	 399 82 lineto
	closepath
  } bind def
  /C { 721 0 48 -23 677 741 setcachedevice
	48 356 moveto
	 48 438 64.3333 511 97 575 curveto
	 144.333 667.667 219.333 721.667 322 737 curveto
	 340.667 739.667 360.333 741 381 741 curveto
	 517 741 605.333 683 646 567 curveto
	 652.667 547.667 658 526.333 662 503 curveto
	 567 503 lineto
	 551.667 577.667 515 625.333 457 646 curveto
	 432.333 654.667 403.333 659 370 659 curveto
	 298 659 241.333 631 200 575 curveto
	 160.667 521 141 448.333 141 357 curveto
	 141 261 164.667 186 212 132 curveto
	 254 83.3333 309.333 59 378 59 curveto
	 454.667 59 509.667 88 543 146 curveto
	 560.333 176.667 573 216.667 581 266 curveto
	 677 266 lineto
	 655 73.3333 555 -23 377 -23 curveto
	 257 -23 168 23.3333 110 116 curveto
	 72 177.333 51.3333 251 48 337 curveto
	 48 356 lineto
	closepath
  } bind def
  /D { 721 0 89 0 667 729 setcachedevice
	89 0 moveto
	 89 729 lineto
	 370 729 lineto
	 462 729 534.5 696.667 587.5 632 curveto
	 640.5 567.333 667 478.333 667 365 curveto
	 667 247 638.667 155.333 582 90 curveto
	 528.667 30 458 0 370 0 curveto
	 89 0 lineto
	closepath
	182 82 moveto
	 354 82 lineto
	 452.667 82 518.333 126.333 551 215 curveto
	 566.333 255.667 574 305.333 574 364 curveto
	 574 504 532.333 592.333 449 629 curveto
	 421.667 641 390 647 354 647 curveto
	 182 647 lineto
	 182 82 lineto
	closepath
  } bind def
  /E { 666 0 90 0 613 729 setcachedevice
	183 332 moveto
	 183 82 lineto
	 613 82 lineto
	 613 0 lineto
	 90 0 lineto
	 90 729 lineto
	 595 729 lineto
	 595 647 lineto
	 183 647 lineto
	 183 414 lineto
	 580 414 lineto
	 580 332 lineto
	 183 332 lineto
	closepath
  } bind def
  /F { 610 0 90 0 579 729 setcachedevice
	183 332 moveto
	 183 0 lineto
	 90 0 lineto
	 90 729 lineto
	 579 729 lineto
	 579 647 lineto
	 183 647 lineto
	 183 414 lineto
	 531 414 lineto
	 531 332 lineto
	 183 332 lineto
	closepath
  } bind def
  /G { 777 0 44 -23 709 741 setcachedevice
	137 362 moveto
	 137 294 151.333 234 180 182 curveto
	 224.667 102 295 61 391 59 curveto
	 398 59 lineto
	 462.667 59 516.333 79 559 119 curveto
	 601 158.333 623.333 208.667 626 270 curveto
	 626.667 274.667 627 279 627 283 curveto
	 627 303 lineto
	 405 303 lineto
	 405 385 lineto
	 709 385 lineto
	 709 -4 lineto
	 650 -4 lineto
	 627 93 lineto
	 565 24.3333 493.333 -13.6667 412 -21 curveto
	 400.667 -22.3333 389.333 -23 378 -23 curveto
	 292 -23 219 5 159 61 curveto
	 100.333 115 64 187.333 50 278 curveto
	 46 303.333 44 329.667 44 357 curveto
	 44 433 59.6667 502.333 91 565 curveto
	 137 656.333 209.667 712.333 309 733 curveto
	 335.667 738.333 364 741 394 741 curveto
	 494.667 741 572.667 712 628 654 curveto
	 665.333 616 689 567.333 699 508 curveto
	 604 508 lineto
	 592 563.333 562 604.333 514 631 curveto
	 479.333 649.667 439 659 393 659 curveto
	 318.333 659 257.667 633.667 211 583 curveto
	 163.667 529.667 139 458.667 137 370 curveto
	 137 362 lineto
	closepath
  } bind def
  /H { 721 0 83 0 644 729 setcachedevice
	551 332 moveto
	 176 332 lineto
	 176 0 lineto
	 83 0 lineto
	 83 729 lineto
	 176 729 lineto
	 176 414 lineto
	 551 414 lineto
	 551 729 lineto
	 644 729 lineto
	 644 0 lineto
	 551 0 lineto
	 551 332 lineto
	closepath
  } bind def
  /I { 277 0 100 0 194 729 setcachedevice
	194 729 moveto
	 194 0 lineto
	 100 0 lineto
	 100 729 lineto
	 194 729 lineto
	closepath
  } bind def
  /J { 500 0 17 -23 426 729 setcachedevice
	221 55 moveto
	 275.667 55 310 81 324 133 curveto
	 330 155 333 182.667 333 216 curveto
	 333 729 lineto
	 426 729 lineto
	 426 182 lineto
	 426 112.667 403.667 59.3333 359 22 curveto
	 323 -8 276.667 -23 220 -23 curveto
	 150.667 -23 97.6667 -1.66667 61 41 curveto
	 31.6667 74.3333 17 117.333 17 170 curveto
	 17 234 lineto
	 112 234 lineto
	 112 187 lineto
	 112 122.333 132.667 81.3333 174 64 curveto
	 188 58 203.667 55 221 55 curveto
	closepath
  } bind def
  /K { 666 0 79 0 658 729 setcachedevice
	172 255 moveto
	 172 0 lineto
	 79 0 lineto
	 79 729 lineto
	 172 729 lineto
	 172 360 lineto
	 535 729 lineto
	 655 729 lineto
	 358 432 lineto
	 658 0 lineto
	 548 0 lineto
	 291 374 lineto
	 172 255 lineto
	closepath
  } bind def
  /L { 555 0 80 0 533 729 setcachedevice
	173 729 moveto
	 173 82 lineto
	 533 82 lineto
	 533 0 lineto
	 80 0 lineto
	 80 729 lineto
	 173 729 lineto
	closepath
  } bind def
  /M { 832 0 75 0 761 729 setcachedevice
	468 0 moveto
	 370 0 lineto
	 163 611 lineto
	 163 0 lineto
	 75 0 lineto
	 75 729 lineto
	 204 729 lineto
	 420 94 lineto
	 632 729 lineto
	 761 729 lineto
	 761 0 lineto
	 673 0 lineto
	 673 611 lineto
	 468 0 lineto
	closepath
  } bind def
  /N { 721 0 76 0 646 729 setcachedevice
	646 729 moveto
	 646 0 lineto
	 541 0 lineto
	 164 591 lineto
	 164 0 lineto
	 76 0 lineto
	 76 729 lineto
	 177 729 lineto
	 558 133 lineto
	 558 729 lineto
	 646 729 lineto
	closepath
  } bind def
  /O { 777 0 38 -23 742 741 setcachedevice
	742 353 moveto
	 742 259 717.667 178.667 669 112 curveto
	 620.333 45.3333 555 3.33333 473 -14 curveto
	 446.333 -20 418.667 -23 390 -23 curveto
	 296.667 -23 218.333 5.66667 155 63 curveto
	 93.6667 119 56.3333 194 43 288 curveto
	 39.6667 310.667 38 334.333 38 359 curveto
	 38 463 65.3333 549.333 120 618 curveto
	 171.333 682 239 721.333 323 736 curveto
	 344.333 739.333 366.333 741 389 741 curveto
	 487 741 567.667 711 631 651 curveto
	 693 591 729.333 510 740 408 curveto
	 741.333 390 742 371.667 742 353 curveto
	closepath
	389 659 moveto
	 315.667 659 255.333 634 208 584 curveto
	 160 532 134.333 463 131 377 curveto
	 131 359 lineto
	 131 270.333 154.333 198.667 201 144 curveto
	 245 91.3333 303 63.3333 375 60 curveto
	 379.667 59.3333 384.667 59 390 59 curveto
	 462.667 59 522.333 83.6667 569 133 curveto
	 617 182.333 643.333 248 648 330 curveto
	 648.667 338 649 346.333 649 355 curveto
	 649 448.333 625 522.667 577 578 curveto
	 527.667 631.333 465 658.333 389 659 curveto
	closepath
  } bind def
  /P { 666 0 91 0 617 729 setcachedevice
	617 515 moveto
	 617 450.333 596.667 399 556 361 curveto
	 518.667 326.333 471 309 413 309 curveto
	 184 309 lineto
	 184 0 lineto
	 91 0 lineto
	 91 729 lineto
	 392 729 lineto
	 482.667 729 546.667 700.333 584 643 curveto
	 606 608.333 617 565.667 617 515 curveto
	closepath
	184 391 moveto
	 378 391 lineto
	 435.333 391 476 409.333 500 446 curveto
	 513.333 466.667 520 491 520 519 curveto
	 520 569.667 500.667 605.667 462 627 curveto
	 439.333 640.333 411.333 647 378 647 curveto
	 184 647 lineto
	 184 391 lineto
	closepath
  } bind def
  /Q { 777 0 38 -59 742 741 setcachedevice
	733 -1 moveto
	 686 -59 lineto
	 581 28 lineto
	 523.667 -6 460 -23 390 -23 curveto
	 296.667 -23 218.333 5.66667 155 63 curveto
	 93.6667 119 56.3333 194 43 288 curveto
	 39.6667 310.667 38 334.333 38 359 curveto
	 38 463 65.3333 549.333 120 618 curveto
	 171.333 682 239.333 721.333 324 736 curveto
	 345.333 739.333 367.333 741 390 741 curveto
	 483.333 741 561.667 712.667 625 656 curveto
	 685.667 600.667 723 526.667 737 434 curveto
	 740.333 410 742 385.667 742 361 curveto
	 742 246.333 707.667 151.333 639 76 curveto
	 733 -1 lineto
	closepath
	481 205 moveto
	 570 132 lineto
	 622.667 191.333 649 267.333 649 360 curveto
	 649 448 626 519.333 580 574 curveto
	 536 626.667 478 655 406 659 curveto
	 390 659 lineto
	 316 659 255.333 633.667 208 583 curveto
	 160 531.667 134.333 462.667 131 376 curveto
	 131 359 lineto
	 131 269.667 154.333 197.667 201 143 curveto
	 245.667 90.3333 304 62.6667 376 60 curveto
	 380.667 59.3333 385 59 389 59 curveto
	 427 59 464 67 500 83 curveto
	 502.667 84.3333 505.667 85.6667 509 87 curveto
	 435 149 lineto
	 481 205 lineto
	closepath
  } bind def
  /R { 721 0 93 0 679 729 setcachedevice
	536 360 moveto
	 587.333 338 618.667 303.333 630 256 curveto
	 634.667 236 636.667 203.667 636 159 curveto
	 635.333 117 638.333 86.6667 645 68 curveto
	 651.667 49.3333 663 34.3333 679 23 curveto
	 679 0 lineto
	 566 0 lineto
	 552.667 31.3333 546 71 546 119 curveto
	 546 184 lineto
	 546 247.333 526 287.333 486 304 curveto
	 469.333 310.667 449.333 314 426 314 curveto
	 186 314 lineto
	 186 0 lineto
	 93 0 lineto
	 93 729 lineto
	 429 729 lineto
	 525.667 729 591 699.333 625 640 curveto
	 642.333 610.667 651 575.333 651 534 curveto
	 651 478.667 634.333 435 601 403 curveto
	 584.333 387 562.667 372.667 536 360 curveto
	closepath
	554 521 moveto
	 554 586.333 527 626 473 640 curveto
	 455.667 644.667 435 647 411 647 curveto
	 186 647 lineto
	 186 396 lineto
	 411 396 lineto
	 482.333 396 526.667 417.667 544 461 curveto
	 550.667 477.667 554 497.667 554 521 curveto
	closepath
  } bind def
  /S { 666 0 48 -23 621 741 setcachedevice
	342 59 moveto
	 436 59 494.667 86.3333 518 141 curveto
	 524.667 156.333 528 173 528 191 curveto
	 528 235 501 268.667 447 292 curveto
	 431.667 298 414 303.667 394 309 curveto
	 213 357 lineto
	 117.667 381.667 70 438.333 70 527 curveto
	 70 597 95.6667 651 147 689 curveto
	 193 723.667 253.667 741 329 741 curveto
	 428.333 741 501 714 547 660 curveto
	 579.667 622 596 573.667 596 515 curveto
	 508 515 lineto
	 507.333 577.667 480 621 426 645 curveto
	 398.667 657 365.333 663 326 663 curveto
	 268 663 224 647.667 194 617 curveto
	 173.333 595.667 163 570 163 540 curveto
	 163 508 175.333 483.333 200 466 curveto
	 218 453.333 245.667 442 283 432 curveto
	 466 383 lineto
	 534 364.333 580 329.333 604 278 curveto
	 615.333 254.667 621 228.667 621 200 curveto
	 621 148.667 605 103.667 573 65 curveto
	 524.333 6.33333 445.333 -23 336 -23 curveto
	 243.333 -23 171.667 0 121 46 curveto
	 73 89.3333 48.6667 151.333 48 232 curveto
	 136 232 lineto
	 136 227 lineto
	 136 173 155 131 193 101 curveto
	 228.333 73 278 59 342 59 curveto
	closepath
  } bind def
  /T { 610 0 21 0 593 729 setcachedevice
	354 647 moveto
	 354 0 lineto
	 261 0 lineto
	 261 647 lineto
	 21 647 lineto
	 21 729 lineto
	 593 729 lineto
	 593 647 lineto
	 354 647 lineto
	closepath
  } bind def
  /U { 721 0 85 -23 645 729 setcachedevice
	552 729 moveto
	 645 729 lineto
	 645 217 lineto
	 645 143.667 619.333 85.3333 568 42 curveto
	 517.333 -1.33333 449.333 -23 364 -23 curveto
	 270 -23 198 2 148 52 curveto
	 106 94 85 149 85 217 curveto
	 85 729 lineto
	 178 729 lineto
	 178 217 lineto
	 178 149 206.333 102.667 263 78 curveto
	 291 65.3333 324.667 59 364 59 curveto
	 434.667 59 486.667 79 520 119 curveto
	 541.333 145 552 177.667 552 217 curveto
	 552 729 lineto
	closepath
  } bind def
  /V { 666 0 30 0 645 729 setcachedevice
	392 0 moveto
	 292 0 lineto
	 30 729 lineto
	 130 729 lineto
	 344 112 lineto
	 546 729 lineto
	 645 729 lineto
	 392 0 lineto
	closepath
  } bind def
  /W { 943 0 22 0 929 729 setcachedevice
	744 0 moveto
	 642 0 lineto
	 474 599 lineto
	 311 0 lineto
	 209 0 lineto
	 22 729 lineto
	 126 729 lineto
	 263 137 lineto
	 425 729 lineto
	 525 729 lineto
	 691 137 lineto
	 825 729 lineto
	 929 729 lineto
	 744 0 lineto
	closepath
  } bind def
  /X { 666 0 22 0 649 729 setcachedevice
	391 374 moveto
	 649 0 lineto
	 534 0 lineto
	 335 304 lineto
	 135 0 lineto
	 22 0 lineto
	 280 374 lineto
	 38 729 lineto
	 151 729 lineto
	 338 443 lineto
	 526 729 lineto
	 637 729 lineto
	 391 374 lineto
	closepath
  } bind def
  /Y { 666 0 13 0 661 729 setcachedevice
	387 286 moveto
	 387 0 lineto
	 294 0 lineto
	 294 286 lineto
	 13 729 lineto
	 128 729 lineto
	 342 374 lineto
	 550 729 lineto
	 661 729 lineto
	 387 286 lineto
	closepath
  } bind def
  /Z { 610 0 28 0 583 729 setcachedevice
	581 729 moveto
	 581 645 lineto
	 145 82 lineto
	 583 82 lineto
	 583 0 lineto
	 28 0 lineto
	 28 82 lineto
	 466 647 lineto
	 56 647 lineto
	 56 729 lineto
	 581 729 lineto
	closepath
  } bind def
  /bracketleft { 277 0 64 -212 250 729 setcachedevice
	250 729 moveto
	 250 657 lineto
	 147 657 lineto
	 147 -140 lineto
	 250 -140 lineto
	 250 -212 lineto
	 64 -212 lineto
	 64 729 lineto
	 250 729 lineto
	closepath
  } bind def
  /backslash { 277 0 -8 -20 284 729 setcachedevice
	47 729 moveto
	 284 -20 lineto
	 229 -20 lineto
	 -8 729 lineto
	 47 729 lineto
	closepath
  } bind def
  /bracketright { 277 0 23 -212 209 729 setcachedevice
	23 -212 moveto
	 23 -140 lineto
	 126 -140 lineto
	 126 657 lineto
	 23 657 lineto
	 23 729 lineto
	 209 729 lineto
	 209 -212 lineto
	 23 -212 lineto
	closepath
  } bind def
  /asciicircum { 468 0 44 329 425 709 setcachedevice
	197 709 moveto
	 270 709 lineto
	 425 329 lineto
	 356 329 lineto
	 234 629 lineto
	 113 329 lineto
	 44 329 lineto
	 197 709 lineto
	closepath
  } bind def
  /underscore { 555 0 -22 -176 578 -126 setcachedevice
	578 -126 moveto
	 578 -176 lineto
	 -22 -176 lineto
	 -22 -126 lineto
	 578 -126 lineto
	closepath
  } bind def
  /grave { 332 0 22 592 231 740 setcachedevice
	135 740 moveto
	 231 592 lineto
	 171 592 lineto
	 22 740 lineto
	 135 740 lineto
	closepath
  } bind def
  /a { 555 0 42 -23 535 539 setcachedevice
	65 369 moveto
	 68.3333 468.333 122.667 524.333 228 537 curveto
	 242.667 538.333 258.333 539 275 539 curveto
	 374.333 539 436.333 510.667 461 454 curveto
	 468.333 437.333 472 418 472 396 curveto
	 472 88 lineto
	 472 64.6667 483.333 51.3333 506 48 curveto
	 509.333 47.3333 513 47 517 47 curveto
	 523 47 529 47.6667 535 49 curveto
	 535 -14 lineto
	 511.667 -20 492.667 -23 478 -23 curveto
	 436.667 -23 410.333 -7.66667 399 23 curveto
	 395.667 32.3333 393.333 42.6667 392 54 curveto
	 345.333 11.3333 298 -13.6667 250 -21 curveto
	 238 -22.3333 226 -23 214 -23 curveto
	 151.333 -23 104.667 -4 74 34 curveto
	 52.6667 60 42 92.6667 42 132 curveto
	 42 189.333 61.3333 230.333 100 255 curveto
	 127.333 272.333 173.333 285.667 238 295 curveto
	 250 297 271.333 300 302 304 curveto
	 344.667 309.333 371.333 319.333 382 334 curveto
	 386.667 341.333 389 350.667 389 362 curveto
	 389 384 lineto
	 389 420.667 368 444.667 326 456 curveto
	 310 460 292 462 272 462 curveto
	 212.667 462 175 443.667 159 407 curveto
	 153.667 396.333 150.333 383.667 149 369 curveto
	 65 369 lineto
	closepath
	232 50 moveto
	 282.667 50 323.667 65 355 95 curveto
	 377.667 117 389 140.333 389 165 curveto
	 389 259 lineto
	 371 251 337.333 243 288 235 curveto
	 236.667 227.667 201.333 219.667 182 211 curveto
	 146.667 195 129 169.333 129 134 curveto
	 129 97.3333 145.667 72.3333 179 59 curveto
	 193.667 53 211.333 50 232 50 curveto
	closepath
  } bind def
  /b { 555 0 54 -23 523 729 setcachedevice
	54 729 moveto
	 137 729 lineto
	 137 453 lineto
	 171 505 217.667 533.333 277 538 curveto
	 284.333 538.667 291.667 539 299 539 curveto
	 371 539 427 512.333 467 459 curveto
	 504.333 410.333 523 345.333 523 264 curveto
	 523 172.667 500.667 101 456 49 curveto
	 414.667 1 361 -23 295 -23 curveto
	 225.667 -23 171.667 5 133 61 curveto
	 129 67 lineto
	 129 0 lineto
	 54 0 lineto
	 54 729 lineto
	closepath
	283 461 moveto
	 235.667 461 198.667 440 172 398 curveto
	 148.667 362 137 315.333 137 258 curveto
	 137 186.667 154.333 132.333 189 95 curveto
	 214.333 68.3333 245.667 55 283 55 curveto
	 330.333 55 368 74.6667 396 114 curveto
	 422.667 150.667 436 197.667 436 255 curveto
	 436 327 418 381.667 382 419 curveto
	 356 447 323 461 283 461 curveto
	closepath
  } bind def
  /c { 500 0 31 -23 477 539 setcachedevice
	471 348 moveto
	 387 348 lineto
	 379 403.333 354 438.667 312 454 curveto
	 297.333 459.333 281 462 263 462 curveto
	 209.667 462 170.333 437 145 387 curveto
	 127 351.667 118 307 118 253 curveto
	 118 175 138 118.667 178 84 curveto
	 201.333 64 230.333 54 265 54 curveto
	 336.333 54 379 96 393 180 curveto
	 477 180 lineto
	 471 102 441.333 45.6667 388 11 curveto
	 354 -11.6667 312.333 -23 263 -23 curveto
	 191 -23 134 2.66667 92 54 curveto
	 51.3333 103.333 31 169.667 31 253 curveto
	 31 343 53.6667 414 99 466 curveto
	 141 514.667 196 539 264 539 curveto
	 343.333 539 400.667 512 436 458 curveto
	 456 428.667 467.667 392 471 348 curveto
	closepath
  } bind def
  /d { 555 0 26 -23 495 729 setcachedevice
	495 729 moveto
	 495 0 lineto
	 421 0 lineto
	 421 69 lineto
	 389 23 351.333 -5.66667 308 -17 curveto
	 292 -21 274 -23 254 -23 curveto
	 180.667 -23 123.333 4.66667 82 60 curveto
	 44.6667 110.667 26 178.333 26 263 curveto
	 26 349.667 48 418.333 92 469 curveto
	 132.667 515.667 185.667 539 251 539 curveto
	 319.667 539 372 514 408 464 curveto
	 412 458 lineto
	 412 729 lineto
	 495 729 lineto
	closepath
	265 461 moveto
	 217 461 179 440.667 151 400 curveto
	 125.667 363.333 113 316 113 258 curveto
	 113 189.333 130.333 136.333 165 99 curveto
	 192.333 69.6667 226 55 266 55 curveto
	 312.667 55 349.333 75.3333 376 116 curveto
	 400 152 412 198.667 412 256 curveto
	 412 329.333 394 384.667 358 422 curveto
	 333.333 448 302.333 461 265 461 curveto
	closepath
  } bind def
  /e { 555 0 40 -23 513 539 setcachedevice
	513 234 moveto
	 127 234 lineto
	 127.667 190.667 134.333 157.333 147 134 curveto
	 155 122 lineto
	 180.333 82 216.667 59.6667 264 55 curveto
	 269.333 54.3333 275 54 281 54 curveto
	 349 54 394.667 89 418 159 curveto
	 502 159 lineto
	 489.333 90.3333 456.333 40.3333 403 9 curveto
	 367.667 -12.3333 326 -23 278 -23 curveto
	 201.333 -23 141.667 4 99 58 curveto
	 59.6667 107.333 40 173 40 255 curveto
	 40 343.667 63 414 109 466 curveto
	 152.333 514.667 209.333 539 280 539 curveto
	 344 539 397.333 519 440 479 curveto
	 462.667 457 480 431 492 401 curveto
	 506 363.667 513 308 513 234 curveto
	closepath
	129 302 moveto
	 423 302 lineto
	 423.667 303.333 424 305.333 424 308 curveto
	 424 352.667 409.333 389.667 380 419 curveto
	 352 447.667 318.333 462 279 462 curveto
	 230.333 462 192 443 164 405 curveto
	 144 377.667 132.333 343.333 129 302 curveto
	closepath
  } bind def
  /f { 277 0 18 0 258 732 setcachedevice
	258 524 moveto
	 258 456 lineto
	 171 456 lineto
	 171 0 lineto
	 88 0 lineto
	 88 456 lineto
	 18 456 lineto
	 18 524 lineto
	 88 524 lineto
	 88 613 lineto
	 88 663 106.667 697.667 144 717 curveto
	 162.667 727 185 732 211 732 curveto
	 226.333 732 242 730.333 258 727 curveto
	 258 658 lineto
	 245.333 658.667 235.667 659 229 659 curveto
	 190.333 659 171 641.333 171 606 curveto
	 171 524 lineto
	 258 524 lineto
	closepath
  } bind def
  /g { 555 0 29 -218 489 539 setcachedevice
	245 -23 moveto
	 189 -23 141.333 -2 102 40 curveto
	 57.3333 87.3333 33 151.333 29 232 curveto
	 29 253 lineto
	 29 338.333 49.6667 407.667 91 461 curveto
	 130.333 510.333 181 536.333 243 539 curveto
	 252 539 lineto
	 316 539 368.333 510.333 409 453 curveto
	 410.333 451.667 411.333 450 412 448 curveto
	 412 524 lineto
	 489 524 lineto
	 489 86 lineto
	 489 -6.66667 477.667 -75 455 -119 curveto
	 425.667 -176.333 372 -208.667 294 -216 curveto
	 281.333 -217.333 268.333 -218 255 -218 curveto
	 175.667 -218 118 -195.667 82 -151 curveto
	 61.3333 -126.333 49.3333 -96 46 -60 curveto
	 131 -60 lineto
	 139 -107.333 169.333 -135.667 222 -145 curveto
	 232.667 -147 244.667 -148 258 -148 curveto
	 320 -148 361.333 -126.667 382 -84 curveto
	 396.667 -56 404 -13.3333 404 44 curveto
	 404 71 lineto
	 371.333 25 336.333 -4 299 -16 curveto
	 282.333 -20.6667 264.333 -23 245 -23 curveto
	closepath
	261 462 moveto
	 211.667 462 173.667 439.667 147 395 curveto
	 126.333 359.667 116 314 116 258 curveto
	 116 178.667 135.667 121.333 175 86 curveto
	 198.333 64.6667 227.333 54 262 54 curveto
	 312.667 54 350.333 77 375 123 curveto
	 394.333 157 404 201 404 255 curveto
	 404 341 383 401 341 435 curveto
	 319 453 292.333 462 261 462 curveto
	closepath
  } bind def
  /h { 555 0 70 0 486 729 setcachedevice
	403 363 moveto
	 403 409.667 383.333 441 344 457 curveto
	 328.667 463 312.333 466 295 466 curveto
	 247.667 466 211 447 185 409 curveto
	 163.667 377 153 337 153 289 curveto
	 153 0 lineto
	 70 0 lineto
	 70 729 lineto
	 153 729 lineto
	 153 452 lineto
	 183.667 492 215.667 517.667 249 529 curveto
	 269 535.667 293 539 321 539 curveto
	 383 539 428.333 520.667 457 484 curveto
	 476.333 460 486 430.667 486 396 curveto
	 486 0 lineto
	 403 0 lineto
	 403 363 lineto
	closepath
  } bind def
  /i { 221 0 66 0 150 729 setcachedevice
	150 729 moveto
	 150 624 lineto
	 66 624 lineto
	 66 729 lineto
	 150 729 lineto
	closepath
	150 524 moveto
	 150 0 lineto
	 67 0 lineto
	 67 524 lineto
	 150 524 lineto
	closepath
  } bind def
  /j { 221 0 -18 -218 153 729 setcachedevice
	153 729 moveto
	 153 624 lineto
	 70 624 lineto
	 70 729 lineto
	 153 729 lineto
	closepath
	70 524 moveto
	 153 524 lineto
	 153 -109 lineto
	 153 -169 119.333 -204.333 52 -215 curveto
	 39.3333 -217 25.3333 -218 10 -218 curveto
	 1.33333 -218 -8 -217 -18 -215 curveto
	 -18 -144 lineto
	 -6.66667 -144.667 -4.33681e-19 -145 2 -145 curveto
	 32 -145 51.6667 -137.667 61 -123 curveto
	 67 -112.333 70 -96.6667 70 -76 curveto
	 70 524 lineto
	closepath
  } bind def
  /k { 500 0 58 0 502 729 setcachedevice
	141 729 moveto
	 141 302 lineto
	 363 524 lineto
	 470 524 lineto
	 288 343 lineto
	 502 0 lineto
	 399 0 lineto
	 222 284 lineto
	 141 204 lineto
	 141 0 lineto
	 58 0 lineto
	 58 729 lineto
	 141 729 lineto
	closepath
  } bind def
  /l { 221 0 68 0 152 729 setcachedevice
	152 729 moveto
	 152 0 lineto
	 68 0 lineto
	 68 729 lineto
	 152 729 lineto
	closepath
  } bind def
  /m { 832 0 70 0 762 539 setcachedevice
	70 524 moveto
	 147 524 lineto
	 147 450 lineto
	 177 492.667 210.667 519.667 248 531 curveto
	 265.333 536.333 285.333 539 308 539 curveto
	 359.333 539 398.667 523.667 426 493 curveto
	 434 483.667 441.667 472.333 449 459 curveto
	 479.667 495.667 511 519.333 543 530 curveto
	 561.667 536 584 539 610 539 curveto
	 678.667 539 724.667 514.667 748 466 curveto
	 757.333 445.333 762 421 762 393 curveto
	 762 0 lineto
	 678 0 lineto
	 678 361 lineto
	 678 407 662 438.333 630 455 curveto
	 616 462.333 599.667 466 581 466 curveto
	 545.667 466 516 452 492 424 curveto
	 469.333 397.333 458 365.667 458 329 curveto
	 458 0 lineto
	 374 0 lineto
	 374 361 lineto
	 374 411.667 355.667 444 319 458 curveto
	 307 463.333 293 466 277 466 curveto
	 241.667 466 212 452 188 424 curveto
	 165.333 397.333 154 365.667 154 329 curveto
	 154 0 lineto
	 70 0 lineto
	 70 524 lineto
	closepath
  } bind def
  /n { 555 0 70 0 487 539 setcachedevice
	70 524 moveto
	 147 524 lineto
	 147 436 lineto
	 177 484 212 515 252 529 curveto
	 272 535.667 295 539 321 539 curveto
	 380.333 539 425 521.667 455 487 curveto
	 476.333 462.333 487 432 487 396 curveto
	 487 0 lineto
	 404 0 lineto
	 404 363 lineto
	 404 402.333 389 431.333 359 450 curveto
	 341.667 460.667 320.667 466 296 466 curveto
	 248.667 466 212 447 186 409 curveto
	 164.667 377 154 337 154 289 curveto
	 154 0 lineto
	 70 0 lineto
	 70 524 lineto
	closepath
  } bind def
  /o { 555 0 36 -23 510 539 setcachedevice
	272 539 moveto
	 358 539 421.667 507.333 463 444 curveto
	 494.333 395.333 510 332 510 254 curveto
	 510 159.333 485 87.3333 435 38 curveto
	 393.667 -2.66667 339.667 -23 273 -23 curveto
	 191.667 -23 130 6.33333 88 65 curveto
	 53.3333 113.667 36 178 36 258 curveto
	 36 356.667 62 430.667 114 480 curveto
	 154.667 519.333 207.333 539 272 539 curveto
	closepath
	273 462 moveto
	 221 462 181.667 439.667 155 395 curveto
	 133.667 359 123 313.333 123 258 curveto
	 123 180.667 142.333 124 181 88 curveto
	 205.667 65.3333 236.333 54 273 54 curveto
	 324.333 54 363.333 76 390 120 curveto
	 412 154.667 423 199.667 423 255 curveto
	 423 337 402.333 395.667 361 431 curveto
	 337 451.667 307.667 462 273 462 curveto
	closepath
  } bind def
  /p { 555 0 54 -218 523 539 setcachedevice
	54 -218 moveto
	 54 524 lineto
	 131 524 lineto
	 131 445 lineto
	 170.333 507.667 225.833 539 297.5 539 curveto
	 369.167 539 425.333 512 466 458 curveto
	 504 406.667 523 338.333 523 253 curveto
	 523 166.333 501 97.3333 457 46 curveto
	 416.333 0 363.667 -23 299 -23 curveto
	 243.667 -23 197.667 -5.33333 161 30 curveto
	 153 38 145.333 46.3333 138 55 curveto
	 138 -218 lineto
	 54 -218 lineto
	closepath
	284 461 moveto
	 236.667 461 199.667 440 173 398 curveto
	 149.667 362 138 315.333 138 258 curveto
	 138 186.667 155.333 132.333 190 95 curveto
	 215.333 68.3333 246.667 55 284 55 curveto
	 331.333 55 369 75 397 115 curveto
	 423 151 436 197.667 436 255 curveto
	 436 326.333 418.333 380.667 383 418 curveto
	 356.333 446.667 323.333 461 284 461 curveto
	closepath
  } bind def
  /q { 555 0 26 -218 495 539 setcachedevice
	495 -218 moveto
	 412 -218 lineto
	 412 60 lineto
	 380.667 14 339.667 -12.6667 289 -20 curveto
	 277 -22 264 -23 250 -23 curveto
	 178 -23 122 3.66667 82 57 curveto
	 44.6667 105.667 26 170.667 26 252 curveto
	 26 342 48.3333 413.333 93 466 curveto
	 134.333 514.667 188 539 254 539 curveto
	 317.333 539 369 516 409 470 curveto
	 421 454 lineto
	 421 524 lineto
	 495 524 lineto
	 495 -218 lineto
	closepath
	266 461 moveto
	 218 461 179.667 440.667 151 400 curveto
	 125.667 363.333 113 316 113 258 curveto
	 113 189.333 130.333 136.333 165 99 curveto
	 192.333 69.6667 226 55 266 55 curveto
	 312.667 55 349.333 75.3333 376 116 curveto
	 400 152 412 198.333 412 255 curveto
	 412 329 394.333 384.667 359 422 curveto
	 333.667 448 302.667 461 266 461 curveto
	closepath
  } bind def
  /r { 332 0 69 0 321 539 setcachedevice
	321 451 moveto
	 263.667 450.333 222.333 438 197 414 curveto
	 167.667 386.667 153 339.333 153 272 curveto
	 153 0 lineto
	 69 0 lineto
	 69 524 lineto
	 146 524 lineto
	 146 429 lineto
	 178.667 481.667 210.333 515 241 529 curveto
	 255.667 535.667 271.667 539 289 539 curveto
	 296.333 539 307 538 321 536 curveto
	 321 451 lineto
	closepath
  } bind def
  /s { 500 0 34 -23 459 539 setcachedevice
	122 156 moveto
	 126.667 118.667 139.333 92.3333 160 77 curveto
	 180.667 61.6667 210.667 54 250 54 curveto
	 298 54 332.667 66 354 90 curveto
	 366 103.333 372 118.667 372 136 curveto
	 372 162 359 181.333 333 194 curveto
	 322.333 200 308.333 205 291 209 curveto
	 213 228 lineto
	 143.667 244.667 97.3333 266.333 74 293 curveto
	 56 314.333 47 343 47 379 curveto
	 47 431.667 67.6667 472.333 109 501 curveto
	 145.667 526.333 192 539 248 539 curveto
	 330 539 386 514 416 464 curveto
	 430.667 440 438 411.333 438 378 curveto
	 350 378 lineto
	 348.667 426.667 321.333 454 268 460 curveto
	 260.667 461.333 253 462 245 462 curveto
	 198.333 462 165.667 449.333 147 424 curveto
	 138.333 412 134 398.333 134 383 curveto
	 134 357 150.333 337 183 323 curveto
	 196.333 317.667 212.333 312.667 231 308 curveto
	 311 289 lineto
	 379 273 423 247 443 211 curveto
	 453.667 192.333 459 169.667 459 143 curveto
	 459 89 437 47 393 17 curveto
	 354.333 -9.66667 304.333 -23 243 -23 curveto
	 129.667 -23 62.6667 18 42 100 curveto
	 37.3333 116.667 34.6667 135.333 34 156 curveto
	 122 156 lineto
	closepath
  } bind def
  /t { 277 0 14 -23 254 668 setcachedevice
	254 524 moveto
	 254 456 lineto
	 168 456 lineto
	 168 97 lineto
	 168 74.3333 173 60.3333 183 55 curveto
	 189.667 51.6667 200 50 214 50 curveto
	 231.333 50 244.667 51.3333 254 54 curveto
	 254 -16 lineto
	 228 -20.6667 205.333 -23 186 -23 curveto
	 134.667 -23 102.667 -6 90 28 curveto
	 86.6667 37.3333 85 48 85 60 curveto
	 85 456 lineto
	 14 456 lineto
	 14 524 lineto
	 85 524 lineto
	 85 668 lineto
	 168 668 lineto
	 168 524 lineto
	 254 524 lineto
	closepath
  } bind def
  /u { 555 0 65 -23 482 524 setcachedevice
	482 0 moveto
	 407 0 lineto
	 407 73 lineto
	 375.667 29 341.667 0.666667 305 -12 curveto
	 283.667 -19.3333 259.333 -23 232 -23 curveto
	 172 -23 127 -5.33333 97 30 curveto
	 75.6667 54 65 84 65 120 curveto
	 65 524 lineto
	 148 524 lineto
	 148 153 lineto
	 148 113 163 84 193 66 curveto
	 210.333 55.3333 231.333 50 256 50 curveto
	 304 50 341 69 367 107 curveto
	 388.333 139 399 179 399 227 curveto
	 399 524 lineto
	 482 524 lineto
	 482 0 lineto
	closepath
  } bind def
  /v { 500 0 10 0 486 524 setcachedevice
	285 0 moveto
	 194 0 lineto
	 10 524 lineto
	 104 524 lineto
	 244 99 lineto
	 392 524 lineto
	 486 524 lineto
	 285 0 lineto
	closepath
  } bind def
  /w { 721 0 6 0 708 524 setcachedevice
	554 0 moveto
	 459 0 lineto
	 353 411 lineto
	 252 0 lineto
	 158 0 lineto
	 6 524 lineto
	 98 524 lineto
	 205 116 lineto
	 305 524 lineto
	 407 524 lineto
	 510 116 lineto
	 614 524 lineto
	 708 524 lineto
	 554 0 lineto
	closepath
  } bind def
  /x { 500 0 17 0 473 524 setcachedevice
	292 271 moveto
	 473 0 lineto
	 376 0 lineto
	 245 201 lineto
	 112 0 lineto
	 17 0 lineto
	 202 267 lineto
	 27 524 lineto
	 122 524 lineto
	 248 334 lineto
	 374 524 lineto
	 468 524 lineto
	 292 271 lineto
	closepath
  } bind def
  /y { 500 0 20 -218 478 524 setcachedevice
	388 524 moveto
	 478 524 lineto
	 245 -110 lineto
	 217.667 -182 172.667 -218 110 -218 curveto
	 88.6667 -218 70 -213.667 54 -205 curveto
	 54 -130 lineto
	 73.3333 -134 88 -136 98 -136 curveto
	 122.667 -136 141 -127.333 153 -110 curveto
	 157 -103.333 161 -95 165 -85 curveto
	 197 -2 lineto
	 20 524 lineto
	 109 524 lineto
	 243 116 lineto
	 388 524 lineto
	closepath
  } bind def
  /z { 500 0 31 0 457 524 setcachedevice
	443 524 moveto
	 443 450 lineto
	 132 73 lineto
	 457 73 lineto
	 457 0 lineto
	 31 0 lineto
	 31 75 lineto
	 344 451 lineto
	 52 451 lineto
	 52 524 lineto
	 443 524 lineto
	closepath
  } bind def
  /braceleft { 333 0 43 -212 276 729 setcachedevice
	276 729 moveto
	 276 664 lineto
	 261 664 lineto
	 233.667 664 216 658 208 646 curveto
	 201.333 636 198 619.667 198 597 curveto
	 198 416 lineto
	 198 359.333 188 319 168 295 curveto
	 156 279.667 138.667 267.667 116 259 curveto
	 161.333 237.667 188 199 196 143 curveto
	 197.333 130.333 198 116.333 198 101 curveto
	 198 -80 lineto
	 198 -110 204 -129 216 -137 curveto
	 224.667 -143.667 239.667 -147 261 -147 curveto
	 276 -147 lineto
	 276 -212 lineto
	 230 -212 lineto
	 184 -212 152 -192 134 -152 curveto
	 125.333 -132.667 121 -109 121 -81 curveto
	 121 86 lineto
	 121 140 113 176.667 97 196 curveto
	 85.6667 210 67.6667 219.333 43 224 curveto
	 43 293 lineto
	 73.6667 299 94.3333 312.667 105 334 curveto
	 115.667 354 121 386.333 121 431 curveto
	 121 598 lineto
	 121 656.667 139 696 175 716 curveto
	 191 724.667 209.333 729 230 729 curveto
	 276 729 lineto
	closepath
  } bind def
  /bar { 259 0 100 -212 160 729 setcachedevice
	100 729 moveto
	 160 729 lineto
	 160 -212 lineto
	 100 -212 lineto
	 100 729 lineto
	closepath
  } bind def
  /braceright { 333 0 29 -212 262 729 setcachedevice
	29 -212 moveto
	 29 -147 lineto
	 45 -147 lineto
	 73 -147 91.3333 -140.667 100 -128 curveto
	 106 -118.667 109 -102.667 109 -80 curveto
	 109 101 lineto
	 109 170.333 128.667 218.333 168 245 curveto
	 174.667 249.667 182.333 254 191 258 curveto
	 144.333 280 117.667 320.667 111 380 curveto
	 109.667 390.667 109 402.667 109 416 curveto
	 109 597 lineto
	 109 627 103 646 91 654 curveto
	 81.6667 660.667 66.3333 664 45 664 curveto
	 29 664 lineto
	 29 729 lineto
	 76 729 lineto
	 123.333 729 155.667 708.667 173 668 curveto
	 181.667 648.667 186 625.333 186 598 curveto
	 186 431 lineto
	 186 377 194.333 340 211 320 curveto
	 222.333 306.667 239.333 297.667 262 293 curveto
	 262 224 lineto
	 232 217.333 211.667 203 201 181 curveto
	 191 161 186 129.333 186 86 curveto
	 186 -81 lineto
	 186 -139.667 167.667 -179 131 -199 curveto
	 115 -207.667 96.6667 -212 76 -212 curveto
	 29 -212 lineto
	closepath
  } bind def
  /asciitilde { 583 0 75 268 508 438 setcachedevice
	181 371 moveto
	 150.333 371 132.667 346.667 128 298 curveto
	 128 293 lineto
	 75 293 lineto
	 79 369 103 415.333 147 432 curveto
	 158.333 436 170.333 438 183 438 curveto
	 201.667 438 219.667 432.667 237 422 curveto
	 354 353 lineto
	 372.667 341.667 389.333 336 404 336 curveto
	 430 336 446 348.667 452 374 curveto
	 454 382.667 455 393.333 455 406 curveto
	 455 411 lineto
	 508 411 lineto
	 508 395 lineto
	 508 346.333 493.333 310.667 464 288 curveto
	 446.667 274.667 426.333 268 403 268 curveto
	 377 268 350 276.667 322 294 curveto
	 224 357 lineto
	 211.333 364.333 198.333 369 185 371 curveto
	 181 371 lineto
	closepath
  } bind def
end
currentdict end
/FreeSans exch definefont
