= bit_3 bit_3/tut11d_0/B
= bit_3 bit_3/5_73_39#
= bit_3 bit_3/tut11d_0/Q_out
= bit_3/5_69_27# bit_3/tut11d_0/5_23_109#
= bit_3/5_69_27# bit_2/5_69_105#
= bit_2 bit_2/tut11d_0/B
= bit_2 bit_2/5_73_87#
= bit_2 bit_2/tut11d_0/Q_out
= bit_2/5_69_83# bit_2/tut11d_0/5_23_109#
= bit_2/5_69_83# bit_1/5_69_49#
= bit_1 bit_1/tut11d_0/B
= bit_1 bit_1/5_73_39#
= bit_1 bit_1/tut11d_0/Q_out
= bit_1/5_69_27# bit_1/tut11d_0/5_23_109#
= bit_1/5_69_27# bit_0/5_69_105#
= phi2_b bit_3/tut11d_0/phi2_b
= phi2_b bit_2/tut11d_0/phi2_b
= phi2_b bit_1/tut11d_0/phi2_b
= phi2_b bit_0/tut11d_0/phi2_b
= phi2_b bit_3/5_41_121#
= phi2_b bit_2/5_41_121#
= phi2_b bit_1/5_41_121#
= phi2_b bit_0/5_41_121#
= phi1 bit_3/tut11d_0/phi1
= phi1 bit_2/tut11d_0/phi1
= phi1 bit_1/tut11d_0/phi1
= phi1 bit_0/tut11d_0/phi1
= phi1 bit_3/5_81_121#
= phi1 bit_2/5_81_121#
= phi1 bit_1/5_81_121#
= phi1 bit_0/5_81_121#
= phi2 bit_3/tut11d_0/phi2
= phi2 bit_2/tut11d_0/phi2
= phi2 bit_1/tut11d_0/phi2
= phi2 bit_0/tut11d_0/phi2
= RESET_B bit_3/tut11d_0/reset_b
= RESET_B bit_2/tut11d_0/reset_b
= RESET_B bit_1/tut11d_0/reset_b
= RESET_B bit_0/tut11d_0/reset_b
= phi1_b bit_3/tut11d_0/phi1_b
= phi1_b bit_2/tut11d_0/phi1_b
= phi1_b bit_1/tut11d_0/phi1_b
= phi1_b bit_0/tut11d_0/phi1_b
= hold bit_0/5_69_83#
= hold bit_0/tut11d_0/5_23_109#
= bit_0 bit_0/tut11d_0/B
= bit_0 bit_0/5_73_87#
= bit_0 bit_0/tut11d_0/Q_out
= Vdd bit_3/tut11d_0/Vdd
= Vdd bit_3/5_37_89#
= Vdd bit_2/tut11d_0/Vdd
= Vdd bit_2/5_37_45#
= Vdd bit_1/tut11d_0/Vdd
= Vdd bit_1/5_37_89#
= Vdd bit_0/tut11d_0/Vdd
= Vdd bit_0/5_37_45#
= GND bit_3/tut11d_0/GND
= GND bit_1/tut11d_0/GND
= GND bit_1/7_81_13#
= GND bit_1/4_81_57#
= GND bit_3/7_81_13#
= GND bit_3/4_81_57#
= GND bit_2/tut11d_0/GND
= GND bit_2/7_81_121#
= GND bit_2/4_81_121#
= GND bit_0/tut11d_0/GND
= GND bit_0/7_81_121#
= GND bit_0/4_81_121#
