timestamp 552706284
version 7.2
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use tut11d tut11d_0 1 0 0 0 -1 -60
node "m2_n40_n6#" 0 0 -40 -6 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 162 66 0 0
node "a_n18_n44#" 196 5362 -18 -44 pdiff 0 0 58 36 0 0 0 0 0 0 0 0 32 24 162 66 0 0
node "a_n20_n60#" 716 6828 -20 -60 p 0 0 0 0 120 124 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n34_n24#" 464 8084 -34 -24 ndc 24 36 24 22 0 0 0 0 0 0 0 0 164 90 0 0 0 0
node "a_n36_n19#" 620 10422 -36 -19 p 0 0 0 0 112 112 0 0 0 0 0 0 20 18 72 44 0 0
node "a_n34_n17#" 80 0 -34 -17 ndiff 12 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n34_n13#" 329 5079 -34 -13 ndiff 24 36 0 0 16 16 0 0 0 0 0 0 156 108 56 36 0 0
node "a_n40_n60#" 859 10176 -40 -60 p 0 0 0 0 144 148 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n40_n28#" 0 0 -40 -28 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "w_n40_n28#" "a_n40_n60#" 6172
cap "a_n40_n60#" "m2_n40_n6#" 228
cap "a_n36_n19#" "a_n34_n13#" 210
cap "w_n40_n28#" "a_n34_n13#" 6244
cap "a_n34_n13#" "m2_n40_n6#" 1080
cap "a_n36_n19#" "a_n18_n44#" 66
cap "w_n40_n28#" "a_n36_n19#" 4288
cap "w_n40_n28#" "m2_n40_n6#" 2166
cap "a_n18_n44#" "a_n34_n24#" 1080
cap "a_n34_n13#" "a_n20_n60#" 152
cap "a_n36_n19#" "a_n34_n24#" 1296
cap "w_n40_n28#" "a_n34_n24#" 752
cap "a_n18_n44#" "a_n20_n60#" 228
cap "a_n36_n19#" "a_n20_n60#" 38
cap "w_n40_n28#" "a_n20_n60#" 6664
cap "m2_n40_n6#" "a_n20_n60#" 228
cap "a_n40_n60#" "a_n18_n44#" 228
device mosfet pfet -20 -44 -19 -43 2 6 "Vdd!" "a_n20_n60#" 4 0 "a_n34_n24#" 6 0 "a_n18_n44#" 6 0
device mosfet nfet -34 -19 -33 -18 2 6 "w_n40_n28#" "a_n36_n19#" 4 0 "a_n34_n24#" 6 0 "a_n34_n17#" 6 0
device mosfet nfet -34 -15 -33 -14 2 6 "w_n40_n28#" "a_n40_n60#" 4 0 "a_n34_n17#" 6 0 "a_n34_n13#" 6 0
cap "a_n18_n44#" "a_n36_n19#" 264
cap "tut11d_0/a_n11_n54#" "w_n40_n28#" 536
cap "m2_n40_n6#" "w_n40_n28#" -456
merge "tut11d_0/Vdd" "a_n18_n44#" -3652 0 0 -36 -26 0 0 0 0 0 0 0 0 -32 -24 -24 -20 0 0
merge "tut11d_0/B" "a_n36_n19#" -475 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "tut11d_0/GND" "w_n40_n28#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72 -48 0 0
merge "w_n40_n28#" "m2_n40_n6#" 0
merge "tut11d_0/a_n11_n54#" "a_n34_n13#" -1176 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0 0 0
