wireOps.o: wireOps.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
 ../utils/hash.h ../database/database.h ../bplane/bplane.h \
 ../bplane/bpOpaque.h ../utils/ihash.h ../bplane/bpEnum.h \
 ../utils/utils.h ../utils/geofast.h ../bplane/bplaneInt.h \
 ../select/select.h ../textio/textio.h ../windows/windows.h \
 ../dbwind/dbwind.h ../drc/drc.h ../utils/main.h ../wiring/wiring.h \
 ../wiring/wireInt.h ../textio/txcommands.h ../utils/styles.h
wireTech.o: wireTech.c ../utils/magic.h ../utils/utils.h \
 ../utils/geometry.h ../tiles/tile.h ../utils/hash.h \
 ../database/database.h ../bplane/bplane.h ../bplane/bpOpaque.h \
 ../utils/ihash.h ../bplane/bpEnum.h ../utils/geofast.h \
 ../bplane/bplaneInt.h ../utils/tech.h ../wiring/wiring.h \
 ../utils/malloc.h
wireUndo.o: wireUndo.c ../utils/magic.h ../utils/geometry.h \
 ../tiles/tile.h ../utils/hash.h ../database/database.h \
 ../bplane/bplane.h ../bplane/bpOpaque.h ../utils/ihash.h \
 ../bplane/bpEnum.h ../utils/utils.h ../utils/geofast.h \
 ../bplane/bplaneInt.h ../utils/tech.h ../wiring/wiring.h \
 ../wiring/wireInt.h ../textio/textio.h ../utils/undo.h
