/* available devices:
 *	nfet,pfet,enfet,epfet,nffet,pffet
 *      poly capacitor
 *	bipolar NPN transistor
 *	micro-machined devices
 */
#define cif_tech gen
style lambda=lambda_v
    scalefactor lambda_1
    layer nwell CWN
	labels CWN
    layer pwell CWP
	labels CWP
    layer hnwell CVN
	labels CWN
    layer hpwell CVP
	labels CWP
    layer poly CPG
        labels CPG
    layer pdiff CSP
        and CAA
        and CWN
    layer ndiff CSN
        and CAA
        and CWP 
        and-not CCD
    layer nsd CWN
        and CSN
        and CAA
    layer psd CWP
        and CSP
        and CAA
    layer hpdiff CSP
        and CAA
        and CVN
    layer hndiff CSN
        and CAA
        and CVP
    layer hnsd CVN
        and CSN
        and CAA
    layer hpsd CVP
        and CSP
        and CAA
    layer pbase CBA
        labels CBA
    layer nfet CPG
        and CAA
        and CSN
	and CWP
        and-not CCD
    layer pfet CAA
        and CPG
        and CSP
	and CWN
    layer hnfet CPG
        and CAA
        and CSN
	and CVP
        and-not CCD
    layer hpfet CAA
        and CPG
        and CSP
	and CVN
    layer enfet CEL
        and CAA
        and CSN
	and CWP
        and-not CCD
    layer epfet CAA
        and CEL
        and CSP
	and CWN
    layer nffet CEL
        and CAA
        and CSN
	and CPG
	and CWP
        and-not CCD
    layer pffet CAA
	and CPG
        and CEL
        and CSP
	and CWN
    layer ndc CCA
        grow lambda_1
        and CAA
        and CWP
        and CSN
        and CMF
    layer pdc CCA
        grow lambda_1
        and CAA
        and CWN
        and CSP
        and CMF
    layer nsc CCA
        grow lambda_1
        and CAA
        and CSN
        and CWN
        and CMF
    layer psc CCA
        grow lambda_1
        and CAA
        and CSP
        and CWP 
        and CMF
    layer hndc CCA
        grow lambda_2
        and CAA
        and CVP
        and CSN
        and CMF
    layer hpdc CCA
        grow lambda_2
        and CAA
        and CVN
        and CSP
        and CMF
    layer hnsc CCA
        grow lambda_2
        and CAA
        and CSN
        and CVN
        and CMF
    layer hpsc CCA
        grow lambda_2
        and CAA
        and CSP
        and CVP 
        and CMF
    layer gc CCC
    layer m2c CVA
        grow lambda_1
        and CMS
        and CMF
        labels CMS
    layer electrode CEL
        labels CEL
    layer ec CCE
        grow lambda_1
        and CMF
        and CEL
        labels CMF
    layer cc CCE
        grow lambda_1
        and CMF
        and CEL
        and CPG
        labels CMF
    layer cap CPG
        and CEL
        and-not CAA
        labels CEL
    layer pbc CCA
        grow lambda_1
        and CBA
        and CMF
        labels CBA
    layer col CBA
	grow 1600
	and-not CBA
	and CX
        and CAA
        and CSN
        and CWN
        labels CAA
    layer clc CBA
	grow 1600
	and-not CBA
	and CCA
        grow lambda_1
        and CX
        and CAA
        and CSN
        and CWN
        and CMF
        labels CCA
    layer emit CBA
        and CSN
        shrink lambda_2
        labels CBA
    layer emc CCA
        grow lambda_1
        and CBA
        and CSN
        and CMF
        labels CBA
    layer pc CCP
        grow lambda_1
        and CPG
        and CMF
    layer bd CAA
        and CCD
        and-not CSN
        grow lambda_2
        and CAA
        labels CCD
    layer nbd CSN
        shrink lambda_2
        and CCD
        and CAA
        labels CCD
    layer nbdc CCA
        grow lambda_1
        and CCD
        and CSN
        and CAA
        labels CCD
    layer glass COG
#ifdef OPEN
    layer open CAA
        and CCA
        and CVA
        and COG
	and COP
    layer pstop CAA
	and CPS
        and CSP
        and-not CWP
        and-not CWN
#endif
    layer pad CMF
        shrink lambda_1
        and CMS
        shrink lambda_5
        and CVA
        shrink lambda_1
        and COG
        grow lambda_6
        and XP
    layer m2 CMS
        labels CMS
    layer m1 CMF
        labels CMF

   calma CVP 21 *
   calma CVN 22 *
#ifdef OPEN
   calma COP 23 *
   calma CPS 24 *
#endif
   calma CCC 25 *
   calma XP  26 *
   calma CWP 41 *
   calma CWN 42 *
   calma CAA 43 *
   calma CSP 44 *
   calma CSN 45 *
   calma CPG 46 *
   calma CCP 47 *
   calma CCA 48 *
   calma CMF 49 *
   calma CVA 50 *
   calma CMS 51 *
   calma COG 52 *
   calma CCE 55 *
   calma CEL 56 *
   calma CCD 57 *
   calma CBA 58 *
   calma CX  63 *
/*
   calma CVS 61 *
   calma CMT 62 *
 */

#undef cif_tech
