/*  For IBM triple metal process... No CCD, Bipolar, Poly2 layers.
/*  This is prelimanary, please let me know if anything here seems
    abnormal to you...   pi@lepton.isi.edu 3/14/95		    */
#ifdef NOWELL
style lambda=0.4(cmosx-nowell)
#else
style lambda=0.4(cmosx)
#endif
    scalefactor lambda_1
#ifndef NOWELL
    layer nwell CWN
        labels CWN
    layer pwell CWP
        labels CWN
#endif
    layer m3 CMT
	/* to avoid a CIF read problem around pads */
	and-not XP
        labels CMT
    layer m2 CMS
        labels CMS
    layer m1 CMF
        labels CMF
    layer poly CPG
        labels CPG
    layer ndop CSN
        and-not CWP
        and CAA
    layer pdop CSP
        and CAA
        and-not CWP
	and-not CPS
    layer pdiff CSP
        and CWN
        and CAA
    layer ndiff CSN
        and CWP
        and CAA
    layer nsd CWN
        and CSN
        and CAA
    layer psd CSP
        and CWP
        and CAA
    layer pbase CBA
        labels CBA
    layer nfet CPG
        and CAA
        and CSN
        labels CPG
    layer pfet CAA
        and CPG
        and CSP
        labels CPG
    layer ndc CCA
        grow lambda_1
        and CAA
        and CWP
        and CSN
        and CMF
    layer pdc CCA
        grow lambda_1
        and CAA
        and CWN
        and CSP
        and CMF
    layer nsc CCA
        grow lambda_1
        and CAA
        and CSN
        and CWN
        and CMF
    layer psc CCA
        grow lambda_1
        and CAA
        and CSP
        and CWP
        and CMF
    layer pbc CCA
        grow lambda_1
        and CBA
        and CMF
        labels CBA
    layer m3c CVS
        grow lambda_1
        and CMT
        and CMS
	and-not XP
    layer m2c CVA
        grow lambda_1
        and CMS
        and CMF
    layer pc CCA
        grow lambda_1
        and CPG
        and CMF
    layer gc CCC
    layer glass COG
	labels COG
#ifdef OPEN
    layer open CAA
        and CCA
        and CVA
        and COG
	and COP
    layer pstop CAA
	and CPS
        and CSP
        and-not CWP
        and-not CWN
#endif
    /* assume all contact are in place .. */
    layer pad CMF
	shrink 100
	and CMS
        shrink 100
        and CMT
        shrink 500
        and COG
        grow 500
        and XP

   calma CWN  1 *
   calma CWP  2 *
   calma CAA  3 *
   calma CPG  4 *
   calma CSN  7 *
   calma CSP  8 *
   calma CCA  9 *
   calma CMF 10 *
   calma CVA 11 *
   calma CMS 12 *
   calma COG 13 *
   calma CVS 14 *
   calma CMT 15 *
