/*
   For CIF file generated by CASCADE's Epoch...
*/
#define cif_tech cascade
style lambda=lambda_v
    scalefactor lambda_1
    layer nwell CNW
        labels CNW
    layer pwell CPW
        labels CPW
    layer m2 CM2
        labels CM2
    layer m1 CM
        labels CM
    layer poly CP
        labels CP
    layer pdiff CPP
        and CD
        and CNW
    layer ndiff CNP
        and CD
        and CPW
    layer nsd CNW
        and CNP
        and CD
    layer psd CPW
        and CPP
        and CD
    layer nfet CP
        and CD
        and CNP
    layer pfet CD
        and CP
        and CPP
    layer ndc CC
        grow lambda_1
        and CD
        and CPW
        and CNP
        and CM
    layer pdc CC
        grow lambda_1
        and CD
        and CNW
        and CPP
        and CM
    layer nsc CC
        grow lambda_1
        and CD
        and CNP
        and CNW
        and CM
    layer psc CC
        grow lambda_1
        and CD
        and CPP
        and CPW
        and CM
    layer m2c CV
        grow lambda_1
        and CM2
        and CM
        labels CM2
    layer pc CC
        grow lambda_1
        and CP
        and CM
    layer glass CG
    layer pad CM
        shrink lambda_1
        and CM2
        shrink lambda_5
        and CV
        shrink lambda_1
        and CG
        grow lambda_6


   calma CNW  1 *
   calma CPW  2 *
   calma CD   3 *
   calma CP   4 *
   calma CPP 31 *
   calma CNP 32 *
   calma CC   9 *
   calma CM  10 *
   calma CV  11 *
   calma CM2 12 *
   calma CG  13 *

#undef cif_tech
