/* available devices:
        nfet,pfet,enfet,epfet,nffet,pffet
        poly capacitor. NO Bipolar stuff
*/
#define cif_tech scg_pwell
style lambda=lambda_v
    scalefactor lambda_1 scaleunit
    layer CWG pwell
	bloat-or allNDiff,NFet * lambda_5
        bloat-or allPOhmic * lambda_3
	grow lambda_3
	shrink lambda_3
	calma 53 1
    layer CMS allMetal2
	labels m2
	calma 51 1
    layer CMF pad
	grow lambda_1
	or allMetal1
	labels homeMetal1
	calma 49 1
    layer CPG cap,cc
	or allPoly
	labels poly,nfet,pfet
	calma 46 1
    layer CAA
	or allActive
	or allHVDiff
	labels ndiff,pdiff
	calma 43 1
    /* use CX layer to distinguish "col" and "nsd" which CIF input */
    layer CX col,clc
	grow lambda_1
	calma 60 1
    layer CVA pad
	shrink pad_via
	calma 50 1
    layer CVA m2c
	squares lambda_1 lambda_2 lambda_3
	calma 50 1
    layer CEL allPoly2
	calma 56 1
    layer CCE capc,ec
	squares lambda_2
	calma 55 1
    /* NOTE: no calma layer spec. for CCC, contact will not in
	stream file */
    layer CCC gc
	calma 63 1
    /* contacts for pdc/nsc (ndc/psc) must be generated separately */
    layer CCA ndc,pdc,BiCut
	squares lambda_2
	calma 48 1
    layer CCA nsc,psc
	squares lambda_2
	calma 48 1
    layer CCP pc
	squares lambda_2
	calma 47 1
    /* temp CIF layer for select generation */
    templayer XTN
        bloat-or allNDiff * lambda_2 allPOhmic 0
    layer CSG
	bloat-or allPDiff * lambda_2 allNOhmic 0
	bloat-or PFet * lambda_2 pdiff lambda_3 allNOhmic 0
	bloat-or allPOhmic * lambda_2 allNDiff 0
	bloat-or pdop * lambda_2
	and-not XTN
	grow lambda_1
	shrink lambda_1
	shrink lambda_half
	grow lambda_half
	calma 54 1
/*
    layer CSN
	bloat-or allNDiff * lambda_2 allPOhmic 0
	bloat-or NFet * lambda_2 ndiff lambda_3 allPOhmic 0
	bloat-or allNOhmic * lambda_2 allPDiff 0
	bloat-or ndop * lambda_2
	and-not XTP
	grow lambda_1
	shrink lambda_1
	shrink lambda_half
	grow lambda_half
	calma 45 1
*/
    layer COG pad
	shrink pad_glass
	or glass
	calma 52 1
    layer XP pad
	shrink pad_glass

#undef cif_tech
