APU
----------------------------------------
Poly resistor spacing to poly < 0.48um (poly.9)
----------------------------------------
 8.385 346.600 8.505 346.615
 8.385 346.615 8.505 346.645
 7.905 346.615 8.025 346.645
 7.905 346.600 7.945 346.615
 7.945 346.600 8.025 346.615
----------------------------------------
Poly resistor spacing to diffusion < 0.48um (poly.9)
----------------------------------------
 300.515 12.815 300.755 12.920
 300.035 12.395 300.275 12.440
 7.905 347.055 8.145 347.125
 8.385 346.600 8.625 346.645
 9.795 347.055 10.035 347.125
 9.315 346.600 9.555 346.645
----------------------------------------
[INFO]: COUNT: 11
[INFO]: Should be divided by 3 or 4

