EFargs.o: EFargs.c ../utils/magic.h ../utils/paths.h ../utils/geometry.h \
 ../utils/hash.h ../utils/utils.h ../utils/malloc.h ../utils/pathvisit.h \
 ../extflat/extflat.h ../extflat/EFint.h
EFbuild.o: EFbuild.c ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
 ../utils/utils.h ../utils/malloc.h ../extflat/extflat.h \
 ../extflat/EFint.h ../extract/extract.h
EFdef.o: EFdef.c ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
 ../utils/utils.h ../utils/malloc.h ../extflat/extflat.h \
 ../extflat/EFint.h
EFerr.o: EFerr.c ../utils/magic.h ../utils/geometry.h ../textio/textio.h
EFflat.o: EFflat.c ../utils/magic.h ../utils/geometry.h \
 ../utils/geofast.h ../utils/hash.h ../utils/malloc.h ../utils/utils.h \
 ../extflat/extflat.h ../extflat/EFint.h
EFhier.o: EFhier.c ../utils/magic.h ../utils/geometry.h \
 ../utils/geofast.h ../utils/hash.h ../utils/malloc.h ../utils/utils.h \
 ../extflat/extflat.h ../extflat/EFint.h
EFname.o: EFname.c ../tcltk/tclmagic.h ../utils/magic.h \
 ../utils/geometry.h ../utils/geofast.h ../utils/hash.h ../utils/malloc.h \
 ../utils/utils.h ../extflat/extflat.h ../extflat/EFint.h
EFread.o: EFread.c ../tcltk/tclmagic.h ../utils/magic.h ../utils/malloc.h \
 ../utils/geometry.h ../utils/hash.h ../utils/utils.h ../tiles/tile.h \
 ../commands/commands.h ../windows/windows.h ../database/database.h \
 ../bplane/bplane.h ../bplane/bpOpaque.h ../utils/ihash.h \
 ../bplane/bpEnum.h ../utils/geofast.h ../bplane/bplaneInt.h \
 ../extflat/extflat.h ../extflat/EFint.h ../extract/extract.h \
 ../extract/extractInt.h ../extract/extDebugInt.h ../utils/paths.h
EFsym.o: EFsym.c ../utils/magic.h ../utils/geometry.h ../utils/geofast.h \
 ../utils/hash.h ../utils/malloc.h ../utils/utils.h ../extflat/extflat.h \
 ../extflat/EFint.h
EFvisit.o: EFvisit.c ../utils/magic.h ../utils/geometry.h \
 ../utils/geofast.h ../utils/hash.h ../utils/malloc.h ../utils/utils.h \
 ../extflat/extflat.h ../extflat/EFint.h ../extract/extract.h
EFantenna.o: EFantenna.c ../tcltk/tclmagic.h ../utils/magic.h \
 ../utils/geometry.h ../utils/hash.h ../utils/utils.h ../utils/styles.h \
 ../tiles/tile.h ../database/database.h ../windows/windows.h \
 ../textio/textio.h ../dbwind/dbwind.h ../textio/txcommands.h \
 ../extflat/extflat.h ../extract/extract.h ../extract/extractInt.h \
 ../extract/extDebugInt.h ../utils/malloc.h
