selCreate.o: selCreate.c ../utils/magic.h ../utils/malloc.h \
 ../utils/geometry.h ../tiles/tile.h ../utils/hash.h \
 ../database/database.h ../windows/windows.h ../dbwind/dbwind.h \
 ../utils/undo.h ../commands/commands.h ../select/selInt.h \
 ../select/select.h ../drc/drc.h ../utils/main.h ../utils/signals.h
selDisplay.o: selDisplay.c ../utils/magic.h ../utils/geometry.h \
 ../tiles/tile.h ../utils/hash.h ../database/database.h \
 ../windows/windows.h ../graphics/graphics.h ../dbwind/dbwind.h \
 ../utils/styles.h ../textio/textio.h ../utils/signals.h
selEnum.o: selEnum.c ../utils/magic.h ../utils/geometry.h \
 ../database/database.h ../tiles/tile.h ../utils/hash.h \
 ../windows/windows.h ../utils/main.h ../select/select.h \
 ../select/selInt.h ../utils/malloc.h ../textio/textio.h
selOps.o: selOps.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
 ../utils/hash.h ../database/database.h ../windows/windows.h \
 ../dbwind/dbwind.h ../utils/main.h ../select/select.h ../select/selInt.h \
 ../textio/textio.h ../utils/undo.h ../plow/plow.h ../utils/malloc.h \
 ../drc/drc.h
selUndo.o: selUndo.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
 ../utils/hash.h ../database/database.h ../windows/windows.h \
 ../graphics/graphics.h ../dbwind/dbwind.h ../utils/undo.h \
 ../commands/commands.h ../textio/textio.h ../select/select.h \
 ../select/selInt.h
selUnselect.o: selUnselect.c ../utils/magic.h ../utils/geometry.h \
 ../utils/geofast.h ../tiles/tile.h ../utils/hash.h \
 ../database/database.h ../windows/windows.h ../dbwind/dbwind.h \
 ../commands/commands.h ../utils/main.h ../select/select.h \
 ../select/selInt.h ../utils/malloc.h ../textio/textio.h
