m4trace:configure.in:4: -1- AC_INIT([magic], [], [magic-hackers@csl.cornell.edu])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.in:9: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:9: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1857: AC_CANONICAL_SYSTEM is expanded from...
configure.in:9: the top level])
m4trace:configure.in:9: -1- AC_CANONICAL_TARGET
m4trace:configure.in:9: -1- AC_CANONICAL_HOST
m4trace:configure.in:9: -1- AC_CANONICAL_BUILD
m4trace:configure.in:9: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:9: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:9: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:9: -1- m4_pattern_allow([^build$])
m4trace:configure.in:9: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:9: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:9: -1- AC_SUBST([build_os])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:9: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:9: -1- m4_pattern_allow([^host$])
m4trace:configure.in:9: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:9: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:9: -1- AC_SUBST([host_os])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:9: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:9: -1- m4_pattern_allow([^target$])
m4trace:configure.in:9: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:9: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:9: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:9: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:9: -1- AC_SUBST([target_os])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:9: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([MAGIC_VERSION])
m4trace:configure.in:16: -1- m4_pattern_allow([^MAGIC_VERSION$])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([MAGIC_REVISION])
m4trace:configure.in:17: -1- m4_pattern_allow([^MAGIC_REVISION$])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([LIBS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:24: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:24: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:24: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:24: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:26: -1- AC_SUBST([CXX])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:26: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:26: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([LIBS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([CXX])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:26: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:26: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:26: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:27: the top level])
m4trace:configure.in:28: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:28: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:28: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:28: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:28: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:28: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:28: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:29: -1- AC_SUBST([RANLIB])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:29: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:32: -1- AC_SUBST([M4])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([M4])
m4trace:configure.in:32: -1- m4_pattern_allow([^M4$])
m4trace:configure.in:39: -1- AC_SUBST([PYTHON3])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([PYTHON3])
m4trace:configure.in:39: -1- m4_pattern_allow([^PYTHON3$])
m4trace:configure.in:151: -1- AC_SUBST([GREP])
m4trace:configure.in:151: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:151: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:151: -1- AC_SUBST([EGREP])
m4trace:configure.in:151: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:151: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:151: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:151: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:151: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:151: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.in:152: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.in:152: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_INT])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:153: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.in:153: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:154: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.in:154: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of `unsigned long long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:157: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:157: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:157: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:157: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:160: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:160: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MMAN_H])
m4trace:configure.in:169: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRENT_H])
m4trace:configure.in:172: -1- m4_pattern_allow([^HAVE_DIRENT_H$])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.in:175: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.in:178: -1- AH_OUTPUT([HAVE_PARAM_H], [/* Define to 1 if you have the <param.h> header file. */
@%:@undef HAVE_PARAM_H])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PARAM_H])
m4trace:configure.in:178: -1- m4_pattern_allow([^HAVE_PARAM_H$])
m4trace:configure.in:181: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
@%:@undef HAVE_PATHS_H])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PATHS_H])
m4trace:configure.in:181: -1- m4_pattern_allow([^HAVE_PATHS_H$])
m4trace:configure.in:185: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:185: the top level])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VA_COPY])
m4trace:configure.in:195: -1- m4_pattern_allow([^HAVE_VA_COPY$])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_VA_COPY], [/* Define if we have va_copy */
@%:@undef HAVE_VA_COPY])
m4trace:configure.in:198: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:198: the top level])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE___VA_COPY])
m4trace:configure.in:208: -1- m4_pattern_allow([^HAVE___VA_COPY$])
m4trace:configure.in:208: -1- AH_OUTPUT([HAVE___VA_COPY], [/* Define if we have __va_copy */
@%:@undef HAVE___VA_COPY])
m4trace:configure.in:223: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:223: the top level])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ROUNDF])
m4trace:configure.in:234: -1- m4_pattern_allow([^HAVE_ROUNDF$])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_ROUNDF], [/* "c99 function" */
@%:@undef HAVE_ROUNDF])
m4trace:configure.in:238: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:238: the top level])
m4trace:configure.in:249: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ROUND])
m4trace:configure.in:249: -1- m4_pattern_allow([^HAVE_ROUND$])
m4trace:configure.in:249: -1- AH_OUTPUT([HAVE_ROUND], [/* "c99 function" */
@%:@undef HAVE_ROUND])
m4trace:configure.in:305: -1- AC_SUBST([GCORE])
m4trace:configure.in:305: -1- AC_SUBST_TRACE([GCORE])
m4trace:configure.in:305: -1- m4_pattern_allow([^GCORE$])
m4trace:configure.in:311: -1- AC_SUBST([CSH])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([CSH])
m4trace:configure.in:311: -1- m4_pattern_allow([^CSH$])
m4trace:configure.in:319: -1- AC_SUBST([XMKMF])
m4trace:configure.in:319: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:319: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:319: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:319: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:319: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:319: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:319: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:319: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:319: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:319: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:319: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:319: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:319: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:319: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:319: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:319: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:319: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:855: -1- AC_DEFINE_TRACE_LITERAL([OPENACCESS])
m4trace:configure.in:855: -1- m4_pattern_allow([^OPENACCESS$])
m4trace:configure.in:887: -1- AC_DEFINE_TRACE_LITERAL([TCL_MEM_DEBUG])
m4trace:configure.in:887: -1- m4_pattern_allow([^TCL_MEM_DEBUG$])
m4trace:configure.in:899: -1- AC_DEFINE_TRACE_LITERAL([EXT2SPICE_AUTO])
m4trace:configure.in:899: -1- m4_pattern_allow([^EXT2SPICE_AUTO$])
m4trace:configure.in:900: -1- AC_DEFINE_TRACE_LITERAL([EXT2SIM_AUTO])
m4trace:configure.in:900: -1- m4_pattern_allow([^EXT2SIM_AUTO$])
m4trace:configure.in:908: -1- AC_DEFINE_TRACE_LITERAL([EXT2SPICE_AUTO])
m4trace:configure.in:908: -1- m4_pattern_allow([^EXT2SPICE_AUTO$])
m4trace:configure.in:909: -1- AC_DEFINE_TRACE_LITERAL([EXT2SIM_AUTO])
m4trace:configure.in:909: -1- m4_pattern_allow([^EXT2SIM_AUTO$])
m4trace:configure.in:922: -1- AC_DEFINE_TRACE_LITERAL([FILE_LOCKS])
m4trace:configure.in:922: -1- m4_pattern_allow([^FILE_LOCKS$])
m4trace:configure.in:933: -1- AC_DEFINE_TRACE_LITERAL([CALMA_MODULE])
m4trace:configure.in:933: -1- m4_pattern_allow([^CALMA_MODULE$])
m4trace:configure.in:946: -1- AC_DEFINE_TRACE_LITERAL([CIF_MODULE])
m4trace:configure.in:946: -1- m4_pattern_allow([^CIF_MODULE$])
m4trace:configure.in:959: -1- AC_DEFINE_TRACE_LITERAL([OGL_SERVER_SIDE_ONLY])
m4trace:configure.in:959: -1- m4_pattern_allow([^OGL_SERVER_SIDE_ONLY$])
m4trace:configure.in:968: -1- AC_DEFINE_TRACE_LITERAL([OGL_INVERT_Y])
m4trace:configure.in:968: -1- m4_pattern_allow([^OGL_INVERT_Y$])
m4trace:configure.in:977: -1- AC_DEFINE_TRACE_LITERAL([X11_BACKING_STORE])
m4trace:configure.in:977: -1- m4_pattern_allow([^X11_BACKING_STORE$])
m4trace:configure.in:986: -1- AC_DEFINE_TRACE_LITERAL([PLOT_MODULE])
m4trace:configure.in:986: -1- m4_pattern_allow([^PLOT_MODULE$])
m4trace:configure.in:999: -1- AC_DEFINE_TRACE_LITERAL([LEF_MODULE])
m4trace:configure.in:999: -1- m4_pattern_allow([^LEF_MODULE$])
m4trace:configure.in:1020: -1- AC_DEFINE_TRACE_LITERAL([USE_READLINE])
m4trace:configure.in:1020: -1- m4_pattern_allow([^USE_READLINE$])
m4trace:configure.in:1022: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.in:1022: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:1022: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:1024: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.in:1024: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:1024: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:1026: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.in:1026: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:1026: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:1028: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.in:1028: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:1028: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:1031: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE])
m4trace:configure.in:1031: -1- m4_pattern_allow([^HAVE_READLINE$])
m4trace:configure.in:1064: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREADS])
m4trace:configure.in:1064: -1- m4_pattern_allow([^HAVE_PTHREADS$])
m4trace:configure.in:1077: -1- AC_DEFINE_TRACE_LITERAL([ROUTE_MODULE])
m4trace:configure.in:1077: -1- m4_pattern_allow([^ROUTE_MODULE$])
m4trace:configure.in:1102: -1- AC_DEFINE_TRACE_LITERAL([RSIM_MODULE])
m4trace:configure.in:1102: -1- m4_pattern_allow([^RSIM_MODULE$])
m4trace:configure.in:1111: -1- AC_DEFINE_TRACE_LITERAL([USE_NEW_MACROS])
m4trace:configure.in:1111: -1- m4_pattern_allow([^USE_NEW_MACROS$])
m4trace:configure.in:1145: -1- AH_OUTPUT([HAVE_LIBGL], [/* Define to 1 if you have the `GL\' library (-lGL). */
@%:@undef HAVE_LIBGL])
m4trace:configure.in:1145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGL])
m4trace:configure.in:1145: -1- m4_pattern_allow([^HAVE_LIBGL$])
m4trace:configure.in:1149: -1- AH_OUTPUT([HAVE_LIBGLU], [/* Define to 1 if you have the `GLU\' library (-lGLU). */
@%:@undef HAVE_LIBGLU])
m4trace:configure.in:1149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLU])
m4trace:configure.in:1149: -1- m4_pattern_allow([^HAVE_LIBGLU$])
m4trace:configure.in:1158: -1- AC_DEFINE_TRACE_LITERAL([VECTOR_FONTS])
m4trace:configure.in:1158: -1- m4_pattern_allow([^VECTOR_FONTS$])
m4trace:configure.in:1197: -1- AH_OUTPUT([HAVE_LIBCAIRO], [/* Define to 1 if you have the `cairo\' library (-lcairo). */
@%:@undef HAVE_LIBCAIRO])
m4trace:configure.in:1197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCAIRO])
m4trace:configure.in:1197: -1- m4_pattern_allow([^HAVE_LIBCAIRO$])
m4trace:configure.in:1226: -1- AC_DEFINE_TRACE_LITERAL([MAGIC_WRAPPER])
m4trace:configure.in:1226: -1- m4_pattern_allow([^MAGIC_WRAPPER$])
m4trace:configure.in:1235: -1- AC_DEFINE_TRACE_LITERAL([SCHEME_INTERPRETER])
m4trace:configure.in:1235: -1- m4_pattern_allow([^SCHEME_INTERPRETER$])
m4trace:configure.in:1253: -1- AC_DEFINE_TRACE_LITERAL([THREE_D])
m4trace:configure.in:1253: -1- m4_pattern_allow([^THREE_D$])
m4trace:configure.in:1305: -1- AC_DEFINE_TRACE_LITERAL([linux])
m4trace:configure.in:1305: -1- m4_pattern_allow([^linux$])
m4trace:configure.in:1306: -1- AC_DEFINE_TRACE_LITERAL([SYSV])
m4trace:configure.in:1306: -1- m4_pattern_allow([^SYSV$])
m4trace:configure.in:1308: -1- AC_DEFINE_TRACE_LITERAL([ISC])
m4trace:configure.in:1308: -1- m4_pattern_allow([^ISC$])
m4trace:configure.in:1325: -1- AC_DEFINE_TRACE_LITERAL([SYSV])
m4trace:configure.in:1325: -1- m4_pattern_allow([^SYSV$])
m4trace:configure.in:1328: -1- AC_DEFINE_TRACE_LITERAL([SYSV])
m4trace:configure.in:1328: -1- m4_pattern_allow([^SYSV$])
m4trace:configure.in:1329: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.in:1329: -1- m4_pattern_allow([^IRIX$])
m4trace:configure.in:1330: -1- AC_DEFINE_TRACE_LITERAL([_BSD_SIGNALS])
m4trace:configure.in:1330: -1- m4_pattern_allow([^_BSD_SIGNALS$])
m4trace:configure.in:1333: -1- AC_DEFINE_TRACE_LITERAL([SYSV])
m4trace:configure.in:1333: -1- m4_pattern_allow([^SYSV$])
m4trace:configure.in:1336: -1- AC_DEFINE_TRACE_LITERAL([CYGWIN])
m4trace:configure.in:1336: -1- m4_pattern_allow([^CYGWIN$])
m4trace:configure.in:1337: -1- AC_DEFINE_TRACE_LITERAL([i386])
m4trace:configure.in:1337: -1- m4_pattern_allow([^i386$])
m4trace:configure.in:1486: -1- AC_DEFINE_TRACE_LITERAL([USE_DL_IMPORT])
m4trace:configure.in:1486: -1- m4_pattern_allow([^USE_DL_IMPORT$])
m4trace:configure.in:1508: -1- AC_DEFINE_TRACE_LITERAL([_HPUX_SOURCE])
m4trace:configure.in:1508: -1- m4_pattern_allow([^_HPUX_SOURCE$])
m4trace:configure.in:1700: -1- AC_SUBST([SHDLIB_EXT])
m4trace:configure.in:1700: -1- AC_SUBST_TRACE([SHDLIB_EXT])
m4trace:configure.in:1700: -1- m4_pattern_allow([^SHDLIB_EXT$])
m4trace:configure.in:1701: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.in:1701: -1- AC_SUBST_TRACE([SHLIB_LD])
m4trace:configure.in:1701: -1- m4_pattern_allow([^SHLIB_LD$])
m4trace:configure.in:1702: -1- AC_SUBST([LD])
m4trace:configure.in:1702: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:1702: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:1703: -1- AC_SUBST([LDDL_FLAGS])
m4trace:configure.in:1703: -1- AC_SUBST_TRACE([LDDL_FLAGS])
m4trace:configure.in:1703: -1- m4_pattern_allow([^LDDL_FLAGS$])
m4trace:configure.in:1704: -1- AC_SUBST([SHLIB_LIB_SPECS])
m4trace:configure.in:1704: -1- AC_SUBST_TRACE([SHLIB_LIB_SPECS])
m4trace:configure.in:1704: -1- m4_pattern_allow([^SHLIB_LIB_SPECS$])
m4trace:configure.in:1706: -1- AC_SUBST([EXTRA_LIB_SPECS])
m4trace:configure.in:1706: -1- AC_SUBST_TRACE([EXTRA_LIB_SPECS])
m4trace:configure.in:1706: -1- m4_pattern_allow([^EXTRA_LIB_SPECS$])
m4trace:configure.in:1707: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:1707: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:1707: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:1708: -1- AC_SUBST([INC_SPECS])
m4trace:configure.in:1708: -1- AC_SUBST_TRACE([INC_SPECS])
m4trace:configure.in:1708: -1- m4_pattern_allow([^INC_SPECS$])
m4trace:configure.in:1709: -1- AC_SUBST([LIB_SPECS])
m4trace:configure.in:1709: -1- AC_SUBST_TRACE([LIB_SPECS])
m4trace:configure.in:1709: -1- m4_pattern_allow([^LIB_SPECS$])
m4trace:configure.in:1710: -1- AC_SUBST([WISH_EXE])
m4trace:configure.in:1710: -1- AC_SUBST_TRACE([WISH_EXE])
m4trace:configure.in:1710: -1- m4_pattern_allow([^WISH_EXE$])
m4trace:configure.in:1711: -1- AC_SUBST([TCLSH_EXE])
m4trace:configure.in:1711: -1- AC_SUBST_TRACE([TCLSH_EXE])
m4trace:configure.in:1711: -1- m4_pattern_allow([^TCLSH_EXE$])
m4trace:configure.in:1712: -1- AC_SUBST([TCL_LIB_DIR])
m4trace:configure.in:1712: -1- AC_SUBST_TRACE([TCL_LIB_DIR])
m4trace:configure.in:1712: -1- m4_pattern_allow([^TCL_LIB_DIR$])
m4trace:configure.in:1723: -1- AC_SUBST([gr_libs])
m4trace:configure.in:1723: -1- AC_SUBST_TRACE([gr_libs])
m4trace:configure.in:1723: -1- m4_pattern_allow([^gr_libs$])
m4trace:configure.in:1724: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:1724: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:1724: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:1725: -1- AC_SUBST([SCRIPTS])
m4trace:configure.in:1725: -1- AC_SUBST_TRACE([SCRIPTS])
m4trace:configure.in:1725: -1- m4_pattern_allow([^SCRIPTS$])
m4trace:configure.in:1726: -1- AC_SUBST([extra_libs])
m4trace:configure.in:1726: -1- AC_SUBST_TRACE([extra_libs])
m4trace:configure.in:1726: -1- m4_pattern_allow([^extra_libs$])
m4trace:configure.in:1727: -1- AC_SUBST([extra_defs])
m4trace:configure.in:1727: -1- AC_SUBST_TRACE([extra_defs])
m4trace:configure.in:1727: -1- m4_pattern_allow([^extra_defs$])
m4trace:configure.in:1728: -1- AC_SUBST([ld_extra_libs])
m4trace:configure.in:1728: -1- AC_SUBST_TRACE([ld_extra_libs])
m4trace:configure.in:1728: -1- m4_pattern_allow([^ld_extra_libs$])
m4trace:configure.in:1729: -1- AC_SUBST([ld_extra_objs])
m4trace:configure.in:1729: -1- AC_SUBST_TRACE([ld_extra_objs])
m4trace:configure.in:1729: -1- m4_pattern_allow([^ld_extra_objs$])
m4trace:configure.in:1730: -1- AC_SUBST([top_extra_libs])
m4trace:configure.in:1730: -1- AC_SUBST_TRACE([top_extra_libs])
m4trace:configure.in:1730: -1- m4_pattern_allow([^top_extra_libs$])
m4trace:configure.in:1731: -1- AC_SUBST([sub_extra_libs])
m4trace:configure.in:1731: -1- AC_SUBST_TRACE([sub_extra_libs])
m4trace:configure.in:1731: -1- m4_pattern_allow([^sub_extra_libs$])
m4trace:configure.in:1732: -1- AC_SUBST([modules])
m4trace:configure.in:1732: -1- AC_SUBST_TRACE([modules])
m4trace:configure.in:1732: -1- m4_pattern_allow([^modules$])
m4trace:configure.in:1733: -1- AC_SUBST([unused])
m4trace:configure.in:1733: -1- AC_SUBST_TRACE([unused])
m4trace:configure.in:1733: -1- m4_pattern_allow([^unused$])
m4trace:configure.in:1734: -1- AC_SUBST([programs])
m4trace:configure.in:1734: -1- AC_SUBST_TRACE([programs])
m4trace:configure.in:1734: -1- m4_pattern_allow([^programs$])
m4trace:configure.in:1735: -1- AC_SUBST([cadinstall])
m4trace:configure.in:1735: -1- AC_SUBST_TRACE([cadinstall])
m4trace:configure.in:1735: -1- m4_pattern_allow([^cadinstall$])
m4trace:configure.in:1737: -1- AC_SUBST([rl_defs])
m4trace:configure.in:1737: -1- AC_SUBST_TRACE([rl_defs])
m4trace:configure.in:1737: -1- m4_pattern_allow([^rl_defs$])
m4trace:configure.in:1738: -1- AC_SUBST([rl_libs])
m4trace:configure.in:1738: -1- AC_SUBST_TRACE([rl_libs])
m4trace:configure.in:1738: -1- m4_pattern_allow([^rl_libs$])
m4trace:configure.in:1740: -1- AC_SUBST([gr_cflags])
m4trace:configure.in:1740: -1- AC_SUBST_TRACE([gr_cflags])
m4trace:configure.in:1740: -1- m4_pattern_allow([^gr_cflags$])
m4trace:configure.in:1741: -1- AC_SUBST([gr_dflags])
m4trace:configure.in:1741: -1- AC_SUBST_TRACE([gr_dflags])
m4trace:configure.in:1741: -1- m4_pattern_allow([^gr_dflags$])
m4trace:configure.in:1742: -1- AC_SUBST([gr_libs])
m4trace:configure.in:1742: -1- AC_SUBST_TRACE([gr_libs])
m4trace:configure.in:1742: -1- m4_pattern_allow([^gr_libs$])
m4trace:configure.in:1743: -1- AC_SUBST([gr_srcs])
m4trace:configure.in:1743: -1- AC_SUBST_TRACE([gr_srcs])
m4trace:configure.in:1743: -1- m4_pattern_allow([^gr_srcs$])
m4trace:configure.in:1744: -1- AC_SUBST([gr_hsrcs])
m4trace:configure.in:1744: -1- AC_SUBST_TRACE([gr_hsrcs])
m4trace:configure.in:1744: -1- m4_pattern_allow([^gr_hsrcs$])
m4trace:configure.in:1745: -1- AC_SUBST([gr_hprog])
m4trace:configure.in:1745: -1- AC_SUBST_TRACE([gr_hprog])
m4trace:configure.in:1745: -1- m4_pattern_allow([^gr_hprog$])
m4trace:configure.in:1747: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:1747: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:1747: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:1748: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:1748: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:1748: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:1749: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:1749: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:1749: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:1750: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:1750: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:1750: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:1751: -1- AC_SUBST([DEPEND_FLAG])
m4trace:configure.in:1751: -1- AC_SUBST_TRACE([DEPEND_FLAG])
m4trace:configure.in:1751: -1- m4_pattern_allow([^DEPEND_FLAG$])
m4trace:configure.in:1752: -1- AC_SUBST([SHLIB_CFLAGS])
m4trace:configure.in:1752: -1- AC_SUBST_TRACE([SHLIB_CFLAGS])
m4trace:configure.in:1752: -1- m4_pattern_allow([^SHLIB_CFLAGS$])
m4trace:configure.in:1753: -1- AC_SUBST([LD_RUN_PATH])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([LD_RUN_PATH])
m4trace:configure.in:1753: -1- m4_pattern_allow([^LD_RUN_PATH$])
m4trace:configure.in:1754: -1- AC_SUBST([MCPP])
m4trace:configure.in:1754: -1- AC_SUBST_TRACE([MCPP])
m4trace:configure.in:1754: -1- m4_pattern_allow([^MCPP$])
m4trace:configure.in:1756: -1- AC_SUBST([MAGIC_VERSION])
m4trace:configure.in:1756: -1- AC_SUBST_TRACE([MAGIC_VERSION])
m4trace:configure.in:1756: -1- m4_pattern_allow([^MAGIC_VERSION$])
m4trace:configure.in:1757: -1- AC_SUBST([MAGIC_REVISION])
m4trace:configure.in:1757: -1- AC_SUBST_TRACE([MAGIC_REVISION])
m4trace:configure.in:1757: -1- m4_pattern_allow([^MAGIC_REVISION$])
m4trace:configure.in:1759: -1- AC_SUBST([OA])
m4trace:configure.in:1759: -1- AC_SUBST_TRACE([OA])
m4trace:configure.in:1759: -1- m4_pattern_allow([^OA$])
m4trace:configure.in:1760: -1- AC_SUBST([OA_LIBS])
m4trace:configure.in:1760: -1- AC_SUBST_TRACE([OA_LIBS])
m4trace:configure.in:1760: -1- m4_pattern_allow([^OA_LIBS$])
m4trace:configure.in:1762: -1- AC_SUBST([ALL_TARGET])
m4trace:configure.in:1762: -1- AC_SUBST_TRACE([ALL_TARGET])
m4trace:configure.in:1762: -1- m4_pattern_allow([^ALL_TARGET$])
m4trace:configure.in:1763: -1- AC_SUBST([INSTALL_TARGET])
m4trace:configure.in:1763: -1- AC_SUBST_TRACE([INSTALL_TARGET])
m4trace:configure.in:1763: -1- m4_pattern_allow([^INSTALL_TARGET$])
m4trace:configure.in:1765: -1- AC_CONFIG_FILES([defs.mak])
m4trace:configure.in:1765: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1765: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1765: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1765: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1765: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1765: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([INSTALL])
