usb_cdc_core
----------------------------------------
Poly resistor spacing to poly < 0.48um (poly.9)
----------------------------------------
 93.485 12.395 93.755 12.440
 93.005 12.395 93.275 12.440
 131.665 12.395 131.935 12.440
 131.185 12.395 131.455 12.440
----------------------------------------
Poly resistor spacing to diffusion < 0.48um (poly.9)
----------------------------------------
 216.345 252.115 216.515 252.235
 216.765 251.755 216.995 251.800
 218.175 252.175 218.415 252.280
 217.695 251.755 217.935 251.800
 247.155 143.375 247.395 143.480
 246.675 142.955 246.915 143.000
 93.515 12.815 93.755 12.920
 93.035 12.395 93.275 12.440
 131.695 12.815 131.935 12.920
 131.215 12.395 131.455 12.440
----------------------------------------
[INFO]: COUNT: 14
[INFO]: Should be divided by 3 or 4

