# Pin for the TCL fork that the WASM build links against.
#
# Format: shell-style "VAR=VALUE" lines (no spaces around =).
# Lines starting with # or blank lines are ignored.
#
# To take a newer TCL release into magic-wasm:
#   1. Update TCL_REF below to the desired commit SHA (or tag/branch).
#   2. Bump magic/VERSION as usual.
#   3. Commit + push. CI rebuilds and republishes.
#
# Or use the `update-tcl` GitHub Actions workflow (workflow_dispatch only) to
# fetch a target ref from intubun/tcl and open a PR that just rewrites this
# file — you review and merge.

TCL_REPO_URL=https://github.com/intubun/tcl.git
TCL_REF=84b23291b0dd811d642abef4ec7a55473c3eccb3
